%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{2.410333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.410333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.410333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.301292in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.301292in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.169299in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.169299in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.301292in}}{\pgfqpoint{3.022500in}{1.868008in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.835008in}}%
\pgfpathlineto{\pgfqpoint{0.517725in}{0.835008in}}%
\pgfpathlineto{\pgfqpoint{0.547950in}{0.835009in}}%
\pgfpathlineto{\pgfqpoint{0.578175in}{0.835013in}}%
\pgfpathlineto{\pgfqpoint{0.608400in}{0.835028in}}%
\pgfpathlineto{\pgfqpoint{0.638625in}{0.835067in}}%
\pgfpathlineto{\pgfqpoint{0.668850in}{0.835145in}}%
\pgfpathlineto{\pgfqpoint{0.699075in}{0.835287in}}%
\pgfpathlineto{\pgfqpoint{0.729300in}{0.835520in}}%
\pgfpathlineto{\pgfqpoint{0.759525in}{0.835876in}}%
\pgfpathlineto{\pgfqpoint{0.789750in}{0.836390in}}%
\pgfpathlineto{\pgfqpoint{0.819975in}{0.837101in}}%
\pgfpathlineto{\pgfqpoint{0.850200in}{0.838049in}}%
\pgfpathlineto{\pgfqpoint{0.880425in}{0.839275in}}%
\pgfpathlineto{\pgfqpoint{0.910650in}{0.840819in}}%
\pgfpathlineto{\pgfqpoint{0.940875in}{0.842721in}}%
\pgfpathlineto{\pgfqpoint{0.971100in}{0.845019in}}%
\pgfpathlineto{\pgfqpoint{1.001325in}{0.847750in}}%
\pgfpathlineto{\pgfqpoint{1.031550in}{0.850947in}}%
\pgfpathlineto{\pgfqpoint{1.061775in}{0.854640in}}%
\pgfpathlineto{\pgfqpoint{1.092000in}{0.858855in}}%
\pgfpathlineto{\pgfqpoint{1.122225in}{0.863615in}}%
\pgfpathlineto{\pgfqpoint{1.152450in}{0.868938in}}%
\pgfpathlineto{\pgfqpoint{1.182675in}{0.874838in}}%
\pgfpathlineto{\pgfqpoint{1.212900in}{0.881325in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{0.888405in}}%
\pgfpathlineto{\pgfqpoint{1.273350in}{0.896081in}}%
\pgfpathlineto{\pgfqpoint{1.303575in}{0.904349in}}%
\pgfpathlineto{\pgfqpoint{1.333800in}{0.913206in}}%
\pgfpathlineto{\pgfqpoint{1.364025in}{0.922642in}}%
\pgfpathlineto{\pgfqpoint{1.394250in}{0.932645in}}%
\pgfpathlineto{\pgfqpoint{1.424475in}{0.943200in}}%
\pgfpathlineto{\pgfqpoint{1.454700in}{0.954292in}}%
\pgfpathlineto{\pgfqpoint{1.484925in}{0.965900in}}%
\pgfpathlineto{\pgfqpoint{1.515150in}{0.978005in}}%
\pgfpathlineto{\pgfqpoint{1.545375in}{0.990583in}}%
\pgfpathlineto{\pgfqpoint{1.575600in}{1.003613in}}%
\pgfpathlineto{\pgfqpoint{1.605825in}{1.017068in}}%
\pgfpathlineto{\pgfqpoint{1.636050in}{1.030926in}}%
\pgfpathlineto{\pgfqpoint{1.666275in}{1.045160in}}%
\pgfpathlineto{\pgfqpoint{1.696500in}{1.059747in}}%
\pgfpathlineto{\pgfqpoint{1.726725in}{1.074661in}}%
\pgfpathlineto{\pgfqpoint{1.756950in}{1.089878in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{1.105375in}}%
\pgfpathlineto{\pgfqpoint{1.817400in}{1.121128in}}%
\pgfpathlineto{\pgfqpoint{1.847625in}{1.137115in}}%
\pgfpathlineto{\pgfqpoint{1.877850in}{1.153315in}}%
\pgfpathlineto{\pgfqpoint{1.908075in}{1.169708in}}%
\pgfpathlineto{\pgfqpoint{1.938300in}{1.186275in}}%
\pgfpathlineto{\pgfqpoint{1.968525in}{1.202998in}}%
\pgfpathlineto{\pgfqpoint{1.998750in}{1.219861in}}%
\pgfpathlineto{\pgfqpoint{2.028975in}{1.236848in}}%
\pgfpathlineto{\pgfqpoint{2.059200in}{1.253944in}}%
\pgfpathlineto{\pgfqpoint{2.089425in}{1.271138in}}%
\pgfpathlineto{\pgfqpoint{2.119650in}{1.288415in}}%
\pgfpathlineto{\pgfqpoint{2.149875in}{1.305767in}}%
\pgfpathlineto{\pgfqpoint{2.180100in}{1.323182in}}%
\pgfpathlineto{\pgfqpoint{2.210325in}{1.340653in}}%
\pgfpathlineto{\pgfqpoint{2.240550in}{1.358171in}}%
\pgfpathlineto{\pgfqpoint{2.270775in}{1.375729in}}%
\pgfpathlineto{\pgfqpoint{2.301000in}{1.393322in}}%
\pgfpathlineto{\pgfqpoint{2.331225in}{1.410943in}}%
\pgfpathlineto{\pgfqpoint{2.361450in}{1.428589in}}%
\pgfpathlineto{\pgfqpoint{2.391675in}{1.446254in}}%
\pgfpathlineto{\pgfqpoint{2.421900in}{1.463936in}}%
\pgfpathlineto{\pgfqpoint{2.452125in}{1.481632in}}%
\pgfpathlineto{\pgfqpoint{2.482350in}{1.499338in}}%
\pgfpathlineto{\pgfqpoint{2.512575in}{1.517054in}}%
\pgfpathlineto{\pgfqpoint{2.542800in}{1.534776in}}%
\pgfpathlineto{\pgfqpoint{2.573025in}{1.552505in}}%
\pgfpathlineto{\pgfqpoint{2.603250in}{1.570237in}}%
\pgfpathlineto{\pgfqpoint{2.633475in}{1.587973in}}%
\pgfpathlineto{\pgfqpoint{2.663700in}{1.605712in}}%
\pgfpathlineto{\pgfqpoint{2.693925in}{1.623453in}}%
\pgfpathlineto{\pgfqpoint{2.724150in}{1.641195in}}%
\pgfpathlineto{\pgfqpoint{2.754375in}{1.658938in}}%
\pgfpathlineto{\pgfqpoint{2.784600in}{1.676683in}}%
\pgfpathlineto{\pgfqpoint{2.814825in}{1.694427in}}%
\pgfpathlineto{\pgfqpoint{2.845050in}{1.712173in}}%
\pgfpathlineto{\pgfqpoint{2.875275in}{1.729918in}}%
\pgfpathlineto{\pgfqpoint{2.905500in}{1.747664in}}%
\pgfpathlineto{\pgfqpoint{2.935725in}{1.765410in}}%
\pgfpathlineto{\pgfqpoint{2.965950in}{1.783156in}}%
\pgfpathlineto{\pgfqpoint{2.996175in}{1.800902in}}%
\pgfpathlineto{\pgfqpoint{3.026400in}{1.818648in}}%
\pgfpathlineto{\pgfqpoint{3.056625in}{1.836394in}}%
\pgfpathlineto{\pgfqpoint{3.086850in}{1.854140in}}%
\pgfpathlineto{\pgfqpoint{3.117075in}{1.871886in}}%
\pgfpathlineto{\pgfqpoint{3.147300in}{1.889632in}}%
\pgfpathlineto{\pgfqpoint{3.177525in}{1.907378in}}%
\pgfpathlineto{\pgfqpoint{3.207750in}{1.925124in}}%
\pgfpathlineto{\pgfqpoint{3.237975in}{1.942870in}}%
\pgfpathlineto{\pgfqpoint{3.268200in}{1.960616in}}%
\pgfpathlineto{\pgfqpoint{3.298425in}{1.978362in}}%
\pgfpathlineto{\pgfqpoint{3.328650in}{1.996108in}}%
\pgfpathlineto{\pgfqpoint{3.358875in}{2.013854in}}%
\pgfpathlineto{\pgfqpoint{3.389100in}{2.031600in}}%
\pgfpathlineto{\pgfqpoint{3.419325in}{2.049347in}}%
\pgfpathlineto{\pgfqpoint{3.449550in}{2.067093in}}%
\pgfpathlineto{\pgfqpoint{3.479775in}{2.084839in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.102585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.301292in}}{\pgfqpoint{3.022500in}{1.868008in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.301292in}}%
\pgfpathlineto{\pgfqpoint{0.517725in}{0.319972in}}%
\pgfpathlineto{\pgfqpoint{0.547950in}{0.338652in}}%
\pgfpathlineto{\pgfqpoint{0.578175in}{0.357332in}}%
\pgfpathlineto{\pgfqpoint{0.608400in}{0.376012in}}%
\pgfpathlineto{\pgfqpoint{0.638625in}{0.394692in}}%
\pgfpathlineto{\pgfqpoint{0.668850in}{0.413372in}}%
\pgfpathlineto{\pgfqpoint{0.699075in}{0.432052in}}%
\pgfpathlineto{\pgfqpoint{0.729300in}{0.450732in}}%
\pgfpathlineto{\pgfqpoint{0.759525in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789750in}{0.488092in}}%
\pgfpathlineto{\pgfqpoint{0.819975in}{0.506772in}}%
\pgfpathlineto{\pgfqpoint{0.850200in}{0.525452in}}%
\pgfpathlineto{\pgfqpoint{0.880425in}{0.544133in}}%
\pgfpathlineto{\pgfqpoint{0.910650in}{0.562813in}}%
\pgfpathlineto{\pgfqpoint{0.940875in}{0.581493in}}%
\pgfpathlineto{\pgfqpoint{0.971100in}{0.600173in}}%
\pgfpathlineto{\pgfqpoint{1.001325in}{0.618853in}}%
\pgfpathlineto{\pgfqpoint{1.031550in}{0.637533in}}%
\pgfpathlineto{\pgfqpoint{1.061775in}{0.656213in}}%
\pgfpathlineto{\pgfqpoint{1.092000in}{0.674893in}}%
\pgfpathlineto{\pgfqpoint{1.122225in}{0.693573in}}%
\pgfpathlineto{\pgfqpoint{1.152450in}{0.712253in}}%
\pgfpathlineto{\pgfqpoint{1.182675in}{0.730933in}}%
\pgfpathlineto{\pgfqpoint{1.212900in}{0.749613in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{0.768294in}}%
\pgfpathlineto{\pgfqpoint{1.273350in}{0.786974in}}%
\pgfpathlineto{\pgfqpoint{1.303575in}{0.805654in}}%
\pgfpathlineto{\pgfqpoint{1.333800in}{0.824334in}}%
\pgfpathlineto{\pgfqpoint{1.364025in}{0.843014in}}%
\pgfpathlineto{\pgfqpoint{1.394250in}{0.861694in}}%
\pgfpathlineto{\pgfqpoint{1.424475in}{0.880374in}}%
\pgfpathlineto{\pgfqpoint{1.454700in}{0.899054in}}%
\pgfpathlineto{\pgfqpoint{1.484925in}{0.917734in}}%
\pgfpathlineto{\pgfqpoint{1.515150in}{0.936414in}}%
\pgfpathlineto{\pgfqpoint{1.545375in}{0.955094in}}%
\pgfpathlineto{\pgfqpoint{1.575600in}{0.973774in}}%
\pgfpathlineto{\pgfqpoint{1.605825in}{0.992454in}}%
\pgfpathlineto{\pgfqpoint{1.636050in}{1.011135in}}%
\pgfpathlineto{\pgfqpoint{1.666275in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{1.696500in}{1.048495in}}%
\pgfpathlineto{\pgfqpoint{1.726725in}{1.067175in}}%
\pgfpathlineto{\pgfqpoint{1.756950in}{1.085855in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{1.104535in}}%
\pgfpathlineto{\pgfqpoint{1.817400in}{1.123215in}}%
\pgfpathlineto{\pgfqpoint{1.847625in}{1.141895in}}%
\pgfpathlineto{\pgfqpoint{1.877850in}{1.160575in}}%
\pgfpathlineto{\pgfqpoint{1.908075in}{1.179255in}}%
\pgfpathlineto{\pgfqpoint{1.938300in}{1.197935in}}%
\pgfpathlineto{\pgfqpoint{1.968525in}{1.216615in}}%
\pgfpathlineto{\pgfqpoint{1.998750in}{1.235295in}}%
\pgfpathlineto{\pgfqpoint{2.028975in}{1.253976in}}%
\pgfpathlineto{\pgfqpoint{2.059200in}{1.272656in}}%
\pgfpathlineto{\pgfqpoint{2.089425in}{1.291336in}}%
\pgfpathlineto{\pgfqpoint{2.119650in}{1.310016in}}%
\pgfpathlineto{\pgfqpoint{2.149875in}{1.328696in}}%
\pgfpathlineto{\pgfqpoint{2.180100in}{1.347376in}}%
\pgfpathlineto{\pgfqpoint{2.210325in}{1.366056in}}%
\pgfpathlineto{\pgfqpoint{2.240550in}{1.384736in}}%
\pgfpathlineto{\pgfqpoint{2.270775in}{1.403416in}}%
\pgfpathlineto{\pgfqpoint{2.301000in}{1.422096in}}%
\pgfpathlineto{\pgfqpoint{2.331225in}{1.440776in}}%
\pgfpathlineto{\pgfqpoint{2.361450in}{1.459456in}}%
\pgfpathlineto{\pgfqpoint{2.391675in}{1.478136in}}%
\pgfpathlineto{\pgfqpoint{2.421900in}{1.496817in}}%
\pgfpathlineto{\pgfqpoint{2.452125in}{1.515497in}}%
\pgfpathlineto{\pgfqpoint{2.482350in}{1.534177in}}%
\pgfpathlineto{\pgfqpoint{2.512575in}{1.552857in}}%
\pgfpathlineto{\pgfqpoint{2.542800in}{1.571537in}}%
\pgfpathlineto{\pgfqpoint{2.573025in}{1.590217in}}%
\pgfpathlineto{\pgfqpoint{2.603250in}{1.608897in}}%
\pgfpathlineto{\pgfqpoint{2.633475in}{1.627577in}}%
\pgfpathlineto{\pgfqpoint{2.663700in}{1.646257in}}%
\pgfpathlineto{\pgfqpoint{2.693925in}{1.664937in}}%
\pgfpathlineto{\pgfqpoint{2.724150in}{1.683617in}}%
\pgfpathlineto{\pgfqpoint{2.754375in}{1.702297in}}%
\pgfpathlineto{\pgfqpoint{2.784600in}{1.720977in}}%
\pgfpathlineto{\pgfqpoint{2.814825in}{1.739658in}}%
\pgfpathlineto{\pgfqpoint{2.845050in}{1.758338in}}%
\pgfpathlineto{\pgfqpoint{2.875275in}{1.777018in}}%
\pgfpathlineto{\pgfqpoint{2.905500in}{1.795698in}}%
\pgfpathlineto{\pgfqpoint{2.935725in}{1.814378in}}%
\pgfpathlineto{\pgfqpoint{2.965950in}{1.833058in}}%
\pgfpathlineto{\pgfqpoint{2.996175in}{1.851738in}}%
\pgfpathlineto{\pgfqpoint{3.026400in}{1.870418in}}%
\pgfpathlineto{\pgfqpoint{3.056625in}{1.889098in}}%
\pgfpathlineto{\pgfqpoint{3.086850in}{1.907778in}}%
\pgfpathlineto{\pgfqpoint{3.117075in}{1.926458in}}%
\pgfpathlineto{\pgfqpoint{3.147300in}{1.945138in}}%
\pgfpathlineto{\pgfqpoint{3.177525in}{1.963818in}}%
\pgfpathlineto{\pgfqpoint{3.207750in}{1.982499in}}%
\pgfpathlineto{\pgfqpoint{3.237975in}{2.001179in}}%
\pgfpathlineto{\pgfqpoint{3.268200in}{2.019859in}}%
\pgfpathlineto{\pgfqpoint{3.298425in}{2.038539in}}%
\pgfpathlineto{\pgfqpoint{3.328650in}{2.057219in}}%
\pgfpathlineto{\pgfqpoint{3.358875in}{2.075899in}}%
\pgfpathlineto{\pgfqpoint{3.389100in}{2.094579in}}%
\pgfpathlineto{\pgfqpoint{3.419325in}{2.113259in}}%
\pgfpathlineto{\pgfqpoint{3.449550in}{2.131939in}}%
\pgfpathlineto{\pgfqpoint{3.479775in}{2.150619in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.169299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.169299in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.169299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.301292in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.169299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.301292in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.301292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.301292in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.169299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.301292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.169299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.487500in,y=0.245736in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092000in}{0.301292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092000in}{2.169299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.092000in,y=0.245736in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696500in}{0.301292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696500in}{2.169299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.696500in,y=0.245736in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301000in}{0.301292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301000in}{2.169299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.301000in,y=0.245736in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905500in}{0.301292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905500in}{2.169299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.905500in,y=0.245736in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510000in}{0.301292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510000in}{2.169299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.510000in,y=0.245736in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.998750in,y=0.078167in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \eta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.301292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510000in}{0.301292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431944in,y=0.301292in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.674893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510000in}{0.674893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431944in,y=0.674893in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.048495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510000in}{1.048495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431944in,y=1.048495in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.422096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510000in}{1.422096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431944in,y=1.422096in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.795698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510000in}{1.795698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431944in,y=1.795698in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.169299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510000in}{2.169299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431944in,y=2.169299in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211649in,y=1.235295in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543056in}{1.722833in}}%
\pgfpathlineto{\pgfqpoint{1.988345in}{1.722833in}}%
\pgfpathlineto{\pgfqpoint{1.988345in}{2.113744in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.113744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620833in}{2.005086in}}%
\pgfpathlineto{\pgfqpoint{0.776389in}{2.005086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.898611in,y=1.966197in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle y = (1-\gamma)V^K_{\gamma}(y, \eta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.620833in}{1.827771in}}%
\pgfpathlineto{\pgfqpoint{0.776389in}{1.827771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.898611in,y=1.788882in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle y = \eta\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
