%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.875000in}{3.012916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{3.012916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.012916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfpathlineto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781108in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.781108in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470799in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.470799in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160489in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.160489in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850180in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.850180in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.539870in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.539870in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.229561in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.229561in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.498438in,y=0.125712in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.389825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=0.351563in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.674173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=0.635911in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.958522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=0.920260in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.242871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=1.204608in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.527219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=1.488957in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.811568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.394096in,y=1.773305in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.095916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.394096in,y=2.057654in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.380265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.394096in,y=2.342003in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.338540in,y=1.513990in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.483197in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.559792in}}%
\pgfpathlineto{\pgfqpoint{0.808696in}{0.620653in}}%
\pgfpathlineto{\pgfqpoint{0.836283in}{0.726832in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.811020in}}%
\pgfpathlineto{\pgfqpoint{0.891458in}{0.884214in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.946698in}}%
\pgfpathlineto{\pgfqpoint{0.974221in}{1.064745in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{1.134443in}}%
\pgfpathlineto{\pgfqpoint{1.043190in}{1.163563in}}%
\pgfpathlineto{\pgfqpoint{1.070778in}{1.196474in}}%
\pgfpathlineto{\pgfqpoint{1.098366in}{1.231091in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{1.243424in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.290942in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.325749in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.339503in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.355911in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.368149in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.377543in}}%
\pgfpathlineto{\pgfqpoint{1.277685in}{1.419564in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.441386in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.455235in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.463776in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.499447in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.506850in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.517003in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.546407in}}%
\pgfpathlineto{\pgfqpoint{1.457005in}{1.567376in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.574685in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.586543in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.602204in}}%
\pgfpathlineto{\pgfqpoint{1.567355in}{1.644804in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.655252in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.668532in}}%
\pgfpathlineto{\pgfqpoint{1.622530in}{1.676221in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.680591in}}%
\pgfpathlineto{\pgfqpoint{1.650118in}{1.692071in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.699664in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.701002in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.710396in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.717610in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.727099in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.731375in}}%
\pgfpathlineto{\pgfqpoint{1.746675in}{1.742950in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.769900in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.787077in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.793912in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.797146in}}%
\pgfpathlineto{\pgfqpoint{1.870819in}{1.811006in}}%
\pgfpathlineto{\pgfqpoint{1.884613in}{1.817367in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.836914in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.840716in}}%
\pgfpathlineto{\pgfqpoint{1.939788in}{1.849067in}}%
\pgfpathlineto{\pgfqpoint{1.953582in}{1.852775in}}%
\pgfpathlineto{\pgfqpoint{1.994963in}{1.871195in}}%
\pgfpathlineto{\pgfqpoint{2.008757in}{1.875850in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.897208in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.899115in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.905665in}}%
\pgfpathlineto{\pgfqpoint{2.091520in}{1.909088in}}%
\pgfpathlineto{\pgfqpoint{2.105314in}{1.917819in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.921431in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.929783in}}%
\pgfpathlineto{\pgfqpoint{2.146695in}{1.935481in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.938430in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.951995in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.965191in}}%
\pgfpathlineto{\pgfqpoint{2.215664in}{1.969846in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.984843in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.990172in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.998145in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{2.002895in}}%
\pgfpathlineto{\pgfqpoint{2.312221in}{2.011436in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{2.023305in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{2.027676in}}%
\pgfpathlineto{\pgfqpoint{2.367396in}{2.034985in}}%
\pgfpathlineto{\pgfqpoint{2.422572in}{2.055312in}}%
\pgfpathlineto{\pgfqpoint{2.436365in}{2.061199in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{2.065096in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{2.065391in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{2.072616in}}%
\pgfpathlineto{\pgfqpoint{2.505334in}{2.077366in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{2.080315in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{2.094459in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{2.095038in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{2.101494in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{2.103685in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{2.113838in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{2.116597in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{2.128930in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{2.131499in}}%
\pgfpathlineto{\pgfqpoint{2.657066in}{2.135681in}}%
\pgfpathlineto{\pgfqpoint{2.670860in}{2.137208in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{2.143853in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{2.154196in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{2.160178in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{2.165412in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{2.170352in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{2.179935in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{2.184022in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{2.186307in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{2.194469in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{2.206244in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{2.207108in}}%
\pgfpathlineto{\pgfqpoint{2.863974in}{2.213185in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{2.215660in}}%
\pgfpathlineto{\pgfqpoint{2.891561in}{2.223727in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{2.226392in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{2.236639in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{2.244054in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{2.254301in}}%
\pgfpathlineto{\pgfqpoint{2.974324in}{2.259999in}}%
\pgfpathlineto{\pgfqpoint{2.988118in}{2.263421in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{2.263432in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{2.270552in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{2.274828in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{2.274270in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{2.280820in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{2.279315in}}%
\pgfpathlineto{\pgfqpoint{3.098468in}{2.290047in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{2.296503in}}%
\pgfpathlineto{\pgfqpoint{3.139850in}{2.304201in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{2.307340in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{2.308773in}}%
\pgfpathlineto{\pgfqpoint{3.195025in}{2.316282in}}%
\pgfpathlineto{\pgfqpoint{3.263994in}{2.332543in}}%
\pgfpathlineto{\pgfqpoint{3.277788in}{2.335208in}}%
\pgfpathlineto{\pgfqpoint{3.305375in}{2.337884in}}%
\pgfpathlineto{\pgfqpoint{3.346757in}{2.347299in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{2.348542in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{2.354050in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{2.351786in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{2.358158in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{2.355420in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{2.363393in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{2.367669in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{2.382950in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{2.388469in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{2.391039in}}%
\pgfpathlineto{\pgfqpoint{3.539870in}{2.398064in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{2.401581in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{2.399697in}}%
\pgfpathlineto{\pgfqpoint{3.581252in}{2.400750in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{2.406932in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{2.414241in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{2.418138in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{2.419950in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{2.418065in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{2.423004in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{2.422920in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{2.425775in}}%
\pgfpathlineto{\pgfqpoint{3.719190in}{2.432230in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{2.434326in}}%
\pgfpathlineto{\pgfqpoint{3.746777in}{2.433674in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{2.437002in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{2.442700in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{2.450577in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{2.458666in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{2.459340in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{2.463332in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{2.468093in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{2.467155in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{2.474654in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{2.470684in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{2.476761in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{2.473833in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{2.475266in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{2.485524in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{2.489041in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{2.487630in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{2.492665in}}%
\pgfpathlineto{\pgfqpoint{4.050241in}{2.502343in}}%
\pgfpathlineto{\pgfqpoint{4.091623in}{2.518394in}}%
\pgfpathlineto{\pgfqpoint{4.105417in}{2.525324in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{2.533781in}}%
\pgfpathlineto{\pgfqpoint{4.160592in}{2.535319in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{2.538552in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{2.543776in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{2.546820in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{2.547968in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{2.547968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.480012in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.535509in}}%
\pgfpathlineto{\pgfqpoint{0.808696in}{0.575154in}}%
\pgfpathlineto{\pgfqpoint{0.836283in}{0.641149in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.671623in}}%
\pgfpathlineto{\pgfqpoint{0.891458in}{0.749966in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.785963in}}%
\pgfpathlineto{\pgfqpoint{0.946634in}{0.829353in}}%
\pgfpathlineto{\pgfqpoint{0.974221in}{0.862009in}}%
\pgfpathlineto{\pgfqpoint{0.988015in}{0.874853in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.908078in}}%
\pgfpathlineto{\pgfqpoint{1.056984in}{0.945047in}}%
\pgfpathlineto{\pgfqpoint{1.070778in}{0.959669in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{0.997066in}}%
\pgfpathlineto{\pgfqpoint{1.139747in}{1.014438in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.027638in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{1.034795in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.043943in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.059041in}}%
\pgfpathlineto{\pgfqpoint{1.250098in}{1.085490in}}%
\pgfpathlineto{\pgfqpoint{1.277685in}{1.107056in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.125707in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.132367in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.179316in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.199225in}}%
\pgfpathlineto{\pgfqpoint{1.443211in}{1.211785in}}%
\pgfpathlineto{\pgfqpoint{1.457005in}{1.220009in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.221906in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.244161in}}%
\pgfpathlineto{\pgfqpoint{1.525974in}{1.250537in}}%
\pgfpathlineto{\pgfqpoint{1.539768in}{1.260822in}}%
\pgfpathlineto{\pgfqpoint{1.553561in}{1.267838in}}%
\pgfpathlineto{\pgfqpoint{1.567355in}{1.277412in}}%
\pgfpathlineto{\pgfqpoint{1.581149in}{1.284073in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.293647in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.300449in}}%
\pgfpathlineto{\pgfqpoint{1.622530in}{1.305332in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.312561in}}%
\pgfpathlineto{\pgfqpoint{1.650118in}{1.314245in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.326570in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.327400in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.341360in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.342902in}}%
\pgfpathlineto{\pgfqpoint{1.746675in}{1.346150in}}%
\pgfpathlineto{\pgfqpoint{1.760469in}{1.351104in}}%
\pgfpathlineto{\pgfqpoint{1.774262in}{1.353499in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.358950in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.359830in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.359808in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.366610in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.375758in}}%
\pgfpathlineto{\pgfqpoint{1.870819in}{1.380925in}}%
\pgfpathlineto{\pgfqpoint{1.884613in}{1.388509in}}%
\pgfpathlineto{\pgfqpoint{1.898407in}{1.387137in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.395432in}}%
\pgfpathlineto{\pgfqpoint{1.939788in}{1.404131in}}%
\pgfpathlineto{\pgfqpoint{1.953582in}{1.407165in}}%
\pgfpathlineto{\pgfqpoint{1.967376in}{1.412048in}}%
\pgfpathlineto{\pgfqpoint{1.981170in}{1.414159in}}%
\pgfpathlineto{\pgfqpoint{1.994963in}{1.417833in}}%
\pgfpathlineto{\pgfqpoint{2.008757in}{1.423853in}}%
\pgfpathlineto{\pgfqpoint{2.036345in}{1.432979in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.439710in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.444167in}}%
\pgfpathlineto{\pgfqpoint{2.091520in}{1.457700in}}%
\pgfpathlineto{\pgfqpoint{2.105314in}{1.458886in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.463911in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.465453in}}%
\pgfpathlineto{\pgfqpoint{2.146695in}{1.471758in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.483847in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.490152in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.500464in}}%
\pgfpathlineto{\pgfqpoint{2.257046in}{1.504778in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.518667in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.523550in}}%
\pgfpathlineto{\pgfqpoint{2.312221in}{1.525660in}}%
\pgfpathlineto{\pgfqpoint{2.326015in}{1.530756in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.531160in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{1.538673in}}%
\pgfpathlineto{\pgfqpoint{2.367396in}{1.543983in}}%
\pgfpathlineto{\pgfqpoint{2.394984in}{1.548844in}}%
\pgfpathlineto{\pgfqpoint{2.408778in}{1.550243in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.568233in}}%
\pgfpathlineto{\pgfqpoint{2.477747in}{1.576577in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{1.581317in}}%
\pgfpathlineto{\pgfqpoint{2.505334in}{1.588048in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{1.592149in}}%
\pgfpathlineto{\pgfqpoint{2.532922in}{1.594473in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{1.601062in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{1.603030in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.618438in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.620265in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{1.626711in}}%
\pgfpathlineto{\pgfqpoint{2.670860in}{1.635126in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.648660in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{1.649348in}}%
\pgfpathlineto{\pgfqpoint{2.726035in}{1.656151in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.661104in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.663406in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.666725in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.663482in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{1.664739in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{1.681640in}}%
\pgfpathlineto{\pgfqpoint{2.891561in}{1.681973in}}%
\pgfpathlineto{\pgfqpoint{2.932943in}{1.693494in}}%
\pgfpathlineto{\pgfqpoint{2.974324in}{1.703806in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.715562in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.716180in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.719215in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.718126in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.722085in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.723627in}}%
\pgfpathlineto{\pgfqpoint{3.098468in}{1.734174in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.737920in}}%
\pgfpathlineto{\pgfqpoint{3.126056in}{1.743442in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.749654in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.756100in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.757642in}}%
\pgfpathlineto{\pgfqpoint{3.195025in}{1.764515in}}%
\pgfpathlineto{\pgfqpoint{3.222613in}{1.760775in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.765729in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.765564in}}%
\pgfpathlineto{\pgfqpoint{3.263994in}{1.767675in}}%
\pgfpathlineto{\pgfqpoint{3.277788in}{1.766444in}}%
\pgfpathlineto{\pgfqpoint{3.291582in}{1.767346in}}%
\pgfpathlineto{\pgfqpoint{3.305375in}{1.773722in}}%
\pgfpathlineto{\pgfqpoint{3.332963in}{1.776307in}}%
\pgfpathlineto{\pgfqpoint{3.346757in}{1.780977in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{1.787708in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.791738in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.800957in}}%
\pgfpathlineto{\pgfqpoint{3.401932in}{1.801717in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.807524in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.824829in}}%
\pgfpathlineto{\pgfqpoint{3.498489in}{1.824949in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{1.829477in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.829739in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.841140in}}%
\pgfpathlineto{\pgfqpoint{3.581252in}{1.845787in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.854984in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.853824in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.867953in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.871392in}}%
\pgfpathlineto{\pgfqpoint{3.719190in}{1.872578in}}%
\pgfpathlineto{\pgfqpoint{3.746777in}{1.880567in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.886161in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.886778in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.891732in}}%
\pgfpathlineto{\pgfqpoint{3.815747in}{1.894318in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{1.893727in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.904133in}}%
\pgfpathlineto{\pgfqpoint{3.870922in}{1.905532in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.911410in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.909611in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.905963in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.907221in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.905279in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{1.910495in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.912961in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.913130in}}%
\pgfpathlineto{\pgfqpoint{4.050241in}{1.923158in}}%
\pgfpathlineto{\pgfqpoint{4.064035in}{1.924060in}}%
\pgfpathlineto{\pgfqpoint{4.077829in}{1.922687in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.928925in}}%
\pgfpathlineto{\pgfqpoint{4.160592in}{1.943169in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{1.945164in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.950829in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.950829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.485851in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.543015in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.620854in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.680967in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.708276in}}%
\pgfpathlineto{\pgfqpoint{0.932840in}{0.817898in}}%
\pgfpathlineto{\pgfqpoint{0.960428in}{0.858582in}}%
\pgfpathlineto{\pgfqpoint{1.001809in}{0.905626in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.919191in}}%
\pgfpathlineto{\pgfqpoint{1.029397in}{0.929343in}}%
\pgfpathlineto{\pgfqpoint{1.056984in}{0.946615in}}%
\pgfpathlineto{\pgfqpoint{1.098366in}{0.978021in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{0.985330in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.018252in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{1.032385in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.044244in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.051079in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.065212in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.074606in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.080778in}}%
\pgfpathlineto{\pgfqpoint{1.263891in}{1.101936in}}%
\pgfpathlineto{\pgfqpoint{1.277685in}{1.111046in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.125380in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.135248in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.139713in}}%
\pgfpathlineto{\pgfqpoint{1.346654in}{1.146643in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.166285in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.173025in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.176164in}}%
\pgfpathlineto{\pgfqpoint{1.443211in}{1.205010in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.226274in}}%
\pgfpathlineto{\pgfqpoint{1.498386in}{1.234720in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.238996in}}%
\pgfpathlineto{\pgfqpoint{1.553561in}{1.264335in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.281997in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.291865in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.318163in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.318932in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.323398in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.325304in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.331855in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.334046in}}%
\pgfpathlineto{\pgfqpoint{1.774262in}{1.359195in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.363471in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.377047in}}%
\pgfpathlineto{\pgfqpoint{1.898407in}{1.404219in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.412760in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.415899in}}%
\pgfpathlineto{\pgfqpoint{1.953582in}{1.425304in}}%
\pgfpathlineto{\pgfqpoint{1.967376in}{1.430054in}}%
\pgfpathlineto{\pgfqpoint{1.981170in}{1.437457in}}%
\pgfpathlineto{\pgfqpoint{2.036345in}{1.458068in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.462344in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.462166in}}%
\pgfpathlineto{\pgfqpoint{2.105314in}{1.477079in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.481829in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.489043in}}%
\pgfpathlineto{\pgfqpoint{2.146695in}{1.492655in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.493709in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.504051in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.511170in}}%
\pgfpathlineto{\pgfqpoint{2.215664in}{1.520480in}}%
\pgfpathlineto{\pgfqpoint{2.229458in}{1.529116in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.535098in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.537205in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.543756in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.546231in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.563040in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{1.563714in}}%
\pgfpathlineto{\pgfqpoint{2.367396in}{1.568843in}}%
\pgfpathlineto{\pgfqpoint{2.422572in}{1.582535in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.590518in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.587970in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{1.598344in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{1.609360in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{1.610129in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{1.616585in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.618492in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.626275in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.629603in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.639092in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{1.640145in}}%
\pgfpathlineto{\pgfqpoint{2.670860in}{1.648223in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.654016in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.662557in}}%
\pgfpathlineto{\pgfqpoint{2.726035in}{1.670635in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.672920in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.678618in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.689339in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.691625in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.691446in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.698281in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{1.702178in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{1.709108in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{1.710351in}}%
\pgfpathlineto{\pgfqpoint{2.863974in}{1.714342in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{1.715301in}}%
\pgfpathlineto{\pgfqpoint{2.891561in}{1.720525in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{1.721862in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.732205in}}%
\pgfpathlineto{\pgfqpoint{2.932943in}{1.734869in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{1.739524in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{1.749203in}}%
\pgfpathlineto{\pgfqpoint{2.988118in}{1.755006in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.755491in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.762042in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.765180in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.764243in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.771552in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.770710in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{1.772711in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.783822in}}%
\pgfpathlineto{\pgfqpoint{3.126056in}{1.785349in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.792006in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.792301in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.797904in}}%
\pgfpathlineto{\pgfqpoint{3.208819in}{1.799916in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.806477in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.805445in}}%
\pgfpathlineto{\pgfqpoint{3.277788in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{3.346757in}{1.815852in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{1.816336in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.818527in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.815126in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.820266in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{1.819802in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{1.826353in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{1.829113in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{1.837275in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.841835in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{1.846501in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.848312in}}%
\pgfpathlineto{\pgfqpoint{3.539870in}{1.854200in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.858381in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{1.856875in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.860793in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.867913in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{1.871620in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{1.872579in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{1.871263in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.874591in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{1.873654in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.876413in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.887429in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.889726in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.891348in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.898278in}}%
\pgfpathlineto{\pgfqpoint{3.801953in}{1.900184in}}%
\pgfpathlineto{\pgfqpoint{3.815747in}{1.903796in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{1.904186in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{1.902491in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.907715in}}%
\pgfpathlineto{\pgfqpoint{3.870922in}{1.907441in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.909442in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.908790in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.915625in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.911749in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.915078in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{1.913287in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{1.916331in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.922124in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{1.922703in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.927737in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.924431in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{1.929086in}}%
\pgfpathlineto{\pgfqpoint{4.064035in}{1.941050in}}%
\pgfpathlineto{\pgfqpoint{4.105417in}{1.955868in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.962430in}}%
\pgfpathlineto{\pgfqpoint{4.160592in}{1.963399in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{1.964358in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{1.969297in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.973205in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.973205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.485851in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.543015in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.621801in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.682579in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.710740in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.800163in}}%
\pgfpathlineto{\pgfqpoint{0.974221in}{0.875274in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.920423in}}%
\pgfpathlineto{\pgfqpoint{1.029397in}{0.930670in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.962087in}}%
\pgfpathlineto{\pgfqpoint{1.098366in}{0.972808in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{0.980306in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.015503in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{1.028973in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.039220in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.045961in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.059051in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.067213in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.072532in}}%
\pgfpathlineto{\pgfqpoint{1.263891in}{1.094448in}}%
\pgfpathlineto{\pgfqpoint{1.291479in}{1.109540in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.118650in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.129940in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.134311in}}%
\pgfpathlineto{\pgfqpoint{1.346654in}{1.140956in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.158513in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.165063in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.168866in}}%
\pgfpathlineto{\pgfqpoint{1.415623in}{1.177691in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.188507in}}%
\pgfpathlineto{\pgfqpoint{1.457005in}{1.205210in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.210339in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.222956in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.234541in}}%
\pgfpathlineto{\pgfqpoint{1.553561in}{1.263482in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.281334in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.291486in}}%
\pgfpathlineto{\pgfqpoint{1.622530in}{1.298321in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.301839in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.317215in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.318363in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.323682in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.325968in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.332518in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.334425in}}%
\pgfpathlineto{\pgfqpoint{1.760469in}{1.352929in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.387957in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.391475in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.397078in}}%
\pgfpathlineto{\pgfqpoint{1.870819in}{1.399458in}}%
\pgfpathlineto{\pgfqpoint{1.898407in}{1.409337in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.416931in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.419406in}}%
\pgfpathlineto{\pgfqpoint{1.967376in}{1.432992in}}%
\pgfpathlineto{\pgfqpoint{1.981170in}{1.438974in}}%
\pgfpathlineto{\pgfqpoint{2.022551in}{1.451518in}}%
\pgfpathlineto{\pgfqpoint{2.036345in}{1.459680in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.464145in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.463872in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.470233in}}%
\pgfpathlineto{\pgfqpoint{2.091520in}{1.473656in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.497879in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.508126in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.514108in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.518005in}}%
\pgfpathlineto{\pgfqpoint{2.215664in}{1.523798in}}%
\pgfpathlineto{\pgfqpoint{2.229458in}{1.531675in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.536899in}}%
\pgfpathlineto{\pgfqpoint{2.257046in}{1.539564in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.539101in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.551349in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.568253in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{1.570538in}}%
\pgfpathlineto{\pgfqpoint{2.408778in}{1.587358in}}%
\pgfpathlineto{\pgfqpoint{2.422572in}{1.593814in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.601134in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.599059in}}%
\pgfpathlineto{\pgfqpoint{2.477747in}{1.601819in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{1.607042in}}%
\pgfpathlineto{\pgfqpoint{2.505334in}{1.608001in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.632993in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.641061in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.642778in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.651319in}}%
\pgfpathlineto{\pgfqpoint{2.657066in}{1.657691in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.668328in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.676679in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{1.682282in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.687233in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.693973in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.702798in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.704894in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.705095in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.713067in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{1.723704in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{1.722957in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{1.727338in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{1.737028in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.746896in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{1.755258in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{1.766738in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.772836in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.780050in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.783473in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.783484in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.787855in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.786633in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{1.788824in}}%
\pgfpathlineto{\pgfqpoint{3.098468in}{1.793384in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.799840in}}%
\pgfpathlineto{\pgfqpoint{3.126056in}{1.801747in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.809351in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.810783in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.816197in}}%
\pgfpathlineto{\pgfqpoint{3.195025in}{1.816776in}}%
\pgfpathlineto{\pgfqpoint{3.208819in}{1.815744in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.822685in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.822032in}}%
\pgfpathlineto{\pgfqpoint{3.263994in}{1.825455in}}%
\pgfpathlineto{\pgfqpoint{3.291582in}{1.827941in}}%
\pgfpathlineto{\pgfqpoint{3.305375in}{1.827762in}}%
\pgfpathlineto{\pgfqpoint{3.319169in}{1.830142in}}%
\pgfpathlineto{\pgfqpoint{3.332963in}{1.830248in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.839285in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.836831in}}%
\pgfpathlineto{\pgfqpoint{3.401932in}{1.838169in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.841213in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{1.841602in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{1.849670in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{1.852050in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{1.860876in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.865152in}}%
\pgfpathlineto{\pgfqpoint{3.498489in}{1.865447in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{1.869343in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.871629in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.880655in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{1.877727in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.884679in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.891893in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{1.895221in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{1.896938in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{1.894579in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.898097in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{1.896781in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.897834in}}%
\pgfpathlineto{\pgfqpoint{3.719190in}{1.904100in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.906291in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.906502in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.908598in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.916665in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{1.921626in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{1.920784in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.928093in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.928968in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.926988in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.935150in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.932128in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.936214in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{1.934140in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.943071in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{1.943745in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.949253in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.948695in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{1.952023in}}%
\pgfpathlineto{\pgfqpoint{4.050241in}{1.958479in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.981766in}}%
\pgfpathlineto{\pgfqpoint{4.146798in}{1.981681in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{1.987580in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{1.992235in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{1.994804in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.995289in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.995289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.485851in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.543015in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.622181in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.683906in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.711783in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.802628in}}%
\pgfpathlineto{\pgfqpoint{0.932840in}{0.820931in}}%
\pgfpathlineto{\pgfqpoint{0.960428in}{0.861330in}}%
\pgfpathlineto{\pgfqpoint{0.988015in}{0.892915in}}%
\pgfpathlineto{\pgfqpoint{1.001809in}{0.908944in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.922603in}}%
\pgfpathlineto{\pgfqpoint{1.029397in}{0.932282in}}%
\pgfpathlineto{\pgfqpoint{1.056984in}{0.946995in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.963793in}}%
\pgfpathlineto{\pgfqpoint{1.139747in}{1.003360in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{1.029257in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.039505in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.046814in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.059430in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.073290in}}%
\pgfpathlineto{\pgfqpoint{1.250098in}{1.086002in}}%
\pgfpathlineto{\pgfqpoint{1.263891in}{1.096249in}}%
\pgfpathlineto{\pgfqpoint{1.277685in}{1.104411in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.117892in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.128897in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.133268in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.158513in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.163547in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.166401in}}%
\pgfpathlineto{\pgfqpoint{1.415623in}{1.175416in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.187180in}}%
\pgfpathlineto{\pgfqpoint{1.443211in}{1.193352in}}%
\pgfpathlineto{\pgfqpoint{1.457005in}{1.201893in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.208538in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.218217in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.228854in}}%
\pgfpathlineto{\pgfqpoint{1.539768in}{1.248780in}}%
\pgfpathlineto{\pgfqpoint{1.567355in}{1.262261in}}%
\pgfpathlineto{\pgfqpoint{1.581149in}{1.267011in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.269201in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.277743in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.286768in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.299680in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.299596in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.304157in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.306442in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.312330in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.314331in}}%
\pgfpathlineto{\pgfqpoint{1.746675in}{1.325431in}}%
\pgfpathlineto{\pgfqpoint{1.774262in}{1.341376in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.346031in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.358848in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.364262in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.367685in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.374520in}}%
\pgfpathlineto{\pgfqpoint{1.884613in}{1.382598in}}%
\pgfpathlineto{\pgfqpoint{1.898407in}{1.388106in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.397595in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.400070in}}%
\pgfpathlineto{\pgfqpoint{2.022551in}{1.433414in}}%
\pgfpathlineto{\pgfqpoint{2.036345in}{1.440154in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.443577in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.443683in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.450897in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.457754in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.464399in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.470771in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.482725in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.490602in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.494215in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.513962in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.519291in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.525652in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.528317in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.543420in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{1.544284in}}%
\pgfpathlineto{\pgfqpoint{2.408778in}{1.557596in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.572035in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.570814in}}%
\pgfpathlineto{\pgfqpoint{2.477747in}{1.573952in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{1.579271in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{1.583842in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{1.595427in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{1.596196in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{1.603316in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.605601in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.614048in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.617186in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.626296in}}%
\pgfpathlineto{\pgfqpoint{2.657066in}{1.632289in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.642357in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.649761in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{1.654321in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.657850in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.662600in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.671615in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.674848in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.675428in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.682926in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{1.693563in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{1.694143in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{1.704802in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.713627in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{1.721326in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{1.731005in}}%
\pgfpathlineto{\pgfqpoint{2.988118in}{1.738230in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.738430in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.745265in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.748024in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.746898in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.754586in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.754312in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{1.755650in}}%
\pgfpathlineto{\pgfqpoint{3.098468in}{1.759642in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.766572in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.774566in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.775714in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.780748in}}%
\pgfpathlineto{\pgfqpoint{3.222613in}{1.785898in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.789227in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.788479in}}%
\pgfpathlineto{\pgfqpoint{3.263994in}{1.791333in}}%
\pgfpathlineto{\pgfqpoint{3.291582in}{1.792871in}}%
\pgfpathlineto{\pgfqpoint{3.332963in}{1.793662in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{1.797380in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.800898in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.797117in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.799887in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{1.797813in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{1.805690in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{1.807976in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{1.815759in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.820983in}}%
\pgfpathlineto{\pgfqpoint{3.498489in}{1.821278in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.827555in}}%
\pgfpathlineto{\pgfqpoint{3.539870in}{1.831073in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.832979in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{1.830431in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.834349in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.841468in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{1.844428in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{1.842354in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.846440in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{1.844745in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.846272in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.854350in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.856836in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.860164in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.865957in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{1.871771in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{1.871781in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.879659in}}%
\pgfpathlineto{\pgfqpoint{3.870922in}{1.879006in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.881102in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.880260in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.886716in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.883409in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.884937in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{1.882673in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{1.885242in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.890087in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{1.891804in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.898070in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.896944in}}%
\pgfpathlineto{\pgfqpoint{4.077829in}{1.916701in}}%
\pgfpathlineto{\pgfqpoint{4.091623in}{1.919651in}}%
\pgfpathlineto{\pgfqpoint{4.105417in}{1.925633in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.931341in}}%
\pgfpathlineto{\pgfqpoint{4.146798in}{1.931257in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{1.936776in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{1.942000in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{1.944190in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.944580in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.944580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.485851in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.543015in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.621043in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.680304in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.707802in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.797320in}}%
\pgfpathlineto{\pgfqpoint{0.974221in}{0.872526in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.917390in}}%
\pgfpathlineto{\pgfqpoint{1.043190in}{0.935420in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{0.979264in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.037040in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.045202in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.058767in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.068066in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.073954in}}%
\pgfpathlineto{\pgfqpoint{1.263891in}{1.095775in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.118935in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.129561in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.134216in}}%
\pgfpathlineto{\pgfqpoint{1.346654in}{1.141430in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.160977in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.167338in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.170098in}}%
\pgfpathlineto{\pgfqpoint{1.415623in}{1.177975in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.188507in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.210908in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.221819in}}%
\pgfpathlineto{\pgfqpoint{1.498386in}{1.229317in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.234636in}}%
\pgfpathlineto{\pgfqpoint{1.553561in}{1.259880in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.275647in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.284757in}}%
\pgfpathlineto{\pgfqpoint{1.622530in}{1.290739in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.294730in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.307547in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.307558in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.314120in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.321903in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.323146in}}%
\pgfpathlineto{\pgfqpoint{1.760469in}{1.340607in}}%
\pgfpathlineto{\pgfqpoint{1.774262in}{1.347727in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.352856in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.367284in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.373361in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.377068in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.383714in}}%
\pgfpathlineto{\pgfqpoint{1.884613in}{1.393119in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.411918in}}%
\pgfpathlineto{\pgfqpoint{1.953582in}{1.421039in}}%
\pgfpathlineto{\pgfqpoint{1.967376in}{1.427021in}}%
\pgfpathlineto{\pgfqpoint{1.994963in}{1.441828in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.460354in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.460270in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.466631in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.477658in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.484778in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.490865in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.501871in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.508801in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.511276in}}%
\pgfpathlineto{\pgfqpoint{2.215664in}{1.518111in}}%
\pgfpathlineto{\pgfqpoint{2.229458in}{1.522861in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.529317in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.533603in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.540059in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.543861in}}%
\pgfpathlineto{\pgfqpoint{2.326015in}{1.554783in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.560196in}}%
\pgfpathlineto{\pgfqpoint{2.367396in}{1.564767in}}%
\pgfpathlineto{\pgfqpoint{2.422572in}{1.581492in}}%
\pgfpathlineto{\pgfqpoint{2.436365in}{1.586811in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.590423in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.587875in}}%
\pgfpathlineto{\pgfqpoint{2.477747in}{1.591013in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{1.595763in}}%
\pgfpathlineto{\pgfqpoint{2.505334in}{1.596532in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{1.599671in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{1.609550in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{1.610508in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{1.616680in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.618207in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.626938in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.627991in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.636817in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{1.637776in}}%
\pgfpathlineto{\pgfqpoint{2.670860in}{1.644906in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.650509in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{1.664558in}}%
\pgfpathlineto{\pgfqpoint{2.726035in}{1.667317in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.668181in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.672457in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.682515in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.685654in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.685096in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.693068in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{1.703800in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{1.702958in}}%
\pgfpathlineto{\pgfqpoint{2.863974in}{1.706002in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{1.706297in}}%
\pgfpathlineto{\pgfqpoint{2.891561in}{1.711900in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{1.715512in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.726423in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{1.732795in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{1.742473in}}%
\pgfpathlineto{\pgfqpoint{2.988118in}{1.747139in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.746960in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.752089in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.755038in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.755144in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.762358in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.761137in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{1.763422in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.772732in}}%
\pgfpathlineto{\pgfqpoint{3.126056in}{1.773407in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.782538in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.788994in}}%
\pgfpathlineto{\pgfqpoint{3.222613in}{1.794429in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.799274in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.797673in}}%
\pgfpathlineto{\pgfqpoint{3.277788in}{1.801012in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{1.808185in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.812366in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.810671in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.815811in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{1.815063in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{1.823889in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{1.826079in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{1.834147in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.839655in}}%
\pgfpathlineto{\pgfqpoint{3.498489in}{1.839571in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{1.843089in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.844616in}}%
\pgfpathlineto{\pgfqpoint{3.539870in}{1.850408in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.853357in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{1.851567in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.858613in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.866302in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{1.869251in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{1.869830in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{1.867850in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.870705in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{1.869767in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.871295in}}%
\pgfpathlineto{\pgfqpoint{3.719190in}{1.878130in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.880889in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.881290in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.884523in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.890790in}}%
\pgfpathlineto{\pgfqpoint{3.801953in}{1.892696in}}%
\pgfpathlineto{\pgfqpoint{3.815747in}{1.897256in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{1.896709in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.903734in}}%
\pgfpathlineto{\pgfqpoint{3.870922in}{1.903650in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.905746in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.904050in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.909938in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.907484in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.910718in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{1.908264in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{1.911023in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.916626in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{1.918059in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.922998in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.922156in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{1.924726in}}%
\pgfpathlineto{\pgfqpoint{4.050241in}{1.931371in}}%
\pgfpathlineto{\pgfqpoint{4.077829in}{1.939829in}}%
\pgfpathlineto{\pgfqpoint{4.119210in}{1.951045in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.953710in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{1.957249in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{1.965043in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.964674in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.964674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.406769in}{0.432170in}}%
\pgfpathlineto{\pgfqpoint{4.309722in}{0.432170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331944in}{0.432170in}}{\pgfqpoint{4.331944in}{0.454392in}}%
\pgfpathlineto{\pgfqpoint{4.331944in}{1.419706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331944in}{1.441928in}}{\pgfqpoint{4.309722in}{1.441928in}}%
\pgfpathlineto{\pgfqpoint{3.406769in}{1.441928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.384547in}{1.441928in}}{\pgfqpoint{3.384547in}{1.419706in}}%
\pgfpathlineto{\pgfqpoint{3.384547in}{0.454392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.384547in}{0.432170in}}{\pgfqpoint{3.406769in}{0.432170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{1.358594in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{1.358594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=1.319706in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Thompson}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{1.203661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=1.164773in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont IDS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{1.043193in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{1.043193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=1.004304in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(1)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{0.876553in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{0.876553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=0.837665in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{0.709914in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{0.709914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=0.671025in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{0.543274in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{0.543274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=0.504385in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(4)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
