%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.082555in}{3.141192in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.082555in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.082555in}{3.141192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.141192in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635319in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{2.764249in}}%
\pgfpathlineto{\pgfqpoint{0.635319in}{2.764249in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814364in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.814364in,y=0.295427in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608725in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.608725in,y=0.295427in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.403087in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.403087in,y=0.295427in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640472in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732258in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354521in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670492in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894677in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068569in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210649in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330775in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434834in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526620in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.148882in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464853in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689039in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.862930in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005010in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.125137in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.229195in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320982in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.604809in,y=0.140010in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{0.747708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=0.709446in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{1.161341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=1.123079in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{1.574973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=1.536711in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{1.988606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=1.950344in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{2.402239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=2.363976in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.305456in,y=1.578449in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Avg. Bayesian Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{0.500449in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{0.715479in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{0.841740in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{0.928736in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{1.000307in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{1.056527in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{1.106157in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{1.147815in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{1.187179in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{1.220844in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{1.248470in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{1.274705in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{1.300029in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{1.321061in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{1.343735in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.361653in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{1.379430in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.397384in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{1.414039in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{1.430125in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{1.445713in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{1.460101in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{1.473218in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{1.485836in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{1.497936in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{1.509726in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{1.519871in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{1.526866in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{1.536513in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{1.545701in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{1.553216in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{1.561802in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{1.569294in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{1.576416in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{1.583653in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{1.589801in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{1.597837in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{1.604878in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{1.613653in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{1.620770in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{1.628255in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{1.634785in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{1.641761in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{1.648257in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{1.654619in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{1.660629in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{1.666475in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{1.672411in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{1.678254in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{1.683031in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{1.688524in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{1.697076in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{1.702216in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{1.705424in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{1.709711in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{1.714631in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{1.718597in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{1.722965in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{1.728868in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{1.733140in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{1.739352in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{1.744911in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{1.749155in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{1.753718in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{1.758115in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{1.762915in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{1.767658in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{1.773223in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{1.778905in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{1.782900in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{1.787289in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{1.791509in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{1.795367in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{1.800169in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{1.803909in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{1.806668in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{1.808377in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{1.812116in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{1.815443in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{1.819638in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{1.824777in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{1.828979in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{1.833107in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{1.836095in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{1.839207in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{1.842095in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{1.845947in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{1.848644in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{1.854361in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{1.856366in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{1.860029in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{1.863009in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{1.864282in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{1.868059in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{1.870339in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{1.872054in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{1.875687in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{1.878561in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{1.881747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{1.003474in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{1.196221in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{1.309744in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{1.390068in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{1.455483in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{1.506574in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{1.552407in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{1.592716in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{1.629018in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{1.661311in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{1.689570in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{1.715643in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{1.741107in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{1.763406in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{1.785478in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.804414in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{1.823359in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.841400in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{1.859756in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{1.875784in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{1.891288in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{1.905248in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{1.920377in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{1.933953in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{1.947309in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{1.959146in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{1.969810in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{1.979606in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{1.991017in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{2.002531in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{2.012209in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{2.022064in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{2.031476in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{2.040342in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{2.049184in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{2.056970in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{2.065490in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{2.073511in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{2.084896in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{2.093434in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{2.101422in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{2.108578in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{2.115723in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{2.123233in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{2.130028in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{2.136992in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{2.143901in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{2.150234in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{2.157015in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{2.161761in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{2.168700in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{2.178080in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{2.184067in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{2.187702in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{2.192834in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{2.198174in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{2.202972in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{2.208445in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{2.215417in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{2.220333in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{2.226917in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{2.233226in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{2.237948in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{2.242623in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{2.247292in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{2.252642in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{2.257858in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{2.264001in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{2.270044in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{2.274909in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{2.280591in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{2.285460in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{2.289815in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{2.295739in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{2.299778in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{2.302617in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{2.304590in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{2.308584in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{2.312689in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{2.317751in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{2.322997in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{2.327701in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{2.332124in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{2.334321in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{2.337761in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{2.340588in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{2.344687in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{2.347663in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{2.353814in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{2.356267in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{2.360495in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{2.363054in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{2.364311in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{2.367734in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{2.370450in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{2.372731in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{2.376451in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{2.379439in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{2.383075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{0.837183in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{1.090555in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{1.242222in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{1.351065in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{1.438175in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{1.506619in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{1.567917in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{1.618646in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{1.666624in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{1.709570in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{1.748134in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{1.781747in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{1.814745in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{1.843133in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{1.872735in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.898641in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{1.923464in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.946915in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{1.971414in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{1.992657in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{2.012624in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{2.032417in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{2.051183in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{2.068025in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{2.085468in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{2.102088in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{2.117061in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{2.129250in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{2.143050in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{2.158238in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{2.172056in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{2.184406in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{2.195420in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{2.206607in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{2.218755in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{2.230208in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{2.243229in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{2.252934in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{2.265537in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{2.276261in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{2.287495in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{2.297385in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{2.308348in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{2.318392in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{2.327559in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{2.336694in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{2.345877in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{2.354245in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{2.362627in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{2.369352in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{2.378289in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{2.389425in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{2.397394in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{2.403846in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{2.410794in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{2.418281in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{2.425240in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{2.431820in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{2.439634in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{2.446790in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{2.454998in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{2.462291in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{2.468460in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{2.473969in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{2.479773in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{2.486567in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{2.493682in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{2.501542in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{2.509296in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{2.515337in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{2.522132in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{2.528520in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{2.534868in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{2.541797in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{2.546513in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{2.550899in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{2.554557in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{2.559616in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{2.564166in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{2.570064in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{2.576488in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{2.582776in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{2.587968in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{2.592218in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{2.597270in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{2.601011in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{2.606224in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{2.610413in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{2.617038in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{2.620232in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{2.625375in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{2.629538in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{2.631647in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{2.636117in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{2.640288in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{2.643941in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{2.648927in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{2.652628in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{2.656449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635319in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{0.635319in}{2.764249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574300in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{2.764249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635319in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{0.392649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635319in}{2.764249in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{2.764249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713097in}{2.210561in}}%
\pgfpathlineto{\pgfqpoint{1.662489in}{2.210561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.684711in}{2.210561in}}{\pgfqpoint{1.684711in}{2.232783in}}%
\pgfpathlineto{\pgfqpoint{1.684711in}{2.686471in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.684711in}{2.708693in}}{\pgfqpoint{1.662489in}{2.708693in}}%
\pgfpathlineto{\pgfqpoint{0.713097in}{2.708693in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.690875in}{2.708693in}}{\pgfqpoint{0.690875in}{2.686471in}}%
\pgfpathlineto{\pgfqpoint{0.690875in}{2.232783in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.690875in}{2.210561in}}{\pgfqpoint{0.713097in}{2.210561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{2.625360in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{2.625360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=2.586471in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont OGI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{2.470427in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{2.470427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=2.431538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Thompson}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{2.315494in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{2.315494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=2.276605in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bayes UCB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
