%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.082555in}{3.141192in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.082555in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.082555in}{3.141192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.141192in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635319in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{2.764249in}}%
\pgfpathlineto{\pgfqpoint{0.635319in}{2.764249in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814364in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.814364in,y=0.295427in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608725in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.608725in,y=0.295427in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.403087in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.403087in,y=0.295427in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640472in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732258in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354521in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670492in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894677in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068569in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210649in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330775in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434834in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526620in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.148882in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464853in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689039in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.862930in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005010in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.125137in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.229195in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320982in}{0.392649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.604809in,y=0.140010in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{0.418685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=0.380423in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{0.817248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=0.778986in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{1.215811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=1.177549in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{1.614374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=1.576112in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{2.012937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=1.974675in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.635319in}{2.411500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361011in,y=2.373238in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.305456in,y=1.578449in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Avg. Bayesian Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{0.578997in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{0.786193in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{0.907855in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{0.991681in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{1.060644in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{1.114816in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{1.162638in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{1.202778in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{1.240708in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{1.273147in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{1.299766in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{1.325045in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{1.349447in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{1.369712in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{1.391561in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.408826in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{1.425955in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.443255in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{1.459303in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{1.474803in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{1.489824in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{1.503687in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{1.516326in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{1.528485in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{1.540143in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{1.551504in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{1.561279in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{1.568020in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{1.577315in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{1.586169in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{1.593410in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{1.601682in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{1.608901in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{1.615764in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{1.622737in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{1.628661in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{1.636405in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{1.643190in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{1.651644in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{1.658503in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{1.665715in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{1.672007in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{1.678728in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{1.684988in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{1.691118in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{1.696909in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{1.702543in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{1.708262in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{1.713892in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{1.718495in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{1.723787in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{1.732029in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{1.736981in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{1.740072in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{1.744203in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{1.748944in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{1.752765in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{1.756974in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{1.762662in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{1.766779in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{1.772764in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{1.778120in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{1.782210in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{1.786607in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{1.790844in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{1.795469in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{1.800039in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{1.805401in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{1.810877in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{1.814725in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{1.818955in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{1.823021in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{1.826739in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{1.831366in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{1.834969in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{1.837628in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{1.839274in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{1.842877in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{1.846083in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{1.850125in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{1.855077in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{1.859125in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{1.863103in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{1.865982in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{1.868981in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{1.871764in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{1.875476in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{1.878074in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{1.883583in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{1.885515in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{1.889045in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{1.891916in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{1.893142in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{1.896782in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{1.898979in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{1.900631in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{1.904132in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{1.906901in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{1.909972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{1.063696in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{1.249421in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{1.358808in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{1.436205in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{1.499237in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{1.548467in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{1.592630in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{1.631470in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{1.666450in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{1.697566in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{1.724796in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{1.749919in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{1.774455in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{1.795942in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{1.817210in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.835456in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{1.853711in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.871094in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{1.888782in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{1.904225in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{1.919165in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{1.932616in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{1.947194in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{1.960275in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{1.973145in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{1.984550in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{1.994826in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{2.004265in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{2.015261in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{2.026355in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{2.035680in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{2.045177in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{2.054246in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{2.062788in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{2.071308in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{2.078811in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{2.087020in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{2.094749in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{2.105719in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{2.113946in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{2.121643in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{2.128538in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{2.135423in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{2.142660in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{2.149207in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{2.155917in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{2.162574in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{2.168676in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{2.175211in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{2.179784in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{2.186470in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{2.195508in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{2.201277in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{2.204780in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{2.209724in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{2.214870in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{2.219494in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{2.224767in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{2.231485in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{2.236222in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{2.242566in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{2.248645in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{2.253195in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{2.257699in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{2.262199in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{2.267354in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{2.272380in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{2.278299in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{2.284122in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{2.288809in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{2.294285in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{2.298976in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{2.303172in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{2.308881in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{2.312772in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{2.315508in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{2.317409in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{2.321258in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{2.325213in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{2.330091in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{2.335145in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{2.339678in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{2.343940in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{2.346057in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{2.349371in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{2.352096in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{2.356045in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{2.358913in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{2.364840in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{2.367204in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{2.371277in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{2.373743in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{2.374954in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{2.378252in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{2.380870in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{2.383068in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{2.386652in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{2.389531in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{2.393035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{0.903463in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{1.147605in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{1.293746in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{1.398623in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{1.482559in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{1.548510in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{1.607575in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{1.656456in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{1.702686in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{1.744067in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{1.781226in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{1.813614in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{1.845410in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{1.872764in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{1.901288in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.926250in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{1.950168in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.972765in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{1.996371in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{2.016840in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{2.036080in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{2.055152in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{2.073235in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{2.089463in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{2.106270in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{2.122285in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{2.136713in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{2.148458in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{2.161754in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{2.176389in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{2.189704in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{2.201603in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{2.212216in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{2.222996in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{2.234702in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{2.245737in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{2.258284in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{2.267635in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{2.279779in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{2.290112in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{2.300937in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{2.310467in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{2.321030in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{2.330708in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{2.339541in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{2.348344in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{2.357192in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{2.365255in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{2.373331in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{2.379812in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{2.388423in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{2.399153in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{2.406832in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{2.413049in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{2.419744in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{2.426958in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{2.433663in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{2.440003in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{2.447533in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{2.454428in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{2.462337in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{2.469365in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{2.475309in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{2.480617in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{2.486209in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{2.492757in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{2.499612in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{2.507186in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{2.514657in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{2.520478in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{2.527026in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{2.533181in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{2.539297in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{2.545974in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{2.550518in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{2.554744in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{2.558270in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{2.563144in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{2.567528in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{2.573211in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{2.579401in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{2.585460in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{2.590462in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{2.594558in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{2.599426in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{2.603031in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{2.608053in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{2.612090in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{2.618473in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{2.621552in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{2.626507in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{2.630519in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{2.632551in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{2.636857in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{2.640877in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{2.644397in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{2.649201in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{2.652767in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{2.656449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{0.636296in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{0.737383in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{0.786378in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{0.824023in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{0.851431in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{0.873227in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{0.892479in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{0.906640in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{0.924128in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{0.938208in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{0.951411in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{0.964557in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{0.976066in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{0.987731in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{0.998181in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.008876in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{1.018940in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.027850in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{1.037180in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{1.044457in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{1.052992in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{1.060525in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{1.068396in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{1.074843in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{1.081708in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{1.088612in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{1.095058in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{1.102691in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{1.109993in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{1.117641in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{1.125105in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{1.130981in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{1.138567in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{1.146058in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{1.155681in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{1.160677in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{1.166903in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{1.173114in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{1.179425in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{1.185060in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{1.190818in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{1.194555in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{1.201223in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{1.205760in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{1.210705in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{1.216804in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{1.222503in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{1.226928in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{1.233233in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{1.237461in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{1.242939in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{1.249454in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{1.254917in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{1.259485in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{1.261441in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{1.268044in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{1.272187in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{1.278306in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{1.283969in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{1.289459in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{1.293291in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{1.298670in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{1.304316in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{1.304881in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{1.310523in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{1.313898in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{1.319698in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{1.323484in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{1.330504in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{1.334945in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{1.340749in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{1.346422in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{1.350308in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{1.356096in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{1.361983in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{1.365816in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{1.368867in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{1.374483in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{1.378770in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{1.384927in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{1.388325in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{1.392806in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{1.398273in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{1.402575in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{1.410429in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{1.413353in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{1.417688in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{1.419462in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{1.423884in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{1.427844in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{1.432315in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{1.436541in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{1.438650in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{1.442708in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{1.446502in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{1.449513in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{1.454281in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{1.458261in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{1.462612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{0.500449in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{0.590883in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{0.640388in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{0.677788in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{0.706707in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{0.731558in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{0.754398in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{0.773189in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{0.793633in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{0.809543in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{0.824904in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{0.841303in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{0.856736in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{0.871484in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{0.884819in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{0.898881in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{0.912010in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{0.924535in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{0.937176in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{0.948735in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{0.961819in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{0.973156in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{0.985497in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{0.995562in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{1.005801in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{1.017068in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{1.027326in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{1.038859in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{1.050086in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{1.062274in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{1.073972in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{1.095640in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{1.107016in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{1.120165in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{1.129626in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{1.139833in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{1.150134in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{1.160827in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{1.170946in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{1.180781in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{1.188848in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{1.199466in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{1.208690in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{1.217350in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{1.227469in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{1.237752in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{1.246266in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{1.256509in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{1.264944in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{1.274802in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{1.284942in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{1.294200in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{1.303184in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{1.309229in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{1.320268in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{1.328741in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{1.338744in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{1.348006in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{1.357469in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{1.365945in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{1.375477in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{1.385521in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{1.391019in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{1.401396in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{1.409451in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{1.418810in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{1.427386in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{1.438853in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{1.448005in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{1.458738in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{1.468923in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{1.476484in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{1.486274in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{1.496998in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{1.504822in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{1.512285in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{1.521617in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{1.530867in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{1.541326in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{1.548794in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{1.557767in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{1.568030in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{1.576831in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{1.588506in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{1.595295in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{1.603488in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{1.609398in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{1.618911in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{1.626410in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{1.635289in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{1.643975in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{1.650595in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{1.658704in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{1.666494in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{1.673627in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{1.682434in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{1.690011in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{1.698244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.635319in}{0.392649in}}{\pgfqpoint{3.938980in}{2.371600in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.814364in}{0.659816in}}%
\pgfpathlineto{\pgfqpoint{1.354521in}{0.761381in}}%
\pgfpathlineto{\pgfqpoint{1.670492in}{0.812448in}}%
\pgfpathlineto{\pgfqpoint{1.894677in}{0.848461in}}%
\pgfpathlineto{\pgfqpoint{2.068569in}{0.875850in}}%
\pgfpathlineto{\pgfqpoint{2.210649in}{0.896719in}}%
\pgfpathlineto{\pgfqpoint{2.330775in}{0.916229in}}%
\pgfpathlineto{\pgfqpoint{2.434834in}{0.930452in}}%
\pgfpathlineto{\pgfqpoint{2.526620in}{0.945961in}}%
\pgfpathlineto{\pgfqpoint{2.608725in}{0.958692in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{0.971296in}}%
\pgfpathlineto{\pgfqpoint{2.750805in}{0.984177in}}%
\pgfpathlineto{\pgfqpoint{2.813181in}{0.995276in}}%
\pgfpathlineto{\pgfqpoint{2.870932in}{1.005068in}}%
\pgfpathlineto{\pgfqpoint{2.924697in}{1.013414in}}%
\pgfpathlineto{\pgfqpoint{2.974991in}{1.023096in}}%
\pgfpathlineto{\pgfqpoint{3.022234in}{1.031311in}}%
\pgfpathlineto{\pgfqpoint{3.066777in}{1.039297in}}%
\pgfpathlineto{\pgfqpoint{3.108910in}{1.046979in}}%
\pgfpathlineto{\pgfqpoint{3.148882in}{1.053054in}}%
\pgfpathlineto{\pgfqpoint{3.186903in}{1.059750in}}%
\pgfpathlineto{\pgfqpoint{3.223156in}{1.066532in}}%
\pgfpathlineto{\pgfqpoint{3.257796in}{1.073671in}}%
\pgfpathlineto{\pgfqpoint{3.290962in}{1.079218in}}%
\pgfpathlineto{\pgfqpoint{3.322774in}{1.084631in}}%
\pgfpathlineto{\pgfqpoint{3.353338in}{1.090323in}}%
\pgfpathlineto{\pgfqpoint{3.382748in}{1.095635in}}%
\pgfpathlineto{\pgfqpoint{3.411089in}{1.101916in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{1.108347in}}%
\pgfpathlineto{\pgfqpoint{3.464853in}{1.114984in}}%
\pgfpathlineto{\pgfqpoint{3.490406in}{1.121097in}}%
\pgfpathlineto{\pgfqpoint{3.515147in}{1.126169in}}%
\pgfpathlineto{\pgfqpoint{3.539127in}{1.132624in}}%
\pgfpathlineto{\pgfqpoint{3.562391in}{1.138734in}}%
\pgfpathlineto{\pgfqpoint{3.584980in}{1.147012in}}%
\pgfpathlineto{\pgfqpoint{3.606933in}{1.151008in}}%
\pgfpathlineto{\pgfqpoint{3.628285in}{1.156521in}}%
\pgfpathlineto{\pgfqpoint{3.649067in}{1.161611in}}%
\pgfpathlineto{\pgfqpoint{3.669309in}{1.167116in}}%
\pgfpathlineto{\pgfqpoint{3.689039in}{1.171864in}}%
\pgfpathlineto{\pgfqpoint{3.708281in}{1.176172in}}%
\pgfpathlineto{\pgfqpoint{3.727060in}{1.178996in}}%
\pgfpathlineto{\pgfqpoint{3.745397in}{1.184471in}}%
\pgfpathlineto{\pgfqpoint{3.763312in}{1.188608in}}%
\pgfpathlineto{\pgfqpoint{3.780825in}{1.192053in}}%
\pgfpathlineto{\pgfqpoint{3.797953in}{1.196950in}}%
\pgfpathlineto{\pgfqpoint{3.814712in}{1.201812in}}%
\pgfpathlineto{\pgfqpoint{3.831119in}{1.204793in}}%
\pgfpathlineto{\pgfqpoint{3.847187in}{1.210330in}}%
\pgfpathlineto{\pgfqpoint{3.862930in}{1.212781in}}%
\pgfpathlineto{\pgfqpoint{3.878362in}{1.216680in}}%
\pgfpathlineto{\pgfqpoint{3.893494in}{1.221902in}}%
\pgfpathlineto{\pgfqpoint{3.908338in}{1.226317in}}%
\pgfpathlineto{\pgfqpoint{3.922905in}{1.229575in}}%
\pgfpathlineto{\pgfqpoint{3.937204in}{1.230345in}}%
\pgfpathlineto{\pgfqpoint{3.951245in}{1.236057in}}%
\pgfpathlineto{\pgfqpoint{3.965038in}{1.238868in}}%
\pgfpathlineto{\pgfqpoint{3.978591in}{1.244100in}}%
\pgfpathlineto{\pgfqpoint{3.991913in}{1.247964in}}%
\pgfpathlineto{\pgfqpoint{4.005010in}{1.252131in}}%
\pgfpathlineto{\pgfqpoint{4.017891in}{1.255067in}}%
\pgfpathlineto{\pgfqpoint{4.030563in}{1.258617in}}%
\pgfpathlineto{\pgfqpoint{4.043031in}{1.262639in}}%
\pgfpathlineto{\pgfqpoint{4.055304in}{1.262094in}}%
\pgfpathlineto{\pgfqpoint{4.067386in}{1.266556in}}%
\pgfpathlineto{\pgfqpoint{4.079284in}{1.268806in}}%
\pgfpathlineto{\pgfqpoint{4.091002in}{1.272763in}}%
\pgfpathlineto{\pgfqpoint{4.102547in}{1.274885in}}%
\pgfpathlineto{\pgfqpoint{4.113924in}{1.280926in}}%
\pgfpathlineto{\pgfqpoint{4.125137in}{1.284046in}}%
\pgfpathlineto{\pgfqpoint{4.136191in}{1.289365in}}%
\pgfpathlineto{\pgfqpoint{4.147090in}{1.293913in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{1.296170in}}%
\pgfpathlineto{\pgfqpoint{4.168441in}{1.301011in}}%
\pgfpathlineto{\pgfqpoint{4.178902in}{1.305473in}}%
\pgfpathlineto{\pgfqpoint{4.189223in}{1.307804in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{1.309679in}}%
\pgfpathlineto{\pgfqpoint{4.209466in}{1.313600in}}%
\pgfpathlineto{\pgfqpoint{4.219393in}{1.316764in}}%
\pgfpathlineto{\pgfqpoint{4.229195in}{1.321978in}}%
\pgfpathlineto{\pgfqpoint{4.238876in}{1.323587in}}%
\pgfpathlineto{\pgfqpoint{4.248438in}{1.326708in}}%
\pgfpathlineto{\pgfqpoint{4.257884in}{1.331654in}}%
\pgfpathlineto{\pgfqpoint{4.267217in}{1.334935in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{1.341689in}}%
\pgfpathlineto{\pgfqpoint{4.285554in}{1.343383in}}%
\pgfpathlineto{\pgfqpoint{4.294563in}{1.347026in}}%
\pgfpathlineto{\pgfqpoint{4.303469in}{1.347952in}}%
\pgfpathlineto{\pgfqpoint{4.312274in}{1.351480in}}%
\pgfpathlineto{\pgfqpoint{4.320982in}{1.353865in}}%
\pgfpathlineto{\pgfqpoint{4.329592in}{1.357006in}}%
\pgfpathlineto{\pgfqpoint{4.338109in}{1.359530in}}%
\pgfpathlineto{\pgfqpoint{4.346534in}{1.360788in}}%
\pgfpathlineto{\pgfqpoint{4.354869in}{1.362935in}}%
\pgfpathlineto{\pgfqpoint{4.363115in}{1.365335in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{1.367510in}}%
\pgfpathlineto{\pgfqpoint{4.379351in}{1.370976in}}%
\pgfpathlineto{\pgfqpoint{4.387343in}{1.374015in}}%
\pgfpathlineto{\pgfqpoint{4.395255in}{1.377377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635319in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{0.635319in}{2.764249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574300in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{2.764249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635319in}{0.392649in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{0.392649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635319in}{2.764249in}}%
\pgfpathlineto{\pgfqpoint{4.574300in}{2.764249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713097in}{1.710561in}}%
\pgfpathlineto{\pgfqpoint{1.720012in}{1.710561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.742234in}{1.710561in}}{\pgfqpoint{1.742234in}{1.732783in}}%
\pgfpathlineto{\pgfqpoint{1.742234in}{2.686471in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.742234in}{2.708693in}}{\pgfqpoint{1.720012in}{2.708693in}}%
\pgfpathlineto{\pgfqpoint{0.713097in}{2.708693in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.690875in}{2.708693in}}{\pgfqpoint{0.690875in}{2.686471in}}%
\pgfpathlineto{\pgfqpoint{0.690875in}{1.732783in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.690875in}{1.710561in}}{\pgfqpoint{0.713097in}{1.710561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{2.625360in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{2.625360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=2.586471in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont OGI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{2.470427in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{2.470427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=2.431538in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Thompson}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{2.315494in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{2.315494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=2.276605in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bayes UCB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{2.155005in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{2.155005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=2.116116in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont FOGI\(\displaystyle (T)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{1.988338in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{1.988338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=1.949450in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont FOGI\(\displaystyle (T/10)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735319in}{1.821672in}}%
\pgfpathlineto{\pgfqpoint{0.957542in}{1.821672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.046430in,y=1.782783in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont FOGI\(\displaystyle (10T)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
