%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.875000in}{3.012916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{3.012916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.012916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfpathlineto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781108in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.781108in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502194in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.502194in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.223279in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.223279in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614318in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702355in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299206in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602274in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817305in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984095in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120373in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235594in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.335403in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.423441in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.020292in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.323360in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538390in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.705181in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.841459in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956680in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056489in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144527in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.498438in,y=0.123976in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.401588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.335067in,y=0.363325in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.783875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.335067in,y=0.745612in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.166162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.335067in,y=1.127899in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.548449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.335067in,y=1.510186in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.930735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.335067in,y=1.892473in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.313022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.335067in,y=2.274760in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.279511in,y=1.513990in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.555353in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{0.754088in}}%
\pgfpathlineto{\pgfqpoint{1.602274in}{0.870781in}}%
\pgfpathlineto{\pgfqpoint{1.817305in}{0.951184in}}%
\pgfpathlineto{\pgfqpoint{1.984095in}{1.017331in}}%
\pgfpathlineto{\pgfqpoint{2.120373in}{1.069291in}}%
\pgfpathlineto{\pgfqpoint{2.235594in}{1.115159in}}%
\pgfpathlineto{\pgfqpoint{2.335403in}{1.153661in}}%
\pgfpathlineto{\pgfqpoint{2.423441in}{1.190042in}}%
\pgfpathlineto{\pgfqpoint{2.502194in}{1.221156in}}%
\pgfpathlineto{\pgfqpoint{2.573434in}{1.246688in}}%
\pgfpathlineto{\pgfqpoint{2.638471in}{1.270935in}}%
\pgfpathlineto{\pgfqpoint{2.698300in}{1.294340in}}%
\pgfpathlineto{\pgfqpoint{2.753692in}{1.313778in}}%
\pgfpathlineto{\pgfqpoint{2.805262in}{1.334734in}}%
\pgfpathlineto{\pgfqpoint{2.853502in}{1.351294in}}%
\pgfpathlineto{\pgfqpoint{2.898816in}{1.367724in}}%
\pgfpathlineto{\pgfqpoint{2.941539in}{1.384317in}}%
\pgfpathlineto{\pgfqpoint{2.981952in}{1.399710in}}%
\pgfpathlineto{\pgfqpoint{3.020292in}{1.414577in}}%
\pgfpathlineto{\pgfqpoint{3.056761in}{1.428984in}}%
\pgfpathlineto{\pgfqpoint{3.091532in}{1.442281in}}%
\pgfpathlineto{\pgfqpoint{3.124758in}{1.454405in}}%
\pgfpathlineto{\pgfqpoint{3.156570in}{1.466066in}}%
\pgfpathlineto{\pgfqpoint{3.187082in}{1.477249in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{1.488146in}}%
\pgfpathlineto{\pgfqpoint{3.244608in}{1.497522in}}%
\pgfpathlineto{\pgfqpoint{3.271791in}{1.503987in}}%
\pgfpathlineto{\pgfqpoint{3.298020in}{1.512903in}}%
\pgfpathlineto{\pgfqpoint{3.323360in}{1.521395in}}%
\pgfpathlineto{\pgfqpoint{3.347869in}{1.528340in}}%
\pgfpathlineto{\pgfqpoint{3.371600in}{1.536275in}}%
\pgfpathlineto{\pgfqpoint{3.394601in}{1.543199in}}%
\pgfpathlineto{\pgfqpoint{3.416914in}{1.549782in}}%
\pgfpathlineto{\pgfqpoint{3.438581in}{1.556470in}}%
\pgfpathlineto{\pgfqpoint{3.459638in}{1.562152in}}%
\pgfpathlineto{\pgfqpoint{3.480117in}{1.569579in}}%
\pgfpathlineto{\pgfqpoint{3.500051in}{1.576087in}}%
\pgfpathlineto{\pgfqpoint{3.519466in}{1.584197in}}%
\pgfpathlineto{\pgfqpoint{3.538390in}{1.590775in}}%
\pgfpathlineto{\pgfqpoint{3.556847in}{1.597693in}}%
\pgfpathlineto{\pgfqpoint{3.574859in}{1.603728in}}%
\pgfpathlineto{\pgfqpoint{3.592447in}{1.610174in}}%
\pgfpathlineto{\pgfqpoint{3.609631in}{1.616179in}}%
\pgfpathlineto{\pgfqpoint{3.626428in}{1.622058in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{1.627613in}}%
\pgfpathlineto{\pgfqpoint{3.658932in}{1.633016in}}%
\pgfpathlineto{\pgfqpoint{3.674668in}{1.638502in}}%
\pgfpathlineto{\pgfqpoint{3.690080in}{1.643903in}}%
\pgfpathlineto{\pgfqpoint{3.705181in}{1.648318in}}%
\pgfpathlineto{\pgfqpoint{3.719982in}{1.653394in}}%
\pgfpathlineto{\pgfqpoint{3.734497in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{3.748734in}{1.666048in}}%
\pgfpathlineto{\pgfqpoint{3.762706in}{1.669013in}}%
\pgfpathlineto{\pgfqpoint{3.776421in}{1.672976in}}%
\pgfpathlineto{\pgfqpoint{3.789889in}{1.677522in}}%
\pgfpathlineto{\pgfqpoint{3.803119in}{1.681188in}}%
\pgfpathlineto{\pgfqpoint{3.816119in}{1.685225in}}%
\pgfpathlineto{\pgfqpoint{3.828896in}{1.690680in}}%
\pgfpathlineto{\pgfqpoint{3.841459in}{1.694629in}}%
\pgfpathlineto{\pgfqpoint{3.853814in}{1.700371in}}%
\pgfpathlineto{\pgfqpoint{3.865968in}{1.705508in}}%
\pgfpathlineto{\pgfqpoint{3.877927in}{1.709430in}}%
\pgfpathlineto{\pgfqpoint{3.889698in}{1.713648in}}%
\pgfpathlineto{\pgfqpoint{3.901287in}{1.717711in}}%
\pgfpathlineto{\pgfqpoint{3.912699in}{1.722148in}}%
\pgfpathlineto{\pgfqpoint{3.923939in}{1.726531in}}%
\pgfpathlineto{\pgfqpoint{3.935013in}{1.731674in}}%
\pgfpathlineto{\pgfqpoint{3.945925in}{1.736926in}}%
\pgfpathlineto{\pgfqpoint{3.956680in}{1.740618in}}%
\pgfpathlineto{\pgfqpoint{3.967282in}{1.744675in}}%
\pgfpathlineto{\pgfqpoint{3.977736in}{1.748574in}}%
\pgfpathlineto{\pgfqpoint{3.988046in}{1.752141in}}%
\pgfpathlineto{\pgfqpoint{3.998216in}{1.756579in}}%
\pgfpathlineto{\pgfqpoint{4.008249in}{1.760035in}}%
\pgfpathlineto{\pgfqpoint{4.018149in}{1.762585in}}%
\pgfpathlineto{\pgfqpoint{4.027920in}{1.764164in}}%
\pgfpathlineto{\pgfqpoint{4.037565in}{1.767620in}}%
\pgfpathlineto{\pgfqpoint{4.047087in}{1.770695in}}%
\pgfpathlineto{\pgfqpoint{4.056489in}{1.774572in}}%
\pgfpathlineto{\pgfqpoint{4.065774in}{1.779322in}}%
\pgfpathlineto{\pgfqpoint{4.074946in}{1.783205in}}%
\pgfpathlineto{\pgfqpoint{4.084006in}{1.787020in}}%
\pgfpathlineto{\pgfqpoint{4.092957in}{1.789782in}}%
\pgfpathlineto{\pgfqpoint{4.101803in}{1.792658in}}%
\pgfpathlineto{\pgfqpoint{4.110545in}{1.795328in}}%
\pgfpathlineto{\pgfqpoint{4.119187in}{1.798887in}}%
\pgfpathlineto{\pgfqpoint{4.127729in}{1.801380in}}%
\pgfpathlineto{\pgfqpoint{4.136175in}{1.806664in}}%
\pgfpathlineto{\pgfqpoint{4.144527in}{1.808517in}}%
\pgfpathlineto{\pgfqpoint{4.152786in}{1.811902in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{1.814656in}}%
\pgfpathlineto{\pgfqpoint{4.169036in}{1.815833in}}%
\pgfpathlineto{\pgfqpoint{4.177030in}{1.819324in}}%
\pgfpathlineto{\pgfqpoint{4.184940in}{1.821431in}}%
\pgfpathlineto{\pgfqpoint{4.192767in}{1.823016in}}%
\pgfpathlineto{\pgfqpoint{4.200512in}{1.826374in}}%
\pgfpathlineto{\pgfqpoint{4.208179in}{1.829030in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.831975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{1.020258in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{1.198399in}}%
\pgfpathlineto{\pgfqpoint{1.602274in}{1.303319in}}%
\pgfpathlineto{\pgfqpoint{1.817305in}{1.377555in}}%
\pgfpathlineto{\pgfqpoint{1.984095in}{1.438013in}}%
\pgfpathlineto{\pgfqpoint{2.120373in}{1.485233in}}%
\pgfpathlineto{\pgfqpoint{2.235594in}{1.527592in}}%
\pgfpathlineto{\pgfqpoint{2.335403in}{1.564846in}}%
\pgfpathlineto{\pgfqpoint{2.423441in}{1.598397in}}%
\pgfpathlineto{\pgfqpoint{2.502194in}{1.628243in}}%
\pgfpathlineto{\pgfqpoint{2.573434in}{1.654361in}}%
\pgfpathlineto{\pgfqpoint{2.638471in}{1.678458in}}%
\pgfpathlineto{\pgfqpoint{2.698300in}{1.701992in}}%
\pgfpathlineto{\pgfqpoint{2.753692in}{1.722601in}}%
\pgfpathlineto{\pgfqpoint{2.805262in}{1.743001in}}%
\pgfpathlineto{\pgfqpoint{2.853502in}{1.760502in}}%
\pgfpathlineto{\pgfqpoint{2.898816in}{1.778011in}}%
\pgfpathlineto{\pgfqpoint{2.941539in}{1.794685in}}%
\pgfpathlineto{\pgfqpoint{2.981952in}{1.811650in}}%
\pgfpathlineto{\pgfqpoint{3.020292in}{1.826463in}}%
\pgfpathlineto{\pgfqpoint{3.056761in}{1.840792in}}%
\pgfpathlineto{\pgfqpoint{3.091532in}{1.853695in}}%
\pgfpathlineto{\pgfqpoint{3.124758in}{1.867677in}}%
\pgfpathlineto{\pgfqpoint{3.156570in}{1.880224in}}%
\pgfpathlineto{\pgfqpoint{3.187082in}{1.892568in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{1.903508in}}%
\pgfpathlineto{\pgfqpoint{3.244608in}{1.913364in}}%
\pgfpathlineto{\pgfqpoint{3.271791in}{1.922418in}}%
\pgfpathlineto{\pgfqpoint{3.298020in}{1.932964in}}%
\pgfpathlineto{\pgfqpoint{3.323360in}{1.943605in}}%
\pgfpathlineto{\pgfqpoint{3.347869in}{1.952550in}}%
\pgfpathlineto{\pgfqpoint{3.371600in}{1.961658in}}%
\pgfpathlineto{\pgfqpoint{3.394601in}{1.970357in}}%
\pgfpathlineto{\pgfqpoint{3.416914in}{1.978550in}}%
\pgfpathlineto{\pgfqpoint{3.438581in}{1.986723in}}%
\pgfpathlineto{\pgfqpoint{3.459638in}{1.993919in}}%
\pgfpathlineto{\pgfqpoint{3.480117in}{2.001793in}}%
\pgfpathlineto{\pgfqpoint{3.500051in}{2.009206in}}%
\pgfpathlineto{\pgfqpoint{3.519466in}{2.019728in}}%
\pgfpathlineto{\pgfqpoint{3.538390in}{2.027619in}}%
\pgfpathlineto{\pgfqpoint{3.556847in}{2.035002in}}%
\pgfpathlineto{\pgfqpoint{3.574859in}{2.041615in}}%
\pgfpathlineto{\pgfqpoint{3.592447in}{2.048220in}}%
\pgfpathlineto{\pgfqpoint{3.609631in}{2.055160in}}%
\pgfpathlineto{\pgfqpoint{3.626428in}{2.061440in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{2.067876in}}%
\pgfpathlineto{\pgfqpoint{3.658932in}{2.074262in}}%
\pgfpathlineto{\pgfqpoint{3.674668in}{2.080115in}}%
\pgfpathlineto{\pgfqpoint{3.690080in}{2.086382in}}%
\pgfpathlineto{\pgfqpoint{3.705181in}{2.090769in}}%
\pgfpathlineto{\pgfqpoint{3.719982in}{2.097181in}}%
\pgfpathlineto{\pgfqpoint{3.734497in}{2.105851in}}%
\pgfpathlineto{\pgfqpoint{3.748734in}{2.111384in}}%
\pgfpathlineto{\pgfqpoint{3.762706in}{2.114744in}}%
\pgfpathlineto{\pgfqpoint{3.776421in}{2.119486in}}%
\pgfpathlineto{\pgfqpoint{3.789889in}{2.124422in}}%
\pgfpathlineto{\pgfqpoint{3.803119in}{2.128857in}}%
\pgfpathlineto{\pgfqpoint{3.816119in}{2.133914in}}%
\pgfpathlineto{\pgfqpoint{3.828896in}{2.140358in}}%
\pgfpathlineto{\pgfqpoint{3.841459in}{2.144902in}}%
\pgfpathlineto{\pgfqpoint{3.853814in}{2.150987in}}%
\pgfpathlineto{\pgfqpoint{3.865968in}{2.156817in}}%
\pgfpathlineto{\pgfqpoint{3.877927in}{2.161182in}}%
\pgfpathlineto{\pgfqpoint{3.889698in}{2.165502in}}%
\pgfpathlineto{\pgfqpoint{3.901287in}{2.169818in}}%
\pgfpathlineto{\pgfqpoint{3.912699in}{2.174763in}}%
\pgfpathlineto{\pgfqpoint{3.923939in}{2.179583in}}%
\pgfpathlineto{\pgfqpoint{3.935013in}{2.185260in}}%
\pgfpathlineto{\pgfqpoint{3.945925in}{2.190846in}}%
\pgfpathlineto{\pgfqpoint{3.956680in}{2.195342in}}%
\pgfpathlineto{\pgfqpoint{3.967282in}{2.200594in}}%
\pgfpathlineto{\pgfqpoint{3.977736in}{2.205093in}}%
\pgfpathlineto{\pgfqpoint{3.988046in}{2.209118in}}%
\pgfpathlineto{\pgfqpoint{3.998216in}{2.214593in}}%
\pgfpathlineto{\pgfqpoint{4.008249in}{2.218326in}}%
\pgfpathlineto{\pgfqpoint{4.018149in}{2.220950in}}%
\pgfpathlineto{\pgfqpoint{4.027920in}{2.222774in}}%
\pgfpathlineto{\pgfqpoint{4.037565in}{2.226465in}}%
\pgfpathlineto{\pgfqpoint{4.047087in}{2.230259in}}%
\pgfpathlineto{\pgfqpoint{4.056489in}{2.234938in}}%
\pgfpathlineto{\pgfqpoint{4.065774in}{2.239786in}}%
\pgfpathlineto{\pgfqpoint{4.074946in}{2.244133in}}%
\pgfpathlineto{\pgfqpoint{4.084006in}{2.248221in}}%
\pgfpathlineto{\pgfqpoint{4.092957in}{2.250252in}}%
\pgfpathlineto{\pgfqpoint{4.101803in}{2.253431in}}%
\pgfpathlineto{\pgfqpoint{4.110545in}{2.256044in}}%
\pgfpathlineto{\pgfqpoint{4.119187in}{2.259832in}}%
\pgfpathlineto{\pgfqpoint{4.127729in}{2.262582in}}%
\pgfpathlineto{\pgfqpoint{4.136175in}{2.268267in}}%
\pgfpathlineto{\pgfqpoint{4.144527in}{2.270535in}}%
\pgfpathlineto{\pgfqpoint{4.152786in}{2.274442in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.276807in}}%
\pgfpathlineto{\pgfqpoint{4.169036in}{2.277969in}}%
\pgfpathlineto{\pgfqpoint{4.177030in}{2.281132in}}%
\pgfpathlineto{\pgfqpoint{4.184940in}{2.283643in}}%
\pgfpathlineto{\pgfqpoint{4.192767in}{2.285751in}}%
\pgfpathlineto{\pgfqpoint{4.200512in}{2.289189in}}%
\pgfpathlineto{\pgfqpoint{4.208179in}{2.291950in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{2.295311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.866569in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{1.100740in}}%
\pgfpathlineto{\pgfqpoint{1.602274in}{1.240914in}}%
\pgfpathlineto{\pgfqpoint{1.817305in}{1.341508in}}%
\pgfpathlineto{\pgfqpoint{1.984095in}{1.422017in}}%
\pgfpathlineto{\pgfqpoint{2.120373in}{1.485274in}}%
\pgfpathlineto{\pgfqpoint{2.235594in}{1.541927in}}%
\pgfpathlineto{\pgfqpoint{2.335403in}{1.588812in}}%
\pgfpathlineto{\pgfqpoint{2.423441in}{1.633153in}}%
\pgfpathlineto{\pgfqpoint{2.502194in}{1.672845in}}%
\pgfpathlineto{\pgfqpoint{2.573434in}{1.708487in}}%
\pgfpathlineto{\pgfqpoint{2.638471in}{1.739552in}}%
\pgfpathlineto{\pgfqpoint{2.698300in}{1.770050in}}%
\pgfpathlineto{\pgfqpoint{2.753692in}{1.796287in}}%
\pgfpathlineto{\pgfqpoint{2.805262in}{1.823645in}}%
\pgfpathlineto{\pgfqpoint{2.853502in}{1.847588in}}%
\pgfpathlineto{\pgfqpoint{2.898816in}{1.870530in}}%
\pgfpathlineto{\pgfqpoint{2.941539in}{1.892204in}}%
\pgfpathlineto{\pgfqpoint{2.981952in}{1.914846in}}%
\pgfpathlineto{\pgfqpoint{3.020292in}{1.934479in}}%
\pgfpathlineto{\pgfqpoint{3.056761in}{1.952933in}}%
\pgfpathlineto{\pgfqpoint{3.091532in}{1.971226in}}%
\pgfpathlineto{\pgfqpoint{3.124758in}{1.988571in}}%
\pgfpathlineto{\pgfqpoint{3.156570in}{2.004136in}}%
\pgfpathlineto{\pgfqpoint{3.187082in}{2.020257in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{2.035618in}}%
\pgfpathlineto{\pgfqpoint{3.244608in}{2.049456in}}%
\pgfpathlineto{\pgfqpoint{3.271791in}{2.060722in}}%
\pgfpathlineto{\pgfqpoint{3.298020in}{2.073475in}}%
\pgfpathlineto{\pgfqpoint{3.323360in}{2.087513in}}%
\pgfpathlineto{\pgfqpoint{3.347869in}{2.100283in}}%
\pgfpathlineto{\pgfqpoint{3.371600in}{2.111697in}}%
\pgfpathlineto{\pgfqpoint{3.394601in}{2.121876in}}%
\pgfpathlineto{\pgfqpoint{3.416914in}{2.132216in}}%
\pgfpathlineto{\pgfqpoint{3.438581in}{2.143444in}}%
\pgfpathlineto{\pgfqpoint{3.459638in}{2.154028in}}%
\pgfpathlineto{\pgfqpoint{3.480117in}{2.166063in}}%
\pgfpathlineto{\pgfqpoint{3.500051in}{2.175032in}}%
\pgfpathlineto{\pgfqpoint{3.519466in}{2.186680in}}%
\pgfpathlineto{\pgfqpoint{3.538390in}{2.196592in}}%
\pgfpathlineto{\pgfqpoint{3.556847in}{2.206974in}}%
\pgfpathlineto{\pgfqpoint{3.574859in}{2.216115in}}%
\pgfpathlineto{\pgfqpoint{3.592447in}{2.226247in}}%
\pgfpathlineto{\pgfqpoint{3.609631in}{2.235530in}}%
\pgfpathlineto{\pgfqpoint{3.626428in}{2.244002in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{2.252445in}}%
\pgfpathlineto{\pgfqpoint{3.658932in}{2.260932in}}%
\pgfpathlineto{\pgfqpoint{3.674668in}{2.268665in}}%
\pgfpathlineto{\pgfqpoint{3.690080in}{2.276412in}}%
\pgfpathlineto{\pgfqpoint{3.705181in}{2.282628in}}%
\pgfpathlineto{\pgfqpoint{3.719982in}{2.290887in}}%
\pgfpathlineto{\pgfqpoint{3.734497in}{2.301180in}}%
\pgfpathlineto{\pgfqpoint{3.748734in}{2.308544in}}%
\pgfpathlineto{\pgfqpoint{3.762706in}{2.314508in}}%
\pgfpathlineto{\pgfqpoint{3.776421in}{2.320930in}}%
\pgfpathlineto{\pgfqpoint{3.789889in}{2.327849in}}%
\pgfpathlineto{\pgfqpoint{3.803119in}{2.334280in}}%
\pgfpathlineto{\pgfqpoint{3.816119in}{2.340362in}}%
\pgfpathlineto{\pgfqpoint{3.828896in}{2.347584in}}%
\pgfpathlineto{\pgfqpoint{3.841459in}{2.354197in}}%
\pgfpathlineto{\pgfqpoint{3.853814in}{2.361784in}}%
\pgfpathlineto{\pgfqpoint{3.865968in}{2.368524in}}%
\pgfpathlineto{\pgfqpoint{3.877927in}{2.374226in}}%
\pgfpathlineto{\pgfqpoint{3.889698in}{2.379317in}}%
\pgfpathlineto{\pgfqpoint{3.901287in}{2.384681in}}%
\pgfpathlineto{\pgfqpoint{3.912699in}{2.390960in}}%
\pgfpathlineto{\pgfqpoint{3.923939in}{2.397536in}}%
\pgfpathlineto{\pgfqpoint{3.935013in}{2.404801in}}%
\pgfpathlineto{\pgfqpoint{3.945925in}{2.411966in}}%
\pgfpathlineto{\pgfqpoint{3.956680in}{2.417550in}}%
\pgfpathlineto{\pgfqpoint{3.967282in}{2.423830in}}%
\pgfpathlineto{\pgfqpoint{3.977736in}{2.429734in}}%
\pgfpathlineto{\pgfqpoint{3.988046in}{2.435601in}}%
\pgfpathlineto{\pgfqpoint{3.998216in}{2.442004in}}%
\pgfpathlineto{\pgfqpoint{4.008249in}{2.446363in}}%
\pgfpathlineto{\pgfqpoint{4.018149in}{2.450417in}}%
\pgfpathlineto{\pgfqpoint{4.027920in}{2.453798in}}%
\pgfpathlineto{\pgfqpoint{4.037565in}{2.458473in}}%
\pgfpathlineto{\pgfqpoint{4.047087in}{2.462679in}}%
\pgfpathlineto{\pgfqpoint{4.056489in}{2.468130in}}%
\pgfpathlineto{\pgfqpoint{4.065774in}{2.474067in}}%
\pgfpathlineto{\pgfqpoint{4.074946in}{2.479879in}}%
\pgfpathlineto{\pgfqpoint{4.084006in}{2.484676in}}%
\pgfpathlineto{\pgfqpoint{4.092957in}{2.488605in}}%
\pgfpathlineto{\pgfqpoint{4.101803in}{2.493274in}}%
\pgfpathlineto{\pgfqpoint{4.110545in}{2.496732in}}%
\pgfpathlineto{\pgfqpoint{4.119187in}{2.501549in}}%
\pgfpathlineto{\pgfqpoint{4.127729in}{2.505421in}}%
\pgfpathlineto{\pgfqpoint{4.136175in}{2.511543in}}%
\pgfpathlineto{\pgfqpoint{4.144527in}{2.514496in}}%
\pgfpathlineto{\pgfqpoint{4.152786in}{2.519249in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.523097in}}%
\pgfpathlineto{\pgfqpoint{4.169036in}{2.525046in}}%
\pgfpathlineto{\pgfqpoint{4.177030in}{2.529177in}}%
\pgfpathlineto{\pgfqpoint{4.184940in}{2.533032in}}%
\pgfpathlineto{\pgfqpoint{4.192767in}{2.536408in}}%
\pgfpathlineto{\pgfqpoint{4.200512in}{2.541016in}}%
\pgfpathlineto{\pgfqpoint{4.208179in}{2.544437in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{2.547968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.610312in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{0.707271in}}%
\pgfpathlineto{\pgfqpoint{1.602274in}{0.754265in}}%
\pgfpathlineto{\pgfqpoint{1.817305in}{0.790372in}}%
\pgfpathlineto{\pgfqpoint{1.984095in}{0.816661in}}%
\pgfpathlineto{\pgfqpoint{2.120373in}{0.837568in}}%
\pgfpathlineto{\pgfqpoint{2.235594in}{0.856033in}}%
\pgfpathlineto{\pgfqpoint{2.335403in}{0.869616in}}%
\pgfpathlineto{\pgfqpoint{2.423441in}{0.886389in}}%
\pgfpathlineto{\pgfqpoint{2.502194in}{0.899895in}}%
\pgfpathlineto{\pgfqpoint{2.573434in}{0.912558in}}%
\pgfpathlineto{\pgfqpoint{2.638471in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{2.698300in}{0.936206in}}%
\pgfpathlineto{\pgfqpoint{2.753692in}{0.947395in}}%
\pgfpathlineto{\pgfqpoint{2.805262in}{0.957418in}}%
\pgfpathlineto{\pgfqpoint{2.853502in}{0.967677in}}%
\pgfpathlineto{\pgfqpoint{2.898816in}{0.977330in}}%
\pgfpathlineto{\pgfqpoint{2.941539in}{0.985876in}}%
\pgfpathlineto{\pgfqpoint{2.981952in}{0.994825in}}%
\pgfpathlineto{\pgfqpoint{3.020292in}{1.001804in}}%
\pgfpathlineto{\pgfqpoint{3.056761in}{1.009991in}}%
\pgfpathlineto{\pgfqpoint{3.091532in}{1.017217in}}%
\pgfpathlineto{\pgfqpoint{3.124758in}{1.024766in}}%
\pgfpathlineto{\pgfqpoint{3.156570in}{1.030950in}}%
\pgfpathlineto{\pgfqpoint{3.187082in}{1.037535in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{1.044156in}}%
\pgfpathlineto{\pgfqpoint{3.244608in}{1.050339in}}%
\pgfpathlineto{\pgfqpoint{3.271791in}{1.057661in}}%
\pgfpathlineto{\pgfqpoint{3.298020in}{1.064664in}}%
\pgfpathlineto{\pgfqpoint{3.323360in}{1.072000in}}%
\pgfpathlineto{\pgfqpoint{3.347869in}{1.079159in}}%
\pgfpathlineto{\pgfqpoint{3.371600in}{1.084796in}}%
\pgfpathlineto{\pgfqpoint{3.394601in}{1.092072in}}%
\pgfpathlineto{\pgfqpoint{3.416914in}{1.099257in}}%
\pgfpathlineto{\pgfqpoint{3.438581in}{1.108487in}}%
\pgfpathlineto{\pgfqpoint{3.459638in}{1.113279in}}%
\pgfpathlineto{\pgfqpoint{3.480117in}{1.119251in}}%
\pgfpathlineto{\pgfqpoint{3.500051in}{1.125208in}}%
\pgfpathlineto{\pgfqpoint{3.519466in}{1.131261in}}%
\pgfpathlineto{\pgfqpoint{3.538390in}{1.136666in}}%
\pgfpathlineto{\pgfqpoint{3.556847in}{1.142189in}}%
\pgfpathlineto{\pgfqpoint{3.574859in}{1.145773in}}%
\pgfpathlineto{\pgfqpoint{3.592447in}{1.152169in}}%
\pgfpathlineto{\pgfqpoint{3.609631in}{1.156521in}}%
\pgfpathlineto{\pgfqpoint{3.626428in}{1.161263in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{1.167114in}}%
\pgfpathlineto{\pgfqpoint{3.658932in}{1.172580in}}%
\pgfpathlineto{\pgfqpoint{3.674668in}{1.176824in}}%
\pgfpathlineto{\pgfqpoint{3.690080in}{1.182871in}}%
\pgfpathlineto{\pgfqpoint{3.705181in}{1.186927in}}%
\pgfpathlineto{\pgfqpoint{3.719982in}{1.192182in}}%
\pgfpathlineto{\pgfqpoint{3.734497in}{1.198430in}}%
\pgfpathlineto{\pgfqpoint{3.748734in}{1.203671in}}%
\pgfpathlineto{\pgfqpoint{3.762706in}{1.208052in}}%
\pgfpathlineto{\pgfqpoint{3.776421in}{1.209928in}}%
\pgfpathlineto{\pgfqpoint{3.789889in}{1.216262in}}%
\pgfpathlineto{\pgfqpoint{3.803119in}{1.220235in}}%
\pgfpathlineto{\pgfqpoint{3.816119in}{1.226104in}}%
\pgfpathlineto{\pgfqpoint{3.828896in}{1.231536in}}%
\pgfpathlineto{\pgfqpoint{3.841459in}{1.236802in}}%
\pgfpathlineto{\pgfqpoint{3.853814in}{1.240477in}}%
\pgfpathlineto{\pgfqpoint{3.865968in}{1.245636in}}%
\pgfpathlineto{\pgfqpoint{3.877927in}{1.251052in}}%
\pgfpathlineto{\pgfqpoint{3.889698in}{1.251593in}}%
\pgfpathlineto{\pgfqpoint{3.901287in}{1.257006in}}%
\pgfpathlineto{\pgfqpoint{3.912699in}{1.260243in}}%
\pgfpathlineto{\pgfqpoint{3.923939in}{1.265806in}}%
\pgfpathlineto{\pgfqpoint{3.935013in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{3.945925in}{1.276171in}}%
\pgfpathlineto{\pgfqpoint{3.956680in}{1.280431in}}%
\pgfpathlineto{\pgfqpoint{3.967282in}{1.285997in}}%
\pgfpathlineto{\pgfqpoint{3.977736in}{1.291438in}}%
\pgfpathlineto{\pgfqpoint{3.988046in}{1.295166in}}%
\pgfpathlineto{\pgfqpoint{3.998216in}{1.300718in}}%
\pgfpathlineto{\pgfqpoint{4.008249in}{1.306364in}}%
\pgfpathlineto{\pgfqpoint{4.018149in}{1.310041in}}%
\pgfpathlineto{\pgfqpoint{4.027920in}{1.312967in}}%
\pgfpathlineto{\pgfqpoint{4.037565in}{1.318354in}}%
\pgfpathlineto{\pgfqpoint{4.047087in}{1.322465in}}%
\pgfpathlineto{\pgfqpoint{4.056489in}{1.328372in}}%
\pgfpathlineto{\pgfqpoint{4.065774in}{1.331631in}}%
\pgfpathlineto{\pgfqpoint{4.074946in}{1.335928in}}%
\pgfpathlineto{\pgfqpoint{4.084006in}{1.341172in}}%
\pgfpathlineto{\pgfqpoint{4.092957in}{1.345298in}}%
\pgfpathlineto{\pgfqpoint{4.101803in}{1.352832in}}%
\pgfpathlineto{\pgfqpoint{4.110545in}{1.355636in}}%
\pgfpathlineto{\pgfqpoint{4.119187in}{1.359794in}}%
\pgfpathlineto{\pgfqpoint{4.127729in}{1.361496in}}%
\pgfpathlineto{\pgfqpoint{4.136175in}{1.365737in}}%
\pgfpathlineto{\pgfqpoint{4.144527in}{1.369535in}}%
\pgfpathlineto{\pgfqpoint{4.152786in}{1.373824in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{1.377877in}}%
\pgfpathlineto{\pgfqpoint{4.169036in}{1.379900in}}%
\pgfpathlineto{\pgfqpoint{4.177030in}{1.383793in}}%
\pgfpathlineto{\pgfqpoint{4.184940in}{1.387432in}}%
\pgfpathlineto{\pgfqpoint{4.192767in}{1.390320in}}%
\pgfpathlineto{\pgfqpoint{4.200512in}{1.394893in}}%
\pgfpathlineto{\pgfqpoint{4.208179in}{1.398711in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.402884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.480012in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{0.566754in}}%
\pgfpathlineto{\pgfqpoint{1.602274in}{0.614237in}}%
\pgfpathlineto{\pgfqpoint{1.817305in}{0.650109in}}%
\pgfpathlineto{\pgfqpoint{1.984095in}{0.677847in}}%
\pgfpathlineto{\pgfqpoint{2.120373in}{0.701683in}}%
\pgfpathlineto{\pgfqpoint{2.235594in}{0.723591in}}%
\pgfpathlineto{\pgfqpoint{2.335403in}{0.741615in}}%
\pgfpathlineto{\pgfqpoint{2.423441in}{0.761224in}}%
\pgfpathlineto{\pgfqpoint{2.502194in}{0.776484in}}%
\pgfpathlineto{\pgfqpoint{2.573434in}{0.791218in}}%
\pgfpathlineto{\pgfqpoint{2.638471in}{0.806947in}}%
\pgfpathlineto{\pgfqpoint{2.698300in}{0.821750in}}%
\pgfpathlineto{\pgfqpoint{2.753692in}{0.835896in}}%
\pgfpathlineto{\pgfqpoint{2.805262in}{0.848686in}}%
\pgfpathlineto{\pgfqpoint{2.853502in}{0.862173in}}%
\pgfpathlineto{\pgfqpoint{2.898816in}{0.874766in}}%
\pgfpathlineto{\pgfqpoint{2.941539in}{0.886780in}}%
\pgfpathlineto{\pgfqpoint{2.981952in}{0.898905in}}%
\pgfpathlineto{\pgfqpoint{3.020292in}{0.909992in}}%
\pgfpathlineto{\pgfqpoint{3.056761in}{0.922542in}}%
\pgfpathlineto{\pgfqpoint{3.091532in}{0.933416in}}%
\pgfpathlineto{\pgfqpoint{3.124758in}{0.945252in}}%
\pgfpathlineto{\pgfqpoint{3.156570in}{0.954907in}}%
\pgfpathlineto{\pgfqpoint{3.187082in}{0.964727in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{0.975534in}}%
\pgfpathlineto{\pgfqpoint{3.244608in}{0.985373in}}%
\pgfpathlineto{\pgfqpoint{3.271791in}{0.996436in}}%
\pgfpathlineto{\pgfqpoint{3.298020in}{1.007204in}}%
\pgfpathlineto{\pgfqpoint{3.323360in}{1.018894in}}%
\pgfpathlineto{\pgfqpoint{3.347869in}{1.030114in}}%
\pgfpathlineto{\pgfqpoint{3.371600in}{1.039870in}}%
\pgfpathlineto{\pgfqpoint{3.394601in}{1.050897in}}%
\pgfpathlineto{\pgfqpoint{3.416914in}{1.061809in}}%
\pgfpathlineto{\pgfqpoint{3.438581in}{1.074421in}}%
\pgfpathlineto{\pgfqpoint{3.459638in}{1.083496in}}%
\pgfpathlineto{\pgfqpoint{3.480117in}{1.093286in}}%
\pgfpathlineto{\pgfqpoint{3.500051in}{1.103166in}}%
\pgfpathlineto{\pgfqpoint{3.519466in}{1.113423in}}%
\pgfpathlineto{\pgfqpoint{3.538390in}{1.123128in}}%
\pgfpathlineto{\pgfqpoint{3.556847in}{1.132561in}}%
\pgfpathlineto{\pgfqpoint{3.574859in}{1.140299in}}%
\pgfpathlineto{\pgfqpoint{3.592447in}{1.150484in}}%
\pgfpathlineto{\pgfqpoint{3.609631in}{1.159331in}}%
\pgfpathlineto{\pgfqpoint{3.626428in}{1.167637in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{1.177344in}}%
\pgfpathlineto{\pgfqpoint{3.658932in}{1.187206in}}%
\pgfpathlineto{\pgfqpoint{3.674668in}{1.195373in}}%
\pgfpathlineto{\pgfqpoint{3.690080in}{1.205197in}}%
\pgfpathlineto{\pgfqpoint{3.705181in}{1.213288in}}%
\pgfpathlineto{\pgfqpoint{3.719982in}{1.222743in}}%
\pgfpathlineto{\pgfqpoint{3.734497in}{1.232470in}}%
\pgfpathlineto{\pgfqpoint{3.748734in}{1.241349in}}%
\pgfpathlineto{\pgfqpoint{3.762706in}{1.249967in}}%
\pgfpathlineto{\pgfqpoint{3.776421in}{1.255764in}}%
\pgfpathlineto{\pgfqpoint{3.789889in}{1.266352in}}%
\pgfpathlineto{\pgfqpoint{3.803119in}{1.274479in}}%
\pgfpathlineto{\pgfqpoint{3.816119in}{1.284074in}}%
\pgfpathlineto{\pgfqpoint{3.828896in}{1.292957in}}%
\pgfpathlineto{\pgfqpoint{3.841459in}{1.302034in}}%
\pgfpathlineto{\pgfqpoint{3.853814in}{1.310165in}}%
\pgfpathlineto{\pgfqpoint{3.865968in}{1.319307in}}%
\pgfpathlineto{\pgfqpoint{3.877927in}{1.328941in}}%
\pgfpathlineto{\pgfqpoint{3.889698in}{1.334215in}}%
\pgfpathlineto{\pgfqpoint{3.901287in}{1.344167in}}%
\pgfpathlineto{\pgfqpoint{3.912699in}{1.351894in}}%
\pgfpathlineto{\pgfqpoint{3.923939in}{1.360870in}}%
\pgfpathlineto{\pgfqpoint{3.935013in}{1.369096in}}%
\pgfpathlineto{\pgfqpoint{3.945925in}{1.380095in}}%
\pgfpathlineto{\pgfqpoint{3.956680in}{1.388873in}}%
\pgfpathlineto{\pgfqpoint{3.967282in}{1.399168in}}%
\pgfpathlineto{\pgfqpoint{3.977736in}{1.408937in}}%
\pgfpathlineto{\pgfqpoint{3.988046in}{1.416189in}}%
\pgfpathlineto{\pgfqpoint{3.998216in}{1.425580in}}%
\pgfpathlineto{\pgfqpoint{4.008249in}{1.435865in}}%
\pgfpathlineto{\pgfqpoint{4.018149in}{1.443370in}}%
\pgfpathlineto{\pgfqpoint{4.027920in}{1.450528in}}%
\pgfpathlineto{\pgfqpoint{4.037565in}{1.459479in}}%
\pgfpathlineto{\pgfqpoint{4.047087in}{1.468351in}}%
\pgfpathlineto{\pgfqpoint{4.056489in}{1.478384in}}%
\pgfpathlineto{\pgfqpoint{4.065774in}{1.485546in}}%
\pgfpathlineto{\pgfqpoint{4.074946in}{1.494153in}}%
\pgfpathlineto{\pgfqpoint{4.084006in}{1.503997in}}%
\pgfpathlineto{\pgfqpoint{4.092957in}{1.512439in}}%
\pgfpathlineto{\pgfqpoint{4.101803in}{1.523636in}}%
\pgfpathlineto{\pgfqpoint{4.110545in}{1.530149in}}%
\pgfpathlineto{\pgfqpoint{4.119187in}{1.538006in}}%
\pgfpathlineto{\pgfqpoint{4.127729in}{1.543676in}}%
\pgfpathlineto{\pgfqpoint{4.136175in}{1.552800in}}%
\pgfpathlineto{\pgfqpoint{4.144527in}{1.559993in}}%
\pgfpathlineto{\pgfqpoint{4.152786in}{1.568509in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{1.576840in}}%
\pgfpathlineto{\pgfqpoint{4.169036in}{1.583190in}}%
\pgfpathlineto{\pgfqpoint{4.177030in}{1.590968in}}%
\pgfpathlineto{\pgfqpoint{4.184940in}{1.598440in}}%
\pgfpathlineto{\pgfqpoint{4.192767in}{1.605282in}}%
\pgfpathlineto{\pgfqpoint{4.200512in}{1.613729in}}%
\pgfpathlineto{\pgfqpoint{4.208179in}{1.620996in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.628893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.632871in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{0.730289in}}%
\pgfpathlineto{\pgfqpoint{1.602274in}{0.779270in}}%
\pgfpathlineto{\pgfqpoint{1.817305in}{0.813813in}}%
\pgfpathlineto{\pgfqpoint{1.984095in}{0.840083in}}%
\pgfpathlineto{\pgfqpoint{2.120373in}{0.860099in}}%
\pgfpathlineto{\pgfqpoint{2.235594in}{0.878813in}}%
\pgfpathlineto{\pgfqpoint{2.335403in}{0.892455in}}%
\pgfpathlineto{\pgfqpoint{2.423441in}{0.907331in}}%
\pgfpathlineto{\pgfqpoint{2.502194in}{0.919542in}}%
\pgfpathlineto{\pgfqpoint{2.573434in}{0.931632in}}%
\pgfpathlineto{\pgfqpoint{2.638471in}{0.943986in}}%
\pgfpathlineto{\pgfqpoint{2.698300in}{0.954632in}}%
\pgfpathlineto{\pgfqpoint{2.753692in}{0.964024in}}%
\pgfpathlineto{\pgfqpoint{2.805262in}{0.972029in}}%
\pgfpathlineto{\pgfqpoint{2.853502in}{0.981316in}}%
\pgfpathlineto{\pgfqpoint{2.898816in}{0.989195in}}%
\pgfpathlineto{\pgfqpoint{2.941539in}{0.996855in}}%
\pgfpathlineto{\pgfqpoint{2.981952in}{1.004224in}}%
\pgfpathlineto{\pgfqpoint{3.020292in}{1.010051in}}%
\pgfpathlineto{\pgfqpoint{3.056761in}{1.016473in}}%
\pgfpathlineto{\pgfqpoint{3.091532in}{1.022979in}}%
\pgfpathlineto{\pgfqpoint{3.124758in}{1.029826in}}%
\pgfpathlineto{\pgfqpoint{3.156570in}{1.035146in}}%
\pgfpathlineto{\pgfqpoint{3.187082in}{1.040338in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{1.045798in}}%
\pgfpathlineto{\pgfqpoint{3.244608in}{1.050893in}}%
\pgfpathlineto{\pgfqpoint{3.271791in}{1.056917in}}%
\pgfpathlineto{\pgfqpoint{3.298020in}{1.063086in}}%
\pgfpathlineto{\pgfqpoint{3.323360in}{1.069452in}}%
\pgfpathlineto{\pgfqpoint{3.347869in}{1.075315in}}%
\pgfpathlineto{\pgfqpoint{3.371600in}{1.080180in}}%
\pgfpathlineto{\pgfqpoint{3.394601in}{1.086372in}}%
\pgfpathlineto{\pgfqpoint{3.416914in}{1.092231in}}%
\pgfpathlineto{\pgfqpoint{3.438581in}{1.100172in}}%
\pgfpathlineto{\pgfqpoint{3.459638in}{1.104004in}}%
\pgfpathlineto{\pgfqpoint{3.480117in}{1.109292in}}%
\pgfpathlineto{\pgfqpoint{3.500051in}{1.114174in}}%
\pgfpathlineto{\pgfqpoint{3.519466in}{1.119455in}}%
\pgfpathlineto{\pgfqpoint{3.538390in}{1.124009in}}%
\pgfpathlineto{\pgfqpoint{3.556847in}{1.128141in}}%
\pgfpathlineto{\pgfqpoint{3.574859in}{1.130849in}}%
\pgfpathlineto{\pgfqpoint{3.592447in}{1.136101in}}%
\pgfpathlineto{\pgfqpoint{3.609631in}{1.140069in}}%
\pgfpathlineto{\pgfqpoint{3.626428in}{1.143373in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{1.148071in}}%
\pgfpathlineto{\pgfqpoint{3.658932in}{1.152734in}}%
\pgfpathlineto{\pgfqpoint{3.674668in}{1.155593in}}%
\pgfpathlineto{\pgfqpoint{3.690080in}{1.160904in}}%
\pgfpathlineto{\pgfqpoint{3.705181in}{1.163255in}}%
\pgfpathlineto{\pgfqpoint{3.719982in}{1.166995in}}%
\pgfpathlineto{\pgfqpoint{3.734497in}{1.172004in}}%
\pgfpathlineto{\pgfqpoint{3.748734in}{1.176238in}}%
\pgfpathlineto{\pgfqpoint{3.762706in}{1.179363in}}%
\pgfpathlineto{\pgfqpoint{3.776421in}{1.180102in}}%
\pgfpathlineto{\pgfqpoint{3.789889in}{1.185581in}}%
\pgfpathlineto{\pgfqpoint{3.803119in}{1.188277in}}%
\pgfpathlineto{\pgfqpoint{3.816119in}{1.193295in}}%
\pgfpathlineto{\pgfqpoint{3.828896in}{1.197001in}}%
\pgfpathlineto{\pgfqpoint{3.841459in}{1.200998in}}%
\pgfpathlineto{\pgfqpoint{3.853814in}{1.203814in}}%
\pgfpathlineto{\pgfqpoint{3.865968in}{1.207220in}}%
\pgfpathlineto{\pgfqpoint{3.877927in}{1.211077in}}%
\pgfpathlineto{\pgfqpoint{3.889698in}{1.210554in}}%
\pgfpathlineto{\pgfqpoint{3.901287in}{1.214834in}}%
\pgfpathlineto{\pgfqpoint{3.912699in}{1.216993in}}%
\pgfpathlineto{\pgfqpoint{3.923939in}{1.220787in}}%
\pgfpathlineto{\pgfqpoint{3.935013in}{1.222823in}}%
\pgfpathlineto{\pgfqpoint{3.945925in}{1.228617in}}%
\pgfpathlineto{\pgfqpoint{3.956680in}{1.231610in}}%
\pgfpathlineto{\pgfqpoint{3.967282in}{1.236711in}}%
\pgfpathlineto{\pgfqpoint{3.977736in}{1.241074in}}%
\pgfpathlineto{\pgfqpoint{3.988046in}{1.243238in}}%
\pgfpathlineto{\pgfqpoint{3.998216in}{1.247882in}}%
\pgfpathlineto{\pgfqpoint{4.008249in}{1.252161in}}%
\pgfpathlineto{\pgfqpoint{4.018149in}{1.254398in}}%
\pgfpathlineto{\pgfqpoint{4.027920in}{1.256196in}}%
\pgfpathlineto{\pgfqpoint{4.037565in}{1.259957in}}%
\pgfpathlineto{\pgfqpoint{4.047087in}{1.262991in}}%
\pgfpathlineto{\pgfqpoint{4.056489in}{1.267993in}}%
\pgfpathlineto{\pgfqpoint{4.065774in}{1.269536in}}%
\pgfpathlineto{\pgfqpoint{4.074946in}{1.272529in}}%
\pgfpathlineto{\pgfqpoint{4.084006in}{1.277274in}}%
\pgfpathlineto{\pgfqpoint{4.092957in}{1.280421in}}%
\pgfpathlineto{\pgfqpoint{4.101803in}{1.286899in}}%
\pgfpathlineto{\pgfqpoint{4.110545in}{1.288524in}}%
\pgfpathlineto{\pgfqpoint{4.119187in}{1.292018in}}%
\pgfpathlineto{\pgfqpoint{4.127729in}{1.292906in}}%
\pgfpathlineto{\pgfqpoint{4.136175in}{1.296290in}}%
\pgfpathlineto{\pgfqpoint{4.144527in}{1.298577in}}%
\pgfpathlineto{\pgfqpoint{4.152786in}{1.301590in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{1.304011in}}%
\pgfpathlineto{\pgfqpoint{4.169036in}{1.305218in}}%
\pgfpathlineto{\pgfqpoint{4.177030in}{1.307277in}}%
\pgfpathlineto{\pgfqpoint{4.184940in}{1.309579in}}%
\pgfpathlineto{\pgfqpoint{4.192767in}{1.311665in}}%
\pgfpathlineto{\pgfqpoint{4.200512in}{1.314990in}}%
\pgfpathlineto{\pgfqpoint{4.208179in}{1.317905in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.321129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687153in}{1.597678in}}%
\pgfpathlineto{\pgfqpoint{2.258834in}{1.597678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.281056in}{1.597678in}}{\pgfqpoint{2.281056in}{1.619900in}}%
\pgfpathlineto{\pgfqpoint{2.281056in}{2.573588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.281056in}{2.595810in}}{\pgfqpoint{2.258834in}{2.595810in}}%
\pgfpathlineto{\pgfqpoint{0.687153in}{2.595810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.664931in}{2.595810in}}{\pgfqpoint{0.664931in}{2.573588in}}%
\pgfpathlineto{\pgfqpoint{0.664931in}{1.619900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.664931in}{1.597678in}}{\pgfqpoint{0.687153in}{1.597678in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709375in}{2.512477in}}%
\pgfpathlineto{\pgfqpoint{0.931597in}{2.512477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.020486in,y=2.473588in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont OGI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709375in}{2.357544in}}%
\pgfpathlineto{\pgfqpoint{0.931597in}{2.357544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.020486in,y=2.318655in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Thompson}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709375in}{2.202611in}}%
\pgfpathlineto{\pgfqpoint{0.931597in}{2.202611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.020486in,y=2.163722in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bayes UCB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709375in}{2.042122in}}%
\pgfpathlineto{\pgfqpoint{0.931597in}{2.042122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.020486in,y=2.003233in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fixed \(\displaystyle \gamma=1-1/n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709375in}{1.875456in}}%
\pgfpathlineto{\pgfqpoint{0.931597in}{1.875456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.020486in,y=1.836567in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fixed \(\displaystyle \gamma=1-1/(n/10)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709375in}{1.708789in}}%
\pgfpathlineto{\pgfqpoint{0.931597in}{1.708789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.020486in,y=1.669900in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fixed \(\displaystyle \gamma=1-/(10n)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
