%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.875000in}{3.012916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{3.012916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.012916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.711624in}}%
\pgfpathlineto{\pgfqpoint{0.609375in}{2.711624in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.335010in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609379in}{0.379562in}}%
\pgfpathlineto{\pgfqpoint{0.647542in}{1.077767in}}%
\pgfpathlineto{\pgfqpoint{0.685704in}{1.229501in}}%
\pgfpathlineto{\pgfqpoint{0.723867in}{1.318596in}}%
\pgfpathlineto{\pgfqpoint{0.762030in}{1.379984in}}%
\pgfpathlineto{\pgfqpoint{0.800193in}{1.430487in}}%
\pgfpathlineto{\pgfqpoint{0.838356in}{1.470158in}}%
\pgfpathlineto{\pgfqpoint{0.876519in}{1.505179in}}%
\pgfpathlineto{\pgfqpoint{0.914682in}{1.534575in}}%
\pgfpathlineto{\pgfqpoint{0.952844in}{1.562352in}}%
\pgfpathlineto{\pgfqpoint{0.991007in}{1.586107in}}%
\pgfpathlineto{\pgfqpoint{1.029170in}{1.605601in}}%
\pgfpathlineto{\pgfqpoint{1.067333in}{1.624114in}}%
\pgfpathlineto{\pgfqpoint{1.105496in}{1.641984in}}%
\pgfpathlineto{\pgfqpoint{1.143659in}{1.656824in}}%
\pgfpathlineto{\pgfqpoint{1.181821in}{1.672824in}}%
\pgfpathlineto{\pgfqpoint{1.219984in}{1.685468in}}%
\pgfpathlineto{\pgfqpoint{1.258147in}{1.698012in}}%
\pgfpathlineto{\pgfqpoint{1.296310in}{1.710681in}}%
\pgfpathlineto{\pgfqpoint{1.334473in}{1.722434in}}%
\pgfpathlineto{\pgfqpoint{1.372636in}{1.733784in}}%
\pgfpathlineto{\pgfqpoint{1.410798in}{1.744784in}}%
\pgfpathlineto{\pgfqpoint{1.448961in}{1.754937in}}%
\pgfpathlineto{\pgfqpoint{1.487124in}{1.764193in}}%
\pgfpathlineto{\pgfqpoint{1.525287in}{1.773097in}}%
\pgfpathlineto{\pgfqpoint{1.563450in}{1.781635in}}%
\pgfpathlineto{\pgfqpoint{1.601613in}{1.789954in}}%
\pgfpathlineto{\pgfqpoint{1.639775in}{1.797113in}}%
\pgfpathlineto{\pgfqpoint{1.677938in}{1.802049in}}%
\pgfpathlineto{\pgfqpoint{1.716101in}{1.808856in}}%
\pgfpathlineto{\pgfqpoint{1.754264in}{1.815340in}}%
\pgfpathlineto{\pgfqpoint{1.792427in}{1.820643in}}%
\pgfpathlineto{\pgfqpoint{1.830590in}{1.826701in}}%
\pgfpathlineto{\pgfqpoint{1.868753in}{1.831988in}}%
\pgfpathlineto{\pgfqpoint{1.906915in}{1.837013in}}%
\pgfpathlineto{\pgfqpoint{1.945078in}{1.842120in}}%
\pgfpathlineto{\pgfqpoint{1.983241in}{1.846458in}}%
\pgfpathlineto{\pgfqpoint{2.021404in}{1.852129in}}%
\pgfpathlineto{\pgfqpoint{2.059567in}{1.857097in}}%
\pgfpathlineto{\pgfqpoint{2.097730in}{1.863289in}}%
\pgfpathlineto{\pgfqpoint{2.135892in}{1.868312in}}%
\pgfpathlineto{\pgfqpoint{2.174055in}{1.873593in}}%
\pgfpathlineto{\pgfqpoint{2.212218in}{1.878201in}}%
\pgfpathlineto{\pgfqpoint{2.250381in}{1.883123in}}%
\pgfpathlineto{\pgfqpoint{2.288544in}{1.887708in}}%
\pgfpathlineto{\pgfqpoint{2.326707in}{1.892196in}}%
\pgfpathlineto{\pgfqpoint{2.364869in}{1.896438in}}%
\pgfpathlineto{\pgfqpoint{2.403032in}{1.900563in}}%
\pgfpathlineto{\pgfqpoint{2.441195in}{1.904752in}}%
\pgfpathlineto{\pgfqpoint{2.479358in}{1.908875in}}%
\pgfpathlineto{\pgfqpoint{2.517521in}{1.912246in}}%
\pgfpathlineto{\pgfqpoint{2.555684in}{1.916121in}}%
\pgfpathlineto{\pgfqpoint{2.593846in}{1.922156in}}%
\pgfpathlineto{\pgfqpoint{2.632009in}{1.925783in}}%
\pgfpathlineto{\pgfqpoint{2.670172in}{1.928047in}}%
\pgfpathlineto{\pgfqpoint{2.708335in}{1.931072in}}%
\pgfpathlineto{\pgfqpoint{2.746498in}{1.934543in}}%
\pgfpathlineto{\pgfqpoint{2.784661in}{1.937342in}}%
\pgfpathlineto{\pgfqpoint{2.822824in}{1.940424in}}%
\pgfpathlineto{\pgfqpoint{2.860986in}{1.944590in}}%
\pgfpathlineto{\pgfqpoint{2.899149in}{1.947604in}}%
\pgfpathlineto{\pgfqpoint{2.937312in}{1.951988in}}%
\pgfpathlineto{\pgfqpoint{2.975475in}{1.955910in}}%
\pgfpathlineto{\pgfqpoint{3.013638in}{1.958905in}}%
\pgfpathlineto{\pgfqpoint{3.051801in}{1.962125in}}%
\pgfpathlineto{\pgfqpoint{3.089963in}{1.965228in}}%
\pgfpathlineto{\pgfqpoint{3.128126in}{1.968615in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{1.971961in}}%
\pgfpathlineto{\pgfqpoint{3.204452in}{1.975888in}}%
\pgfpathlineto{\pgfqpoint{3.242615in}{1.979898in}}%
\pgfpathlineto{\pgfqpoint{3.280778in}{1.982717in}}%
\pgfpathlineto{\pgfqpoint{3.318940in}{1.985814in}}%
\pgfpathlineto{\pgfqpoint{3.357103in}{1.988792in}}%
\pgfpathlineto{\pgfqpoint{3.395266in}{1.991515in}}%
\pgfpathlineto{\pgfqpoint{3.433429in}{1.994903in}}%
\pgfpathlineto{\pgfqpoint{3.471592in}{1.997542in}}%
\pgfpathlineto{\pgfqpoint{3.509755in}{1.999489in}}%
\pgfpathlineto{\pgfqpoint{3.547918in}{2.000694in}}%
\pgfpathlineto{\pgfqpoint{3.586080in}{2.003333in}}%
\pgfpathlineto{\pgfqpoint{3.624243in}{2.005681in}}%
\pgfpathlineto{\pgfqpoint{3.662406in}{2.008641in}}%
\pgfpathlineto{\pgfqpoint{3.700569in}{2.012267in}}%
\pgfpathlineto{\pgfqpoint{3.738732in}{2.015232in}}%
\pgfpathlineto{\pgfqpoint{3.776895in}{2.018145in}}%
\pgfpathlineto{\pgfqpoint{3.815057in}{2.020253in}}%
\pgfpathlineto{\pgfqpoint{3.853220in}{2.022449in}}%
\pgfpathlineto{\pgfqpoint{3.891383in}{2.024488in}}%
\pgfpathlineto{\pgfqpoint{3.929546in}{2.027206in}}%
\pgfpathlineto{\pgfqpoint{3.967709in}{2.029109in}}%
\pgfpathlineto{\pgfqpoint{4.005872in}{2.033143in}}%
\pgfpathlineto{\pgfqpoint{4.044034in}{2.034558in}}%
\pgfpathlineto{\pgfqpoint{4.082197in}{2.037142in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{2.039245in}}%
\pgfpathlineto{\pgfqpoint{4.158523in}{2.040143in}}%
\pgfpathlineto{\pgfqpoint{4.196686in}{2.042809in}}%
\pgfpathlineto{\pgfqpoint{4.234849in}{2.044417in}}%
\pgfpathlineto{\pgfqpoint{4.273011in}{2.045628in}}%
\pgfpathlineto{\pgfqpoint{4.311174in}{2.048191in}}%
\pgfpathlineto{\pgfqpoint{4.349337in}{2.050219in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.052468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.335010in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609379in}{0.379562in}}%
\pgfpathlineto{\pgfqpoint{0.647542in}{1.432722in}}%
\pgfpathlineto{\pgfqpoint{0.685704in}{1.568732in}}%
\pgfpathlineto{\pgfqpoint{0.723867in}{1.648839in}}%
\pgfpathlineto{\pgfqpoint{0.762030in}{1.705519in}}%
\pgfpathlineto{\pgfqpoint{0.800193in}{1.751678in}}%
\pgfpathlineto{\pgfqpoint{0.838356in}{1.787730in}}%
\pgfpathlineto{\pgfqpoint{0.876519in}{1.820071in}}%
\pgfpathlineto{\pgfqpoint{0.914682in}{1.848515in}}%
\pgfpathlineto{\pgfqpoint{0.952844in}{1.874131in}}%
\pgfpathlineto{\pgfqpoint{0.991007in}{1.896919in}}%
\pgfpathlineto{\pgfqpoint{1.029170in}{1.916860in}}%
\pgfpathlineto{\pgfqpoint{1.067333in}{1.935258in}}%
\pgfpathlineto{\pgfqpoint{1.105496in}{1.953226in}}%
\pgfpathlineto{\pgfqpoint{1.143659in}{1.968961in}}%
\pgfpathlineto{\pgfqpoint{1.181821in}{1.984536in}}%
\pgfpathlineto{\pgfqpoint{1.219984in}{1.997898in}}%
\pgfpathlineto{\pgfqpoint{1.258147in}{2.011267in}}%
\pgfpathlineto{\pgfqpoint{1.296310in}{2.023997in}}%
\pgfpathlineto{\pgfqpoint{1.334473in}{2.036950in}}%
\pgfpathlineto{\pgfqpoint{1.372636in}{2.048260in}}%
\pgfpathlineto{\pgfqpoint{1.410798in}{2.059200in}}%
\pgfpathlineto{\pgfqpoint{1.448961in}{2.069051in}}%
\pgfpathlineto{\pgfqpoint{1.487124in}{2.079726in}}%
\pgfpathlineto{\pgfqpoint{1.525287in}{2.089306in}}%
\pgfpathlineto{\pgfqpoint{1.563450in}{2.098731in}}%
\pgfpathlineto{\pgfqpoint{1.601613in}{2.107083in}}%
\pgfpathlineto{\pgfqpoint{1.639775in}{2.114609in}}%
\pgfpathlineto{\pgfqpoint{1.677938in}{2.121521in}}%
\pgfpathlineto{\pgfqpoint{1.716101in}{2.129573in}}%
\pgfpathlineto{\pgfqpoint{1.754264in}{2.137698in}}%
\pgfpathlineto{\pgfqpoint{1.792427in}{2.144527in}}%
\pgfpathlineto{\pgfqpoint{1.830590in}{2.151481in}}%
\pgfpathlineto{\pgfqpoint{1.868753in}{2.158123in}}%
\pgfpathlineto{\pgfqpoint{1.906915in}{2.164378in}}%
\pgfpathlineto{\pgfqpoint{1.945078in}{2.170618in}}%
\pgfpathlineto{\pgfqpoint{1.983241in}{2.176112in}}%
\pgfpathlineto{\pgfqpoint{2.021404in}{2.182124in}}%
\pgfpathlineto{\pgfqpoint{2.059567in}{2.187784in}}%
\pgfpathlineto{\pgfqpoint{2.097730in}{2.195818in}}%
\pgfpathlineto{\pgfqpoint{2.135892in}{2.201842in}}%
\pgfpathlineto{\pgfqpoint{2.174055in}{2.207479in}}%
\pgfpathlineto{\pgfqpoint{2.212218in}{2.212528in}}%
\pgfpathlineto{\pgfqpoint{2.250381in}{2.217571in}}%
\pgfpathlineto{\pgfqpoint{2.288544in}{2.222870in}}%
\pgfpathlineto{\pgfqpoint{2.326707in}{2.227665in}}%
\pgfpathlineto{\pgfqpoint{2.364869in}{2.232579in}}%
\pgfpathlineto{\pgfqpoint{2.403032in}{2.237454in}}%
\pgfpathlineto{\pgfqpoint{2.441195in}{2.241923in}}%
\pgfpathlineto{\pgfqpoint{2.479358in}{2.246708in}}%
\pgfpathlineto{\pgfqpoint{2.517521in}{2.250057in}}%
\pgfpathlineto{\pgfqpoint{2.555684in}{2.254953in}}%
\pgfpathlineto{\pgfqpoint{2.593846in}{2.261572in}}%
\pgfpathlineto{\pgfqpoint{2.632009in}{2.265797in}}%
\pgfpathlineto{\pgfqpoint{2.670172in}{2.268362in}}%
\pgfpathlineto{\pgfqpoint{2.708335in}{2.271983in}}%
\pgfpathlineto{\pgfqpoint{2.746498in}{2.275751in}}%
\pgfpathlineto{\pgfqpoint{2.784661in}{2.279137in}}%
\pgfpathlineto{\pgfqpoint{2.822824in}{2.282999in}}%
\pgfpathlineto{\pgfqpoint{2.860986in}{2.287919in}}%
\pgfpathlineto{\pgfqpoint{2.899149in}{2.291388in}}%
\pgfpathlineto{\pgfqpoint{2.937312in}{2.296034in}}%
\pgfpathlineto{\pgfqpoint{2.975475in}{2.300485in}}%
\pgfpathlineto{\pgfqpoint{3.013638in}{2.303818in}}%
\pgfpathlineto{\pgfqpoint{3.051801in}{2.307116in}}%
\pgfpathlineto{\pgfqpoint{3.089963in}{2.310411in}}%
\pgfpathlineto{\pgfqpoint{3.128126in}{2.314186in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{2.317867in}}%
\pgfpathlineto{\pgfqpoint{3.204452in}{2.322201in}}%
\pgfpathlineto{\pgfqpoint{3.242615in}{2.326466in}}%
\pgfpathlineto{\pgfqpoint{3.280778in}{2.329899in}}%
\pgfpathlineto{\pgfqpoint{3.318940in}{2.333909in}}%
\pgfpathlineto{\pgfqpoint{3.357103in}{2.337344in}}%
\pgfpathlineto{\pgfqpoint{3.395266in}{2.340417in}}%
\pgfpathlineto{\pgfqpoint{3.433429in}{2.344597in}}%
\pgfpathlineto{\pgfqpoint{3.471592in}{2.347447in}}%
\pgfpathlineto{\pgfqpoint{3.509755in}{2.349451in}}%
\pgfpathlineto{\pgfqpoint{3.547918in}{2.350843in}}%
\pgfpathlineto{\pgfqpoint{3.586080in}{2.353662in}}%
\pgfpathlineto{\pgfqpoint{3.624243in}{2.356558in}}%
\pgfpathlineto{\pgfqpoint{3.662406in}{2.360130in}}%
\pgfpathlineto{\pgfqpoint{3.700569in}{2.363832in}}%
\pgfpathlineto{\pgfqpoint{3.738732in}{2.367151in}}%
\pgfpathlineto{\pgfqpoint{3.776895in}{2.370272in}}%
\pgfpathlineto{\pgfqpoint{3.815057in}{2.371822in}}%
\pgfpathlineto{\pgfqpoint{3.853220in}{2.374250in}}%
\pgfpathlineto{\pgfqpoint{3.891383in}{2.376245in}}%
\pgfpathlineto{\pgfqpoint{3.929546in}{2.379137in}}%
\pgfpathlineto{\pgfqpoint{3.967709in}{2.381237in}}%
\pgfpathlineto{\pgfqpoint{4.005872in}{2.385577in}}%
\pgfpathlineto{\pgfqpoint{4.044034in}{2.387309in}}%
\pgfpathlineto{\pgfqpoint{4.082197in}{2.390292in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{2.392098in}}%
\pgfpathlineto{\pgfqpoint{4.158523in}{2.392984in}}%
\pgfpathlineto{\pgfqpoint{4.196686in}{2.395400in}}%
\pgfpathlineto{\pgfqpoint{4.234849in}{2.397317in}}%
\pgfpathlineto{\pgfqpoint{4.273011in}{2.398926in}}%
\pgfpathlineto{\pgfqpoint{4.311174in}{2.401551in}}%
\pgfpathlineto{\pgfqpoint{4.349337in}{2.403659in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.406226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.335010in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609379in}{0.379562in}}%
\pgfpathlineto{\pgfqpoint{0.647542in}{1.315380in}}%
\pgfpathlineto{\pgfqpoint{0.685704in}{1.494170in}}%
\pgfpathlineto{\pgfqpoint{0.723867in}{1.601193in}}%
\pgfpathlineto{\pgfqpoint{0.762030in}{1.677996in}}%
\pgfpathlineto{\pgfqpoint{0.800193in}{1.739465in}}%
\pgfpathlineto{\pgfqpoint{0.838356in}{1.787762in}}%
\pgfpathlineto{\pgfqpoint{0.876519in}{1.831016in}}%
\pgfpathlineto{\pgfqpoint{0.914682in}{1.866813in}}%
\pgfpathlineto{\pgfqpoint{0.952844in}{1.900668in}}%
\pgfpathlineto{\pgfqpoint{0.991007in}{1.930972in}}%
\pgfpathlineto{\pgfqpoint{1.029170in}{1.958185in}}%
\pgfpathlineto{\pgfqpoint{1.067333in}{1.981903in}}%
\pgfpathlineto{\pgfqpoint{1.105496in}{2.005188in}}%
\pgfpathlineto{\pgfqpoint{1.143659in}{2.025220in}}%
\pgfpathlineto{\pgfqpoint{1.181821in}{2.046108in}}%
\pgfpathlineto{\pgfqpoint{1.219984in}{2.064388in}}%
\pgfpathlineto{\pgfqpoint{1.258147in}{2.081905in}}%
\pgfpathlineto{\pgfqpoint{1.296310in}{2.098453in}}%
\pgfpathlineto{\pgfqpoint{1.334473in}{2.115740in}}%
\pgfpathlineto{\pgfqpoint{1.372636in}{2.130730in}}%
\pgfpathlineto{\pgfqpoint{1.410798in}{2.144819in}}%
\pgfpathlineto{\pgfqpoint{1.448961in}{2.158786in}}%
\pgfpathlineto{\pgfqpoint{1.487124in}{2.172029in}}%
\pgfpathlineto{\pgfqpoint{1.525287in}{2.183913in}}%
\pgfpathlineto{\pgfqpoint{1.563450in}{2.196221in}}%
\pgfpathlineto{\pgfqpoint{1.601613in}{2.207949in}}%
\pgfpathlineto{\pgfqpoint{1.639775in}{2.218515in}}%
\pgfpathlineto{\pgfqpoint{1.677938in}{2.227116in}}%
\pgfpathlineto{\pgfqpoint{1.716101in}{2.236854in}}%
\pgfpathlineto{\pgfqpoint{1.754264in}{2.247571in}}%
\pgfpathlineto{\pgfqpoint{1.792427in}{2.257322in}}%
\pgfpathlineto{\pgfqpoint{1.830590in}{2.266036in}}%
\pgfpathlineto{\pgfqpoint{1.868753in}{2.273808in}}%
\pgfpathlineto{\pgfqpoint{1.906915in}{2.281702in}}%
\pgfpathlineto{\pgfqpoint{1.945078in}{2.290274in}}%
\pgfpathlineto{\pgfqpoint{1.983241in}{2.298356in}}%
\pgfpathlineto{\pgfqpoint{2.021404in}{2.307544in}}%
\pgfpathlineto{\pgfqpoint{2.059567in}{2.314392in}}%
\pgfpathlineto{\pgfqpoint{2.097730in}{2.323286in}}%
\pgfpathlineto{\pgfqpoint{2.135892in}{2.330853in}}%
\pgfpathlineto{\pgfqpoint{2.174055in}{2.338780in}}%
\pgfpathlineto{\pgfqpoint{2.212218in}{2.345759in}}%
\pgfpathlineto{\pgfqpoint{2.250381in}{2.353495in}}%
\pgfpathlineto{\pgfqpoint{2.288544in}{2.360582in}}%
\pgfpathlineto{\pgfqpoint{2.326707in}{2.367051in}}%
\pgfpathlineto{\pgfqpoint{2.364869in}{2.373497in}}%
\pgfpathlineto{\pgfqpoint{2.403032in}{2.379977in}}%
\pgfpathlineto{\pgfqpoint{2.441195in}{2.385881in}}%
\pgfpathlineto{\pgfqpoint{2.479358in}{2.391796in}}%
\pgfpathlineto{\pgfqpoint{2.517521in}{2.396542in}}%
\pgfpathlineto{\pgfqpoint{2.555684in}{2.402848in}}%
\pgfpathlineto{\pgfqpoint{2.593846in}{2.410706in}}%
\pgfpathlineto{\pgfqpoint{2.632009in}{2.416329in}}%
\pgfpathlineto{\pgfqpoint{2.670172in}{2.420882in}}%
\pgfpathlineto{\pgfqpoint{2.708335in}{2.425785in}}%
\pgfpathlineto{\pgfqpoint{2.746498in}{2.431068in}}%
\pgfpathlineto{\pgfqpoint{2.784661in}{2.435978in}}%
\pgfpathlineto{\pgfqpoint{2.822824in}{2.440621in}}%
\pgfpathlineto{\pgfqpoint{2.860986in}{2.446136in}}%
\pgfpathlineto{\pgfqpoint{2.899149in}{2.451185in}}%
\pgfpathlineto{\pgfqpoint{2.937312in}{2.456977in}}%
\pgfpathlineto{\pgfqpoint{2.975475in}{2.462123in}}%
\pgfpathlineto{\pgfqpoint{3.013638in}{2.466477in}}%
\pgfpathlineto{\pgfqpoint{3.051801in}{2.470364in}}%
\pgfpathlineto{\pgfqpoint{3.089963in}{2.474459in}}%
\pgfpathlineto{\pgfqpoint{3.128126in}{2.479254in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{2.484274in}}%
\pgfpathlineto{\pgfqpoint{3.204452in}{2.489821in}}%
\pgfpathlineto{\pgfqpoint{3.242615in}{2.495292in}}%
\pgfpathlineto{\pgfqpoint{3.280778in}{2.499555in}}%
\pgfpathlineto{\pgfqpoint{3.318940in}{2.504350in}}%
\pgfpathlineto{\pgfqpoint{3.357103in}{2.508857in}}%
\pgfpathlineto{\pgfqpoint{3.395266in}{2.513336in}}%
\pgfpathlineto{\pgfqpoint{3.433429in}{2.518226in}}%
\pgfpathlineto{\pgfqpoint{3.471592in}{2.521553in}}%
\pgfpathlineto{\pgfqpoint{3.509755in}{2.524649in}}%
\pgfpathlineto{\pgfqpoint{3.547918in}{2.527230in}}%
\pgfpathlineto{\pgfqpoint{3.586080in}{2.530800in}}%
\pgfpathlineto{\pgfqpoint{3.624243in}{2.534011in}}%
\pgfpathlineto{\pgfqpoint{3.662406in}{2.538172in}}%
\pgfpathlineto{\pgfqpoint{3.700569in}{2.542705in}}%
\pgfpathlineto{\pgfqpoint{3.738732in}{2.547143in}}%
\pgfpathlineto{\pgfqpoint{3.776895in}{2.550806in}}%
\pgfpathlineto{\pgfqpoint{3.815057in}{2.553805in}}%
\pgfpathlineto{\pgfqpoint{3.853220in}{2.557370in}}%
\pgfpathlineto{\pgfqpoint{3.891383in}{2.560010in}}%
\pgfpathlineto{\pgfqpoint{3.929546in}{2.563688in}}%
\pgfpathlineto{\pgfqpoint{3.967709in}{2.566644in}}%
\pgfpathlineto{\pgfqpoint{4.005872in}{2.571319in}}%
\pgfpathlineto{\pgfqpoint{4.044034in}{2.573573in}}%
\pgfpathlineto{\pgfqpoint{4.082197in}{2.577202in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{2.580140in}}%
\pgfpathlineto{\pgfqpoint{4.158523in}{2.581628in}}%
\pgfpathlineto{\pgfqpoint{4.196686in}{2.584782in}}%
\pgfpathlineto{\pgfqpoint{4.234849in}{2.587725in}}%
\pgfpathlineto{\pgfqpoint{4.273011in}{2.590303in}}%
\pgfpathlineto{\pgfqpoint{4.311174in}{2.593821in}}%
\pgfpathlineto{\pgfqpoint{4.349337in}{2.596433in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.599129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{2.711624in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.711624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.711624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{0.609375in}{2.711624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.609375in,y=0.321059in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365000in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365000in}{2.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.365000in,y=0.321059in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120625in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120625in}{2.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.120625in,y=0.321059in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876250in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876250in}{2.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.876250in,y=0.321059in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631875in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631875in}{2.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.631875in,y=0.321059in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{2.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.387500in,y=0.321059in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.498438in,y=0.153490in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.387500in,y=0.181268in,right,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=0.376614in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.668491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{0.668491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=0.668491in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.960367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{0.960367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=0.960367in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.252243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{1.252243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=1.252243in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.544119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{1.544119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=1.544119in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.835996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{1.835996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=1.835996in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.127872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{2.127872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=2.127872in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.419748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{2.419748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=2.419748in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.387500in}{2.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553819in,y=2.711624in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.307289in,y=1.544119in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.338108in}{0.432170in}}%
\pgfpathlineto{\pgfqpoint{4.331944in}{0.432170in}}%
\pgfpathlineto{\pgfqpoint{4.331944in}{0.930303in}}%
\pgfpathlineto{\pgfqpoint{3.338108in}{0.930303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.415886in}{0.846969in}}%
\pgfpathlineto{\pgfqpoint{3.571441in}{0.846969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.693663in,y=0.808080in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont OGI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.415886in}{0.692036in}}%
\pgfpathlineto{\pgfqpoint{3.571441in}{0.692036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.693663in,y=0.653147in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Thompson}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.415886in}{0.537103in}}%
\pgfpathlineto{\pgfqpoint{3.571441in}{0.537103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.693663in,y=0.498214in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bayes UCB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
