%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.875000in}{3.012916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{3.012916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.012916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfpathlineto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781108in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.781108in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470799in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.470799in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160489in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.160489in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850180in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.850180in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.539870in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.539870in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.229561in}{0.376614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.229561in,y=0.279392in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.498438in,y=0.125712in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.389795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=0.351533in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.669940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=0.631677in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{0.950084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=0.911822in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.230229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=1.191967in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.510374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453124in,y=1.472112in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{1.790518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.394096in,y=1.752256in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.070663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.394096in,y=2.032401in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.350808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.394096in,y=2.312546in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609375in}{2.630953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.394096in,y=2.592690in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.338540in,y=1.513990in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.481787in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.557249in}}%
\pgfpathlineto{\pgfqpoint{0.808696in}{0.617211in}}%
\pgfpathlineto{\pgfqpoint{0.836283in}{0.721819in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.804763in}}%
\pgfpathlineto{\pgfqpoint{0.891458in}{0.876875in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.938435in}}%
\pgfpathlineto{\pgfqpoint{0.974221in}{1.054737in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{1.123404in}}%
\pgfpathlineto{\pgfqpoint{1.043190in}{1.152094in}}%
\pgfpathlineto{\pgfqpoint{1.070778in}{1.184518in}}%
\pgfpathlineto{\pgfqpoint{1.098366in}{1.218624in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{1.230774in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.277590in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.311882in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.325433in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.341599in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.353655in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.362911in}}%
\pgfpathlineto{\pgfqpoint{1.277685in}{1.404310in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.425809in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.439454in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.447869in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.483012in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.490306in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.500309in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.529278in}}%
\pgfpathlineto{\pgfqpoint{1.457005in}{1.549937in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.557138in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.568821in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.584250in}}%
\pgfpathlineto{\pgfqpoint{1.567355in}{1.626221in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.636514in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.649598in}}%
\pgfpathlineto{\pgfqpoint{1.622530in}{1.657172in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.661478in}}%
\pgfpathlineto{\pgfqpoint{1.650118in}{1.672788in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.680269in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.681587in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.690843in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.697950in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.707299in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.711512in}}%
\pgfpathlineto{\pgfqpoint{1.746675in}{1.722915in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.749467in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.766390in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.773124in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.776310in}}%
\pgfpathlineto{\pgfqpoint{1.870819in}{1.789965in}}%
\pgfpathlineto{\pgfqpoint{1.884613in}{1.796232in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.815490in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.819235in}}%
\pgfpathlineto{\pgfqpoint{1.939788in}{1.827464in}}%
\pgfpathlineto{\pgfqpoint{1.953582in}{1.831116in}}%
\pgfpathlineto{\pgfqpoint{1.994963in}{1.849264in}}%
\pgfpathlineto{\pgfqpoint{2.008757in}{1.853850in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.874893in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.876771in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.883225in}}%
\pgfpathlineto{\pgfqpoint{2.091520in}{1.886597in}}%
\pgfpathlineto{\pgfqpoint{2.105314in}{1.895199in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.898758in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.906986in}}%
\pgfpathlineto{\pgfqpoint{2.146695in}{1.912600in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.915505in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.928869in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.941870in}}%
\pgfpathlineto{\pgfqpoint{2.215664in}{1.946457in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.961232in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.966483in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.974337in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.979017in}}%
\pgfpathlineto{\pgfqpoint{2.312221in}{1.987432in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.999126in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{2.003432in}}%
\pgfpathlineto{\pgfqpoint{2.367396in}{2.010633in}}%
\pgfpathlineto{\pgfqpoint{2.422572in}{2.030659in}}%
\pgfpathlineto{\pgfqpoint{2.436365in}{2.036459in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{2.040298in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{2.040589in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{2.047707in}}%
\pgfpathlineto{\pgfqpoint{2.505334in}{2.052387in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{2.055292in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{2.069227in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{2.069798in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{2.076159in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{2.078317in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{2.088319in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{2.091038in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{2.103188in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{2.105720in}}%
\pgfpathlineto{\pgfqpoint{2.657066in}{2.109840in}}%
\pgfpathlineto{\pgfqpoint{2.670860in}{2.111344in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{2.117892in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{2.128081in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{2.133974in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{2.139131in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{2.143998in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{2.153440in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{2.157466in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{2.159718in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{2.167759in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{2.179360in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{2.180211in}}%
\pgfpathlineto{\pgfqpoint{2.863974in}{2.186198in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{2.188636in}}%
\pgfpathlineto{\pgfqpoint{2.891561in}{2.196584in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{2.199209in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{2.209305in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{2.216610in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{2.226706in}}%
\pgfpathlineto{\pgfqpoint{2.974324in}{2.232319in}}%
\pgfpathlineto{\pgfqpoint{2.988118in}{2.235692in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{2.235702in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{2.242717in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{2.246929in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{2.246380in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{2.252834in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{2.251350in}}%
\pgfpathlineto{\pgfqpoint{3.098468in}{2.261923in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{2.268284in}}%
\pgfpathlineto{\pgfqpoint{3.139850in}{2.275869in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{2.278961in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{2.280372in}}%
\pgfpathlineto{\pgfqpoint{3.195025in}{2.287771in}}%
\pgfpathlineto{\pgfqpoint{3.263994in}{2.303792in}}%
\pgfpathlineto{\pgfqpoint{3.277788in}{2.306417in}}%
\pgfpathlineto{\pgfqpoint{3.305375in}{2.309053in}}%
\pgfpathlineto{\pgfqpoint{3.346757in}{2.318330in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{2.319554in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{2.324981in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{2.322750in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{2.329028in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{2.326330in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{2.334185in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{2.338398in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{2.353453in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{2.358891in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{2.361423in}}%
\pgfpathlineto{\pgfqpoint{3.539870in}{2.368343in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{2.371809in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{2.369952in}}%
\pgfpathlineto{\pgfqpoint{3.581252in}{2.370990in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{2.377081in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{2.384282in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{2.388121in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{2.389906in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{2.388049in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{2.392915in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{2.392833in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{2.395645in}}%
\pgfpathlineto{\pgfqpoint{3.719190in}{2.402005in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{2.404070in}}%
\pgfpathlineto{\pgfqpoint{3.746777in}{2.403427in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{2.406706in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{2.412319in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{2.420081in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{2.428050in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{2.428714in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{2.432647in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{2.437337in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{2.436414in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{2.443801in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{2.439890in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{2.445877in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{2.442993in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{2.444404in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{2.454510in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{2.457976in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{2.456586in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{2.461546in}}%
\pgfpathlineto{\pgfqpoint{4.050241in}{2.471081in}}%
\pgfpathlineto{\pgfqpoint{4.091623in}{2.486895in}}%
\pgfpathlineto{\pgfqpoint{4.105417in}{2.493722in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{2.502054in}}%
\pgfpathlineto{\pgfqpoint{4.160592in}{2.503569in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{2.506755in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{2.511902in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{2.514900in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{2.516032in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{2.516032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.480012in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.533437in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.616661in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.679341in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.707180in}}%
\pgfpathlineto{\pgfqpoint{0.877665in}{0.729042in}}%
\pgfpathlineto{\pgfqpoint{0.891458in}{0.756600in}}%
\pgfpathlineto{\pgfqpoint{0.932840in}{0.825921in}}%
\pgfpathlineto{\pgfqpoint{0.974221in}{0.884409in}}%
\pgfpathlineto{\pgfqpoint{0.988015in}{0.898334in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.931038in}}%
\pgfpathlineto{\pgfqpoint{1.029397in}{0.942722in}}%
\pgfpathlineto{\pgfqpoint{1.070778in}{0.969834in}}%
\pgfpathlineto{\pgfqpoint{1.098366in}{0.996562in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{1.006752in}}%
\pgfpathlineto{\pgfqpoint{1.139747in}{1.033106in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.042642in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.069090in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.079933in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.096005in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.107221in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.115543in}}%
\pgfpathlineto{\pgfqpoint{1.250098in}{1.128440in}}%
\pgfpathlineto{\pgfqpoint{1.291479in}{1.159008in}}%
\pgfpathlineto{\pgfqpoint{1.360448in}{1.212662in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.224718in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.239214in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.261180in}}%
\pgfpathlineto{\pgfqpoint{1.457005in}{1.280904in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.288385in}}%
\pgfpathlineto{\pgfqpoint{1.498386in}{1.309044in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.317272in}}%
\pgfpathlineto{\pgfqpoint{1.539768in}{1.344187in}}%
\pgfpathlineto{\pgfqpoint{1.581149in}{1.372607in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.380275in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.392238in}}%
\pgfpathlineto{\pgfqpoint{1.622530in}{1.401774in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.407947in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.426645in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.430297in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.438059in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.442925in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.451060in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.456206in}}%
\pgfpathlineto{\pgfqpoint{1.746675in}{1.466956in}}%
\pgfpathlineto{\pgfqpoint{1.760469in}{1.479666in}}%
\pgfpathlineto{\pgfqpoint{1.774262in}{1.489482in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.494442in}}%
\pgfpathlineto{\pgfqpoint{1.801850in}{1.505005in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.521461in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.527821in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.537917in}}%
\pgfpathlineto{\pgfqpoint{1.870819in}{1.543531in}}%
\pgfpathlineto{\pgfqpoint{1.898407in}{1.561855in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.571577in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.574296in}}%
\pgfpathlineto{\pgfqpoint{1.953582in}{1.589631in}}%
\pgfpathlineto{\pgfqpoint{1.994963in}{1.612822in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.641065in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.644344in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.650518in}}%
\pgfpathlineto{\pgfqpoint{2.091520in}{1.658839in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.670907in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.681843in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.693163in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.705687in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.746081in}}%
\pgfpathlineto{\pgfqpoint{2.257046in}{1.751414in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.753012in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.765163in}}%
\pgfpathlineto{\pgfqpoint{2.312221in}{1.780498in}}%
\pgfpathlineto{\pgfqpoint{2.326015in}{1.788913in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{1.798646in}}%
\pgfpathlineto{\pgfqpoint{2.367396in}{1.808648in}}%
\pgfpathlineto{\pgfqpoint{2.394984in}{1.817821in}}%
\pgfpathlineto{\pgfqpoint{2.422572in}{1.832970in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.844944in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.848130in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{1.882091in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{1.884996in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{1.893784in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.899024in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.909494in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.913240in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.924549in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{1.927642in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.946069in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.955512in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{1.962713in}}%
\pgfpathlineto{\pgfqpoint{2.726035in}{1.966832in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.980393in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.992170in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.998261in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{2.016211in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{2.023693in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{2.026318in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{2.047278in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{2.057467in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{2.071028in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{2.084486in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{2.098431in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{2.107780in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{2.113674in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{2.114898in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{2.123033in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{2.124071in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{2.129031in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{2.146888in}}%
\pgfpathlineto{\pgfqpoint{3.139850in}{2.156060in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{2.163926in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{2.172901in}}%
\pgfpathlineto{\pgfqpoint{3.208819in}{2.179832in}}%
\pgfpathlineto{\pgfqpoint{3.222613in}{2.187220in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{2.191806in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{2.192470in}}%
\pgfpathlineto{\pgfqpoint{3.277788in}{2.201923in}}%
\pgfpathlineto{\pgfqpoint{3.305375in}{2.207454in}}%
\pgfpathlineto{\pgfqpoint{3.319169in}{2.211386in}}%
\pgfpathlineto{\pgfqpoint{3.332963in}{2.213451in}}%
\pgfpathlineto{\pgfqpoint{3.346757in}{2.220652in}}%
\pgfpathlineto{\pgfqpoint{3.401932in}{2.235823in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{2.241716in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{2.242474in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{2.252290in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{2.257996in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{2.265758in}}%
\pgfpathlineto{\pgfqpoint{3.498489in}{2.276424in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{2.281291in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{2.283916in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{2.296544in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{2.298328in}}%
\pgfpathlineto{\pgfqpoint{3.595046in}{2.305633in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{2.312181in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{2.321063in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{2.325462in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{2.328471in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{2.334458in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{2.336337in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{2.342697in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{2.360554in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{2.367953in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{2.374873in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{2.383662in}}%
\pgfpathlineto{\pgfqpoint{3.815747in}{2.395729in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{2.398168in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{2.410795in}}%
\pgfpathlineto{\pgfqpoint{3.870922in}{2.410059in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{2.416233in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{2.416523in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{2.426713in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{2.427097in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{2.434298in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{2.434495in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{2.438801in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{2.447870in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{2.451055in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{2.458910in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{2.460882in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{2.467709in}}%
\pgfpathlineto{\pgfqpoint{4.050241in}{2.477525in}}%
\pgfpathlineto{\pgfqpoint{4.091623in}{2.498381in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{2.519330in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{2.532902in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{2.539729in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{2.547968in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{2.547968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.484401in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.540721in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.617408in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.676633in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.703538in}}%
\pgfpathlineto{\pgfqpoint{0.932840in}{0.811540in}}%
\pgfpathlineto{\pgfqpoint{0.960428in}{0.851622in}}%
\pgfpathlineto{\pgfqpoint{1.001809in}{0.897971in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.911335in}}%
\pgfpathlineto{\pgfqpoint{1.029397in}{0.921337in}}%
\pgfpathlineto{\pgfqpoint{1.056984in}{0.938354in}}%
\pgfpathlineto{\pgfqpoint{1.098366in}{0.969295in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{0.976496in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.008931in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{1.022856in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.034539in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.041273in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.055197in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.064453in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.070533in}}%
\pgfpathlineto{\pgfqpoint{1.263891in}{1.091378in}}%
\pgfpathlineto{\pgfqpoint{1.277685in}{1.100354in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.114475in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.124198in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.128597in}}%
\pgfpathlineto{\pgfqpoint{1.346654in}{1.135425in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.154776in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.161416in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.164509in}}%
\pgfpathlineto{\pgfqpoint{1.443211in}{1.192928in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.213878in}}%
\pgfpathlineto{\pgfqpoint{1.498386in}{1.222199in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.226412in}}%
\pgfpathlineto{\pgfqpoint{1.553561in}{1.251376in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.268777in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.278499in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.304408in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.305166in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.309566in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.311444in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.317898in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.320056in}}%
\pgfpathlineto{\pgfqpoint{1.774262in}{1.344834in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.349047in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.362421in}}%
\pgfpathlineto{\pgfqpoint{1.898407in}{1.389192in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.397607in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.400699in}}%
\pgfpathlineto{\pgfqpoint{1.953582in}{1.409965in}}%
\pgfpathlineto{\pgfqpoint{1.967376in}{1.414645in}}%
\pgfpathlineto{\pgfqpoint{1.981170in}{1.421939in}}%
\pgfpathlineto{\pgfqpoint{2.036345in}{1.442245in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.446458in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.446282in}}%
\pgfpathlineto{\pgfqpoint{2.105314in}{1.460975in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.465654in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.472762in}}%
\pgfpathlineto{\pgfqpoint{2.146695in}{1.476321in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.477359in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.487548in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.494562in}}%
\pgfpathlineto{\pgfqpoint{2.215664in}{1.503735in}}%
\pgfpathlineto{\pgfqpoint{2.229458in}{1.512243in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.518137in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.520212in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.526666in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.529105in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.545665in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{1.546329in}}%
\pgfpathlineto{\pgfqpoint{2.367396in}{1.551382in}}%
\pgfpathlineto{\pgfqpoint{2.422572in}{1.564872in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.572737in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.570226in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{1.580447in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{1.591300in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{1.592058in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{1.598419in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.600297in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.607965in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.611244in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.620592in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{1.621630in}}%
\pgfpathlineto{\pgfqpoint{2.670860in}{1.629589in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.635296in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.643711in}}%
\pgfpathlineto{\pgfqpoint{2.726035in}{1.651669in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.653921in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.659534in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.670097in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.672349in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.672173in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.678907in}}%
\pgfpathlineto{\pgfqpoint{2.822592in}{1.682746in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{1.689573in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{1.690798in}}%
\pgfpathlineto{\pgfqpoint{2.863974in}{1.694731in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{1.695675in}}%
\pgfpathlineto{\pgfqpoint{2.891561in}{1.700821in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{1.702139in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.712329in}}%
\pgfpathlineto{\pgfqpoint{2.932943in}{1.714954in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{1.719540in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{1.729076in}}%
\pgfpathlineto{\pgfqpoint{2.988118in}{1.734793in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.735271in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.741725in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.744817in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.743893in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.751094in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.750265in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{1.752236in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.763183in}}%
\pgfpathlineto{\pgfqpoint{3.126056in}{1.764688in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.771246in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.771536in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.777056in}}%
\pgfpathlineto{\pgfqpoint{3.208819in}{1.779039in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.785503in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.784486in}}%
\pgfpathlineto{\pgfqpoint{3.277788in}{1.788150in}}%
\pgfpathlineto{\pgfqpoint{3.346757in}{1.794739in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{1.795217in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.797375in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.794024in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.799088in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{1.798631in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{1.805085in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{1.807804in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{1.815845in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.820338in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{1.824935in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.826720in}}%
\pgfpathlineto{\pgfqpoint{3.539870in}{1.832520in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.836639in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{1.835156in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.839016in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.846031in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{1.849683in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{1.850627in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{1.849331in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.852610in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{1.851686in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.854405in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.865258in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.867521in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.869119in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.875946in}}%
\pgfpathlineto{\pgfqpoint{3.801953in}{1.877825in}}%
\pgfpathlineto{\pgfqpoint{3.815747in}{1.881384in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{1.881768in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{1.880097in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.885244in}}%
\pgfpathlineto{\pgfqpoint{3.870922in}{1.884974in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.886946in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.886303in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.893037in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.889219in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.892498in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{1.890734in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{1.893733in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.899440in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{1.900011in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.904971in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.901713in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{1.906299in}}%
\pgfpathlineto{\pgfqpoint{4.064035in}{1.918086in}}%
\pgfpathlineto{\pgfqpoint{4.105417in}{1.932686in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.939150in}}%
\pgfpathlineto{\pgfqpoint{4.160592in}{1.940105in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{1.941050in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{1.945916in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.949766in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.949766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.484401in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.540721in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.618342in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.678221in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.705966in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.794067in}}%
\pgfpathlineto{\pgfqpoint{0.974221in}{0.868067in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.912549in}}%
\pgfpathlineto{\pgfqpoint{1.029397in}{0.922645in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.953596in}}%
\pgfpathlineto{\pgfqpoint{1.098366in}{0.964159in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{0.971547in}}%
\pgfpathlineto{\pgfqpoint{1.153541in}{1.006223in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{1.019494in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.029590in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.036230in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.049127in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.057169in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.062409in}}%
\pgfpathlineto{\pgfqpoint{1.263891in}{1.084001in}}%
\pgfpathlineto{\pgfqpoint{1.291479in}{1.098870in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.107845in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.118968in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.123274in}}%
\pgfpathlineto{\pgfqpoint{1.346654in}{1.129822in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.147118in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.153572in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.157318in}}%
\pgfpathlineto{\pgfqpoint{1.415623in}{1.166013in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.176669in}}%
\pgfpathlineto{\pgfqpoint{1.457005in}{1.193126in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.198179in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.210609in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.222023in}}%
\pgfpathlineto{\pgfqpoint{1.553561in}{1.250536in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.268123in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.278126in}}%
\pgfpathlineto{\pgfqpoint{1.622530in}{1.284860in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.288326in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.303475in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.304606in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.309846in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.312098in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.318551in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.320430in}}%
\pgfpathlineto{\pgfqpoint{1.760469in}{1.338660in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.373171in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.376637in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.382157in}}%
\pgfpathlineto{\pgfqpoint{1.870819in}{1.384502in}}%
\pgfpathlineto{\pgfqpoint{1.898407in}{1.394235in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.401716in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.404154in}}%
\pgfpathlineto{\pgfqpoint{1.967376in}{1.417540in}}%
\pgfpathlineto{\pgfqpoint{1.981170in}{1.423433in}}%
\pgfpathlineto{\pgfqpoint{2.022551in}{1.435791in}}%
\pgfpathlineto{\pgfqpoint{2.036345in}{1.443833in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.448232in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.447963in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.454230in}}%
\pgfpathlineto{\pgfqpoint{2.091520in}{1.457602in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.481467in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.491563in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.497457in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.501296in}}%
\pgfpathlineto{\pgfqpoint{2.215664in}{1.507003in}}%
\pgfpathlineto{\pgfqpoint{2.229458in}{1.514764in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.519911in}}%
\pgfpathlineto{\pgfqpoint{2.257046in}{1.522536in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.522080in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.534147in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.550801in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{1.553053in}}%
\pgfpathlineto{\pgfqpoint{2.408778in}{1.569623in}}%
\pgfpathlineto{\pgfqpoint{2.422572in}{1.575984in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.583196in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.581152in}}%
\pgfpathlineto{\pgfqpoint{2.477747in}{1.583870in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{1.589017in}}%
\pgfpathlineto{\pgfqpoint{2.505334in}{1.589961in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.614584in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.622532in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.624224in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.632639in}}%
\pgfpathlineto{\pgfqpoint{2.657066in}{1.638916in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.649396in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.657624in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{1.663144in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.668022in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.674662in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.683357in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.685422in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.685620in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.693474in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{1.703954in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{1.703218in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{1.707534in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{1.717080in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.726803in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{1.735041in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{1.746351in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.752359in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.759467in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.762839in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.762850in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.767156in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.765953in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{1.768111in}}%
\pgfpathlineto{\pgfqpoint{3.098468in}{1.772604in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.778964in}}%
\pgfpathlineto{\pgfqpoint{3.126056in}{1.780843in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.788334in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.789746in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.795079in}}%
\pgfpathlineto{\pgfqpoint{3.195025in}{1.795650in}}%
\pgfpathlineto{\pgfqpoint{3.208819in}{1.794633in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.801471in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{3.263994in}{1.804201in}}%
\pgfpathlineto{\pgfqpoint{3.291582in}{1.806650in}}%
\pgfpathlineto{\pgfqpoint{3.305375in}{1.806473in}}%
\pgfpathlineto{\pgfqpoint{3.319169in}{1.808819in}}%
\pgfpathlineto{\pgfqpoint{3.332963in}{1.808923in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.817826in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.815408in}}%
\pgfpathlineto{\pgfqpoint{3.401932in}{1.816726in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.819725in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{1.820109in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{1.828057in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{1.830402in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{1.839097in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.843310in}}%
\pgfpathlineto{\pgfqpoint{3.498489in}{1.843601in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.858584in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{1.855700in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.862549in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.869656in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{1.872935in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{1.874626in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{1.872303in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.875768in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{1.874471in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.875509in}}%
\pgfpathlineto{\pgfqpoint{3.719190in}{1.881683in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.883841in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.884049in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.886114in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.894062in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{1.898950in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{1.898120in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.905321in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.906183in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.904232in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.912274in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.909296in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.913322in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{1.911278in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.920077in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{1.920741in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.926168in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.925618in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{1.928897in}}%
\pgfpathlineto{\pgfqpoint{4.050241in}{1.935258in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.958200in}}%
\pgfpathlineto{\pgfqpoint{4.146798in}{1.958117in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{1.963928in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{1.968514in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{1.971046in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.971524in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.971524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.484401in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.540721in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.618716in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.679528in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.706993in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.796495in}}%
\pgfpathlineto{\pgfqpoint{0.932840in}{0.814528in}}%
\pgfpathlineto{\pgfqpoint{0.960428in}{0.854330in}}%
\pgfpathlineto{\pgfqpoint{0.988015in}{0.885447in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.914697in}}%
\pgfpathlineto{\pgfqpoint{1.029397in}{0.924232in}}%
\pgfpathlineto{\pgfqpoint{1.056984in}{0.938727in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.955277in}}%
\pgfpathlineto{\pgfqpoint{1.139747in}{0.994260in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{1.019774in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.029870in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.037071in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.049501in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.063156in}}%
\pgfpathlineto{\pgfqpoint{1.250098in}{1.075680in}}%
\pgfpathlineto{\pgfqpoint{1.263891in}{1.085775in}}%
\pgfpathlineto{\pgfqpoint{1.277685in}{1.093817in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.107098in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.117941in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.122247in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.147118in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.152078in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.154890in}}%
\pgfpathlineto{\pgfqpoint{1.415623in}{1.163772in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.175362in}}%
\pgfpathlineto{\pgfqpoint{1.443211in}{1.181442in}}%
\pgfpathlineto{\pgfqpoint{1.457005in}{1.189857in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.196405in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.205940in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.216420in}}%
\pgfpathlineto{\pgfqpoint{1.539768in}{1.236051in}}%
\pgfpathlineto{\pgfqpoint{1.567355in}{1.249333in}}%
\pgfpathlineto{\pgfqpoint{1.581149in}{1.254012in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.256171in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.264586in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.273478in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.286199in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.286116in}}%
\pgfpathlineto{\pgfqpoint{1.691500in}{1.290609in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.292861in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.298661in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.300633in}}%
\pgfpathlineto{\pgfqpoint{1.746675in}{1.311569in}}%
\pgfpathlineto{\pgfqpoint{1.774262in}{1.327278in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.331865in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.344492in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.349826in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.353198in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.359932in}}%
\pgfpathlineto{\pgfqpoint{1.884613in}{1.367891in}}%
\pgfpathlineto{\pgfqpoint{1.898407in}{1.373317in}}%
\pgfpathlineto{\pgfqpoint{1.912201in}{1.382666in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.385105in}}%
\pgfpathlineto{\pgfqpoint{2.022551in}{1.417956in}}%
\pgfpathlineto{\pgfqpoint{2.036345in}{1.424596in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.427969in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.428072in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.435180in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.441935in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.448483in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.454760in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.466537in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.474298in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.477857in}}%
\pgfpathlineto{\pgfqpoint{2.257046in}{1.500498in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.502563in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.508830in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.511455in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.526335in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{1.527186in}}%
\pgfpathlineto{\pgfqpoint{2.408778in}{1.540302in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.554527in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.553324in}}%
\pgfpathlineto{\pgfqpoint{2.477747in}{1.556416in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{1.561656in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{1.566160in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{1.577573in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{1.578331in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{1.585345in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.587597in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.595918in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.599011in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.607986in}}%
\pgfpathlineto{\pgfqpoint{2.657066in}{1.613890in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.623810in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.631104in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{1.635597in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.639073in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.643753in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.652635in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.655820in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.656391in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.663779in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{1.674259in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{1.674830in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{1.685331in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.694026in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{1.701611in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{1.711146in}}%
\pgfpathlineto{\pgfqpoint{2.988118in}{1.718265in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.718462in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.725196in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.727915in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.726805in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.734379in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.734110in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{1.735427in}}%
\pgfpathlineto{\pgfqpoint{3.098468in}{1.739360in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.746188in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.754063in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.755195in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.760154in}}%
\pgfpathlineto{\pgfqpoint{3.222613in}{1.765229in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.768508in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.767771in}}%
\pgfpathlineto{\pgfqpoint{3.263994in}{1.770583in}}%
\pgfpathlineto{\pgfqpoint{3.291582in}{1.772098in}}%
\pgfpathlineto{\pgfqpoint{3.332963in}{1.772877in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{1.776540in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.780006in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.776281in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.779011in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{1.776967in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{1.784728in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{1.786980in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{1.794648in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.799794in}}%
\pgfpathlineto{\pgfqpoint{3.498489in}{1.800085in}}%
\pgfpathlineto{\pgfqpoint{3.539870in}{1.809735in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.811613in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{1.809103in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.812963in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.819977in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{1.822893in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{1.820849in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.824875in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{1.823205in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.824710in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.832668in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.835117in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.838396in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.844103in}}%
\pgfpathlineto{\pgfqpoint{3.829540in}{1.849831in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{1.849842in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.857603in}}%
\pgfpathlineto{\pgfqpoint{3.870922in}{1.856960in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.859025in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.858195in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.864556in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.861298in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.862803in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{1.860572in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{1.863104in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.867877in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{1.869568in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.875742in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.874632in}}%
\pgfpathlineto{\pgfqpoint{4.077829in}{1.894098in}}%
\pgfpathlineto{\pgfqpoint{4.091623in}{1.897003in}}%
\pgfpathlineto{\pgfqpoint{4.105417in}{1.902897in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.908521in}}%
\pgfpathlineto{\pgfqpoint{4.146798in}{1.908438in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{1.913875in}}%
\pgfpathlineto{\pgfqpoint{4.188179in}{1.919022in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{1.921180in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.921565in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.921565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609375in}{0.376614in}}{\pgfqpoint{3.778125in}{2.274751in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781108in}{0.484401in}}%
\pgfpathlineto{\pgfqpoint{0.794902in}{0.540721in}}%
\pgfpathlineto{\pgfqpoint{0.822489in}{0.617595in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.675980in}}%
\pgfpathlineto{\pgfqpoint{0.863871in}{0.703071in}}%
\pgfpathlineto{\pgfqpoint{0.919046in}{0.791265in}}%
\pgfpathlineto{\pgfqpoint{0.974221in}{0.865359in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.909561in}}%
\pgfpathlineto{\pgfqpoint{1.043190in}{0.927324in}}%
\pgfpathlineto{\pgfqpoint{1.112159in}{0.970519in}}%
\pgfpathlineto{\pgfqpoint{1.181128in}{1.027442in}}%
\pgfpathlineto{\pgfqpoint{1.194922in}{1.035483in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.048847in}}%
\pgfpathlineto{\pgfqpoint{1.222510in}{1.058009in}}%
\pgfpathlineto{\pgfqpoint{1.236304in}{1.063810in}}%
\pgfpathlineto{\pgfqpoint{1.263891in}{1.085308in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.108125in}}%
\pgfpathlineto{\pgfqpoint{1.319067in}{1.118595in}}%
\pgfpathlineto{\pgfqpoint{1.332860in}{1.123181in}}%
\pgfpathlineto{\pgfqpoint{1.346654in}{1.130289in}}%
\pgfpathlineto{\pgfqpoint{1.374242in}{1.149546in}}%
\pgfpathlineto{\pgfqpoint{1.388036in}{1.155813in}}%
\pgfpathlineto{\pgfqpoint{1.401829in}{1.158532in}}%
\pgfpathlineto{\pgfqpoint{1.415623in}{1.166293in}}%
\pgfpathlineto{\pgfqpoint{1.429417in}{1.176669in}}%
\pgfpathlineto{\pgfqpoint{1.470799in}{1.198739in}}%
\pgfpathlineto{\pgfqpoint{1.484592in}{1.209489in}}%
\pgfpathlineto{\pgfqpoint{1.498386in}{1.216876in}}%
\pgfpathlineto{\pgfqpoint{1.512180in}{1.222116in}}%
\pgfpathlineto{\pgfqpoint{1.553561in}{1.246988in}}%
\pgfpathlineto{\pgfqpoint{1.594943in}{1.262521in}}%
\pgfpathlineto{\pgfqpoint{1.608737in}{1.271496in}}%
\pgfpathlineto{\pgfqpoint{1.622530in}{1.277389in}}%
\pgfpathlineto{\pgfqpoint{1.636324in}{1.281322in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{1.293950in}}%
\pgfpathlineto{\pgfqpoint{1.677706in}{1.293960in}}%
\pgfpathlineto{\pgfqpoint{1.705293in}{1.300425in}}%
\pgfpathlineto{\pgfqpoint{1.719087in}{1.308093in}}%
\pgfpathlineto{\pgfqpoint{1.732881in}{1.309317in}}%
\pgfpathlineto{\pgfqpoint{1.760469in}{1.326521in}}%
\pgfpathlineto{\pgfqpoint{1.774262in}{1.333535in}}%
\pgfpathlineto{\pgfqpoint{1.788056in}{1.338588in}}%
\pgfpathlineto{\pgfqpoint{1.815644in}{1.352803in}}%
\pgfpathlineto{\pgfqpoint{1.829438in}{1.358790in}}%
\pgfpathlineto{\pgfqpoint{1.843231in}{1.362443in}}%
\pgfpathlineto{\pgfqpoint{1.857025in}{1.368990in}}%
\pgfpathlineto{\pgfqpoint{1.884613in}{1.378256in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{1.396777in}}%
\pgfpathlineto{\pgfqpoint{1.953582in}{1.405763in}}%
\pgfpathlineto{\pgfqpoint{1.967376in}{1.411657in}}%
\pgfpathlineto{\pgfqpoint{1.994963in}{1.426245in}}%
\pgfpathlineto{\pgfqpoint{2.050139in}{1.444497in}}%
\pgfpathlineto{\pgfqpoint{2.063932in}{1.444414in}}%
\pgfpathlineto{\pgfqpoint{2.077726in}{1.450681in}}%
\pgfpathlineto{\pgfqpoint{2.119108in}{1.461545in}}%
\pgfpathlineto{\pgfqpoint{2.132901in}{1.468560in}}%
\pgfpathlineto{\pgfqpoint{2.160489in}{1.474557in}}%
\pgfpathlineto{\pgfqpoint{2.174283in}{1.485400in}}%
\pgfpathlineto{\pgfqpoint{2.188077in}{1.492228in}}%
\pgfpathlineto{\pgfqpoint{2.201871in}{1.494666in}}%
\pgfpathlineto{\pgfqpoint{2.215664in}{1.501400in}}%
\pgfpathlineto{\pgfqpoint{2.229458in}{1.506080in}}%
\pgfpathlineto{\pgfqpoint{2.243252in}{1.512440in}}%
\pgfpathlineto{\pgfqpoint{2.270840in}{1.516664in}}%
\pgfpathlineto{\pgfqpoint{2.284633in}{1.523024in}}%
\pgfpathlineto{\pgfqpoint{2.298427in}{1.526770in}}%
\pgfpathlineto{\pgfqpoint{2.326015in}{1.537530in}}%
\pgfpathlineto{\pgfqpoint{2.339809in}{1.542863in}}%
\pgfpathlineto{\pgfqpoint{2.367396in}{1.547367in}}%
\pgfpathlineto{\pgfqpoint{2.450159in}{1.572643in}}%
\pgfpathlineto{\pgfqpoint{2.463953in}{1.570133in}}%
\pgfpathlineto{\pgfqpoint{2.477747in}{1.573225in}}%
\pgfpathlineto{\pgfqpoint{2.491541in}{1.577905in}}%
\pgfpathlineto{\pgfqpoint{2.505334in}{1.578662in}}%
\pgfpathlineto{\pgfqpoint{2.519128in}{1.581754in}}%
\pgfpathlineto{\pgfqpoint{2.546716in}{1.591487in}}%
\pgfpathlineto{\pgfqpoint{2.560510in}{1.592432in}}%
\pgfpathlineto{\pgfqpoint{2.574303in}{1.598512in}}%
\pgfpathlineto{\pgfqpoint{2.588097in}{1.600017in}}%
\pgfpathlineto{\pgfqpoint{2.601891in}{1.608618in}}%
\pgfpathlineto{\pgfqpoint{2.615685in}{1.609656in}}%
\pgfpathlineto{\pgfqpoint{2.629479in}{1.618351in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{1.619296in}}%
\pgfpathlineto{\pgfqpoint{2.670860in}{1.626320in}}%
\pgfpathlineto{\pgfqpoint{2.684654in}{1.631840in}}%
\pgfpathlineto{\pgfqpoint{2.712242in}{1.645682in}}%
\pgfpathlineto{\pgfqpoint{2.726035in}{1.648401in}}%
\pgfpathlineto{\pgfqpoint{2.739829in}{1.649252in}}%
\pgfpathlineto{\pgfqpoint{2.753623in}{1.653465in}}%
\pgfpathlineto{\pgfqpoint{2.767417in}{1.663374in}}%
\pgfpathlineto{\pgfqpoint{2.781211in}{1.666466in}}%
\pgfpathlineto{\pgfqpoint{2.795004in}{1.665916in}}%
\pgfpathlineto{\pgfqpoint{2.808798in}{1.673771in}}%
\pgfpathlineto{\pgfqpoint{2.836386in}{1.684344in}}%
\pgfpathlineto{\pgfqpoint{2.850180in}{1.683514in}}%
\pgfpathlineto{\pgfqpoint{2.863974in}{1.686513in}}%
\pgfpathlineto{\pgfqpoint{2.877767in}{1.686804in}}%
\pgfpathlineto{\pgfqpoint{2.891561in}{1.692324in}}%
\pgfpathlineto{\pgfqpoint{2.905355in}{1.695883in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.706632in}}%
\pgfpathlineto{\pgfqpoint{2.946736in}{1.712910in}}%
\pgfpathlineto{\pgfqpoint{2.960530in}{1.722446in}}%
\pgfpathlineto{\pgfqpoint{2.988118in}{1.727042in}}%
\pgfpathlineto{\pgfqpoint{3.001912in}{1.726866in}}%
\pgfpathlineto{\pgfqpoint{3.015705in}{1.731919in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.734825in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{1.734929in}}%
\pgfpathlineto{\pgfqpoint{3.057087in}{1.742036in}}%
\pgfpathlineto{\pgfqpoint{3.070881in}{1.740833in}}%
\pgfpathlineto{\pgfqpoint{3.084674in}{1.743085in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.752257in}}%
\pgfpathlineto{\pgfqpoint{3.126056in}{1.752922in}}%
\pgfpathlineto{\pgfqpoint{3.167437in}{1.761918in}}%
\pgfpathlineto{\pgfqpoint{3.181231in}{1.768279in}}%
\pgfpathlineto{\pgfqpoint{3.222613in}{1.773633in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{1.778406in}}%
\pgfpathlineto{\pgfqpoint{3.250200in}{1.776829in}}%
\pgfpathlineto{\pgfqpoint{3.277788in}{1.780119in}}%
\pgfpathlineto{\pgfqpoint{3.360551in}{1.787186in}}%
\pgfpathlineto{\pgfqpoint{3.374345in}{1.791305in}}%
\pgfpathlineto{\pgfqpoint{3.388138in}{1.789635in}}%
\pgfpathlineto{\pgfqpoint{3.415726in}{1.794699in}}%
\pgfpathlineto{\pgfqpoint{3.429520in}{1.793962in}}%
\pgfpathlineto{\pgfqpoint{3.443314in}{1.802657in}}%
\pgfpathlineto{\pgfqpoint{3.457107in}{1.804816in}}%
\pgfpathlineto{\pgfqpoint{3.470901in}{1.812764in}}%
\pgfpathlineto{\pgfqpoint{3.484695in}{1.818190in}}%
\pgfpathlineto{\pgfqpoint{3.498489in}{1.818108in}}%
\pgfpathlineto{\pgfqpoint{3.512283in}{1.821573in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.823078in}}%
\pgfpathlineto{\pgfqpoint{3.539870in}{1.828785in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{1.831690in}}%
\pgfpathlineto{\pgfqpoint{3.567458in}{1.829927in}}%
\pgfpathlineto{\pgfqpoint{3.608839in}{1.836869in}}%
\pgfpathlineto{\pgfqpoint{3.622633in}{1.844443in}}%
\pgfpathlineto{\pgfqpoint{3.636427in}{1.847348in}}%
\pgfpathlineto{\pgfqpoint{3.650221in}{1.847919in}}%
\pgfpathlineto{\pgfqpoint{3.664015in}{1.845969in}}%
\pgfpathlineto{\pgfqpoint{3.677808in}{1.848781in}}%
\pgfpathlineto{\pgfqpoint{3.691602in}{1.847858in}}%
\pgfpathlineto{\pgfqpoint{3.705396in}{1.849362in}}%
\pgfpathlineto{\pgfqpoint{3.719190in}{1.856096in}}%
\pgfpathlineto{\pgfqpoint{3.732984in}{1.858815in}}%
\pgfpathlineto{\pgfqpoint{3.760571in}{1.859210in}}%
\pgfpathlineto{\pgfqpoint{3.774365in}{1.862395in}}%
\pgfpathlineto{\pgfqpoint{3.788159in}{1.868569in}}%
\pgfpathlineto{\pgfqpoint{3.801953in}{1.870447in}}%
\pgfpathlineto{\pgfqpoint{3.815747in}{1.874940in}}%
\pgfpathlineto{\pgfqpoint{3.843334in}{1.874401in}}%
\pgfpathlineto{\pgfqpoint{3.857128in}{1.881322in}}%
\pgfpathlineto{\pgfqpoint{3.870922in}{1.881239in}}%
\pgfpathlineto{\pgfqpoint{3.884716in}{1.883304in}}%
\pgfpathlineto{\pgfqpoint{3.898509in}{1.881634in}}%
\pgfpathlineto{\pgfqpoint{3.912303in}{1.887434in}}%
\pgfpathlineto{\pgfqpoint{3.926097in}{1.885017in}}%
\pgfpathlineto{\pgfqpoint{3.939891in}{1.888202in}}%
\pgfpathlineto{\pgfqpoint{3.953685in}{1.885785in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{1.888504in}}%
\pgfpathlineto{\pgfqpoint{3.981272in}{1.894024in}}%
\pgfpathlineto{\pgfqpoint{3.995066in}{1.895435in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{1.900302in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.899472in}}%
\pgfpathlineto{\pgfqpoint{4.036447in}{1.902004in}}%
\pgfpathlineto{\pgfqpoint{4.050241in}{1.908551in}}%
\pgfpathlineto{\pgfqpoint{4.077829in}{1.916883in}}%
\pgfpathlineto{\pgfqpoint{4.119210in}{1.927934in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{1.930559in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{1.934046in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{1.941724in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.941361in}}%
\pgfpathlineto{\pgfqpoint{4.215767in}{1.941361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{0.376614in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{0.376614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609375in}{2.651366in}}%
\pgfpathlineto{\pgfqpoint{4.387500in}{2.651366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.406769in}{0.432170in}}%
\pgfpathlineto{\pgfqpoint{4.309722in}{0.432170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331944in}{0.432170in}}{\pgfqpoint{4.331944in}{0.454392in}}%
\pgfpathlineto{\pgfqpoint{4.331944in}{1.419706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.331944in}{1.441928in}}{\pgfqpoint{4.309722in}{1.441928in}}%
\pgfpathlineto{\pgfqpoint{3.406769in}{1.441928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.384547in}{1.441928in}}{\pgfqpoint{3.384547in}{1.419706in}}%
\pgfpathlineto{\pgfqpoint{3.384547in}{0.454392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.384547in}{0.432170in}}{\pgfqpoint{3.406769in}{0.432170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{1.358594in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{1.358594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=1.319706in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Thompson}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{1.203661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=1.164773in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont IDS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{1.043193in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{1.043193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=1.004304in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(1)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{0.876553in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{0.876553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=0.837665in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{0.709914in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{0.709914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=0.671025in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428992in}{0.543274in}}%
\pgfpathlineto{\pgfqpoint{3.651214in}{0.543274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740103in,y=0.504385in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(4)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
