%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.225000in}{2.611194in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.225000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.225000in}{2.611194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.611194in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.326399in}}%
\pgfpathlineto{\pgfqpoint{3.802500in}{0.326399in}}%
\pgfpathlineto{\pgfqpoint{3.802500in}{2.350074in}}%
\pgfpathlineto{\pgfqpoint{0.528125in}{2.350074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528125in}{0.326399in}}{\pgfqpoint{3.274375in}{2.023675in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.411144in}}%
\pgfpathlineto{\pgfqpoint{0.541223in}{0.460854in}}%
\pgfpathlineto{\pgfqpoint{0.554320in}{0.504366in}}%
\pgfpathlineto{\pgfqpoint{0.567418in}{0.535483in}}%
\pgfpathlineto{\pgfqpoint{0.580515in}{0.562553in}}%
\pgfpathlineto{\pgfqpoint{0.593613in}{0.594050in}}%
\pgfpathlineto{\pgfqpoint{0.606710in}{0.619602in}}%
\pgfpathlineto{\pgfqpoint{0.632905in}{0.662991in}}%
\pgfpathlineto{\pgfqpoint{0.646003in}{0.680701in}}%
\pgfpathlineto{\pgfqpoint{0.659100in}{0.696388in}}%
\pgfpathlineto{\pgfqpoint{0.672198in}{0.714098in}}%
\pgfpathlineto{\pgfqpoint{0.685295in}{0.727255in}}%
\pgfpathlineto{\pgfqpoint{0.698393in}{0.745219in}}%
\pgfpathlineto{\pgfqpoint{0.711490in}{0.755973in}}%
\pgfpathlineto{\pgfqpoint{0.724588in}{0.763818in}}%
\pgfpathlineto{\pgfqpoint{0.737685in}{0.780390in}}%
\pgfpathlineto{\pgfqpoint{0.750783in}{0.791903in}}%
\pgfpathlineto{\pgfqpoint{0.776978in}{0.818976in}}%
\pgfpathlineto{\pgfqpoint{0.790075in}{0.826315in}}%
\pgfpathlineto{\pgfqpoint{0.842465in}{0.876920in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.898175in}}%
\pgfpathlineto{\pgfqpoint{0.881758in}{0.907158in}}%
\pgfpathlineto{\pgfqpoint{0.894855in}{0.919177in}}%
\pgfpathlineto{\pgfqpoint{0.907953in}{0.923607in}}%
\pgfpathlineto{\pgfqpoint{0.921050in}{0.930314in}}%
\pgfpathlineto{\pgfqpoint{0.934148in}{0.939676in}}%
\pgfpathlineto{\pgfqpoint{0.960343in}{0.947145in}}%
\pgfpathlineto{\pgfqpoint{0.986538in}{0.971183in}}%
\pgfpathlineto{\pgfqpoint{0.999635in}{0.979534in}}%
\pgfpathlineto{\pgfqpoint{1.012733in}{0.986493in}}%
\pgfpathlineto{\pgfqpoint{1.025830in}{0.998133in}}%
\pgfpathlineto{\pgfqpoint{1.038928in}{1.003322in}}%
\pgfpathlineto{\pgfqpoint{1.052025in}{1.010281in}}%
\pgfpathlineto{\pgfqpoint{1.065123in}{1.014205in}}%
\pgfpathlineto{\pgfqpoint{1.091318in}{1.033184in}}%
\pgfpathlineto{\pgfqpoint{1.104415in}{1.048618in}}%
\pgfpathlineto{\pgfqpoint{1.130610in}{1.062790in}}%
\pgfpathlineto{\pgfqpoint{1.143708in}{1.072785in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.077974in}}%
\pgfpathlineto{\pgfqpoint{1.169903in}{1.084554in}}%
\pgfpathlineto{\pgfqpoint{1.183000in}{1.092778in}}%
\pgfpathlineto{\pgfqpoint{1.209195in}{1.099868in}}%
\pgfpathlineto{\pgfqpoint{1.222293in}{1.103539in}}%
\pgfpathlineto{\pgfqpoint{1.261585in}{1.125936in}}%
\pgfpathlineto{\pgfqpoint{1.274683in}{1.129986in}}%
\pgfpathlineto{\pgfqpoint{1.327073in}{1.155169in}}%
\pgfpathlineto{\pgfqpoint{1.353268in}{1.161120in}}%
\pgfpathlineto{\pgfqpoint{1.366365in}{1.172127in}}%
\pgfpathlineto{\pgfqpoint{1.392560in}{1.186046in}}%
\pgfpathlineto{\pgfqpoint{1.405658in}{1.186934in}}%
\pgfpathlineto{\pgfqpoint{1.418755in}{1.192376in}}%
\pgfpathlineto{\pgfqpoint{1.431853in}{1.194656in}}%
\pgfpathlineto{\pgfqpoint{1.458048in}{1.205160in}}%
\pgfpathlineto{\pgfqpoint{1.471145in}{1.214270in}}%
\pgfpathlineto{\pgfqpoint{1.484243in}{1.216550in}}%
\pgfpathlineto{\pgfqpoint{1.497340in}{1.223636in}}%
\pgfpathlineto{\pgfqpoint{1.536633in}{1.238823in}}%
\pgfpathlineto{\pgfqpoint{1.549730in}{1.247807in}}%
\pgfpathlineto{\pgfqpoint{1.575925in}{1.260588in}}%
\pgfpathlineto{\pgfqpoint{1.602120in}{1.261732in}}%
\pgfpathlineto{\pgfqpoint{1.615218in}{1.264645in}}%
\pgfpathlineto{\pgfqpoint{1.641413in}{1.266548in}}%
\pgfpathlineto{\pgfqpoint{1.667608in}{1.272752in}}%
\pgfpathlineto{\pgfqpoint{1.680705in}{1.280218in}}%
\pgfpathlineto{\pgfqpoint{1.693803in}{1.283383in}}%
\pgfpathlineto{\pgfqpoint{1.706900in}{1.281995in}}%
\pgfpathlineto{\pgfqpoint{1.719998in}{1.285287in}}%
\pgfpathlineto{\pgfqpoint{1.746193in}{1.294653in}}%
\pgfpathlineto{\pgfqpoint{1.759290in}{1.302751in}}%
\pgfpathlineto{\pgfqpoint{1.772388in}{1.309457in}}%
\pgfpathlineto{\pgfqpoint{1.811680in}{1.310858in}}%
\pgfpathlineto{\pgfqpoint{1.824778in}{1.317312in}}%
\pgfpathlineto{\pgfqpoint{1.837875in}{1.321742in}}%
\pgfpathlineto{\pgfqpoint{1.850973in}{1.328449in}}%
\pgfpathlineto{\pgfqpoint{1.877168in}{1.337941in}}%
\pgfpathlineto{\pgfqpoint{1.903363in}{1.350722in}}%
\pgfpathlineto{\pgfqpoint{1.916460in}{1.354267in}}%
\pgfpathlineto{\pgfqpoint{1.929558in}{1.355155in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.366039in}}%
\pgfpathlineto{\pgfqpoint{1.968850in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.981948in}{1.369840in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{1.376547in}}%
\pgfpathlineto{\pgfqpoint{2.008143in}{1.386036in}}%
\pgfpathlineto{\pgfqpoint{2.034338in}{1.392619in}}%
\pgfpathlineto{\pgfqpoint{2.047435in}{1.394899in}}%
\pgfpathlineto{\pgfqpoint{2.060533in}{1.399582in}}%
\pgfpathlineto{\pgfqpoint{2.073630in}{1.400977in}}%
\pgfpathlineto{\pgfqpoint{2.086728in}{1.405533in}}%
\pgfpathlineto{\pgfqpoint{2.099825in}{1.405537in}}%
\pgfpathlineto{\pgfqpoint{2.112923in}{1.408702in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.413258in}}%
\pgfpathlineto{\pgfqpoint{2.139118in}{1.423759in}}%
\pgfpathlineto{\pgfqpoint{2.152215in}{1.427430in}}%
\pgfpathlineto{\pgfqpoint{2.178410in}{1.430725in}}%
\pgfpathlineto{\pgfqpoint{2.191508in}{1.433891in}}%
\pgfpathlineto{\pgfqpoint{2.204605in}{1.443253in}}%
\pgfpathlineto{\pgfqpoint{2.217703in}{1.444395in}}%
\pgfpathlineto{\pgfqpoint{2.243898in}{1.454520in}}%
\pgfpathlineto{\pgfqpoint{2.256995in}{1.461353in}}%
\pgfpathlineto{\pgfqpoint{2.270093in}{1.469451in}}%
\pgfpathlineto{\pgfqpoint{2.283190in}{1.471098in}}%
\pgfpathlineto{\pgfqpoint{2.296288in}{1.469963in}}%
\pgfpathlineto{\pgfqpoint{2.322483in}{1.476294in}}%
\pgfpathlineto{\pgfqpoint{2.361775in}{1.492240in}}%
\pgfpathlineto{\pgfqpoint{2.374873in}{1.494393in}}%
\pgfpathlineto{\pgfqpoint{2.427263in}{1.512999in}}%
\pgfpathlineto{\pgfqpoint{2.440360in}{1.519958in}}%
\pgfpathlineto{\pgfqpoint{2.453458in}{1.522365in}}%
\pgfpathlineto{\pgfqpoint{2.479653in}{1.529707in}}%
\pgfpathlineto{\pgfqpoint{2.492750in}{1.531228in}}%
\pgfpathlineto{\pgfqpoint{2.505848in}{1.537302in}}%
\pgfpathlineto{\pgfqpoint{2.532043in}{1.535412in}}%
\pgfpathlineto{\pgfqpoint{2.545140in}{1.539336in}}%
\pgfpathlineto{\pgfqpoint{2.571335in}{1.551484in}}%
\pgfpathlineto{\pgfqpoint{2.597530in}{1.560850in}}%
\pgfpathlineto{\pgfqpoint{2.610628in}{1.569454in}}%
\pgfpathlineto{\pgfqpoint{2.623725in}{1.570090in}}%
\pgfpathlineto{\pgfqpoint{2.636823in}{1.573761in}}%
\pgfpathlineto{\pgfqpoint{2.649920in}{1.574523in}}%
\pgfpathlineto{\pgfqpoint{2.663018in}{1.578700in}}%
\pgfpathlineto{\pgfqpoint{2.676115in}{1.578071in}}%
\pgfpathlineto{\pgfqpoint{2.689213in}{1.585157in}}%
\pgfpathlineto{\pgfqpoint{2.715408in}{1.590602in}}%
\pgfpathlineto{\pgfqpoint{2.728505in}{1.591364in}}%
\pgfpathlineto{\pgfqpoint{2.741603in}{1.595035in}}%
\pgfpathlineto{\pgfqpoint{2.754700in}{1.600098in}}%
\pgfpathlineto{\pgfqpoint{2.767798in}{1.603642in}}%
\pgfpathlineto{\pgfqpoint{2.780895in}{1.613764in}}%
\pgfpathlineto{\pgfqpoint{2.793993in}{1.617562in}}%
\pgfpathlineto{\pgfqpoint{2.807090in}{1.617438in}}%
\pgfpathlineto{\pgfqpoint{2.820188in}{1.623007in}}%
\pgfpathlineto{\pgfqpoint{2.833285in}{1.621745in}}%
\pgfpathlineto{\pgfqpoint{2.859480in}{1.622637in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{1.622387in}}%
\pgfpathlineto{\pgfqpoint{2.885675in}{1.626817in}}%
\pgfpathlineto{\pgfqpoint{2.898773in}{1.634283in}}%
\pgfpathlineto{\pgfqpoint{2.924968in}{1.640613in}}%
\pgfpathlineto{\pgfqpoint{2.951163in}{1.646817in}}%
\pgfpathlineto{\pgfqpoint{2.964260in}{1.646821in}}%
\pgfpathlineto{\pgfqpoint{2.977358in}{1.650112in}}%
\pgfpathlineto{\pgfqpoint{3.003553in}{1.658593in}}%
\pgfpathlineto{\pgfqpoint{3.029748in}{1.665556in}}%
\pgfpathlineto{\pgfqpoint{3.042845in}{1.665686in}}%
\pgfpathlineto{\pgfqpoint{3.055943in}{1.670242in}}%
\pgfpathlineto{\pgfqpoint{3.069040in}{1.676569in}}%
\pgfpathlineto{\pgfqpoint{3.082138in}{1.680999in}}%
\pgfpathlineto{\pgfqpoint{3.095235in}{1.692006in}}%
\pgfpathlineto{\pgfqpoint{3.108333in}{1.697322in}}%
\pgfpathlineto{\pgfqpoint{3.121430in}{1.701372in}}%
\pgfpathlineto{\pgfqpoint{3.134528in}{1.700870in}}%
\pgfpathlineto{\pgfqpoint{3.160723in}{1.709224in}}%
\pgfpathlineto{\pgfqpoint{3.173820in}{1.705812in}}%
\pgfpathlineto{\pgfqpoint{3.186918in}{1.714922in}}%
\pgfpathlineto{\pgfqpoint{3.200015in}{1.714293in}}%
\pgfpathlineto{\pgfqpoint{3.213113in}{1.715814in}}%
\pgfpathlineto{\pgfqpoint{3.239308in}{1.722650in}}%
\pgfpathlineto{\pgfqpoint{3.252405in}{1.729230in}}%
\pgfpathlineto{\pgfqpoint{3.265503in}{1.726957in}}%
\pgfpathlineto{\pgfqpoint{3.278600in}{1.729743in}}%
\pgfpathlineto{\pgfqpoint{3.291698in}{1.734932in}}%
\pgfpathlineto{\pgfqpoint{3.304795in}{1.736705in}}%
\pgfpathlineto{\pgfqpoint{3.330990in}{1.735194in}}%
\pgfpathlineto{\pgfqpoint{3.357185in}{1.744940in}}%
\pgfpathlineto{\pgfqpoint{3.370283in}{1.745955in}}%
\pgfpathlineto{\pgfqpoint{3.396478in}{1.755068in}}%
\pgfpathlineto{\pgfqpoint{3.409575in}{1.756715in}}%
\pgfpathlineto{\pgfqpoint{3.422673in}{1.762284in}}%
\pgfpathlineto{\pgfqpoint{3.461965in}{1.772791in}}%
\pgfpathlineto{\pgfqpoint{3.475063in}{1.777095in}}%
\pgfpathlineto{\pgfqpoint{3.488160in}{1.778869in}}%
\pgfpathlineto{\pgfqpoint{3.501258in}{1.777860in}}%
\pgfpathlineto{\pgfqpoint{3.514355in}{1.781531in}}%
\pgfpathlineto{\pgfqpoint{3.527453in}{1.783432in}}%
\pgfpathlineto{\pgfqpoint{3.553648in}{1.780023in}}%
\pgfpathlineto{\pgfqpoint{3.619135in}{1.803817in}}%
\pgfpathlineto{\pgfqpoint{3.632233in}{1.806477in}}%
\pgfpathlineto{\pgfqpoint{3.645330in}{1.805595in}}%
\pgfpathlineto{\pgfqpoint{3.671525in}{1.816099in}}%
\pgfpathlineto{\pgfqpoint{3.684623in}{1.820276in}}%
\pgfpathlineto{\pgfqpoint{3.710818in}{1.824456in}}%
\pgfpathlineto{\pgfqpoint{3.723915in}{1.830910in}}%
\pgfpathlineto{\pgfqpoint{3.737013in}{1.830154in}}%
\pgfpathlineto{\pgfqpoint{3.750110in}{1.834584in}}%
\pgfpathlineto{\pgfqpoint{3.763208in}{1.832690in}}%
\pgfpathlineto{\pgfqpoint{3.776305in}{1.834970in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{1.838768in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{1.838768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528125in}{0.326399in}}{\pgfqpoint{3.274375in}{2.023675in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.411144in}}%
\pgfpathlineto{\pgfqpoint{0.541223in}{0.460854in}}%
\pgfpathlineto{\pgfqpoint{0.554320in}{0.503480in}}%
\pgfpathlineto{\pgfqpoint{0.567418in}{0.534218in}}%
\pgfpathlineto{\pgfqpoint{0.580515in}{0.560023in}}%
\pgfpathlineto{\pgfqpoint{0.593613in}{0.591267in}}%
\pgfpathlineto{\pgfqpoint{0.606710in}{0.617958in}}%
\pgfpathlineto{\pgfqpoint{0.646003in}{0.678804in}}%
\pgfpathlineto{\pgfqpoint{0.659100in}{0.695123in}}%
\pgfpathlineto{\pgfqpoint{0.672198in}{0.714225in}}%
\pgfpathlineto{\pgfqpoint{0.685295in}{0.728141in}}%
\pgfpathlineto{\pgfqpoint{0.698393in}{0.744713in}}%
\pgfpathlineto{\pgfqpoint{0.711490in}{0.754582in}}%
\pgfpathlineto{\pgfqpoint{0.724588in}{0.761921in}}%
\pgfpathlineto{\pgfqpoint{0.737685in}{0.780137in}}%
\pgfpathlineto{\pgfqpoint{0.750783in}{0.790891in}}%
\pgfpathlineto{\pgfqpoint{0.776978in}{0.816067in}}%
\pgfpathlineto{\pgfqpoint{0.790075in}{0.825809in}}%
\pgfpathlineto{\pgfqpoint{0.803173in}{0.837448in}}%
\pgfpathlineto{\pgfqpoint{0.829368in}{0.864648in}}%
\pgfpathlineto{\pgfqpoint{0.842465in}{0.876034in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.895266in}}%
\pgfpathlineto{\pgfqpoint{0.881758in}{0.903364in}}%
\pgfpathlineto{\pgfqpoint{0.894855in}{0.914750in}}%
\pgfpathlineto{\pgfqpoint{0.921050in}{0.926646in}}%
\pgfpathlineto{\pgfqpoint{0.934148in}{0.935250in}}%
\pgfpathlineto{\pgfqpoint{0.947245in}{0.940059in}}%
\pgfpathlineto{\pgfqpoint{0.960343in}{0.941960in}}%
\pgfpathlineto{\pgfqpoint{0.986538in}{0.964100in}}%
\pgfpathlineto{\pgfqpoint{1.012733in}{0.977513in}}%
\pgfpathlineto{\pgfqpoint{1.025830in}{0.989406in}}%
\pgfpathlineto{\pgfqpoint{1.078220in}{1.014967in}}%
\pgfpathlineto{\pgfqpoint{1.091318in}{1.024204in}}%
\pgfpathlineto{\pgfqpoint{1.104415in}{1.035590in}}%
\pgfpathlineto{\pgfqpoint{1.117513in}{1.039641in}}%
\pgfpathlineto{\pgfqpoint{1.143708in}{1.056848in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.062164in}}%
\pgfpathlineto{\pgfqpoint{1.183000in}{1.076715in}}%
\pgfpathlineto{\pgfqpoint{1.222293in}{1.088741in}}%
\pgfpathlineto{\pgfqpoint{1.235390in}{1.097218in}}%
\pgfpathlineto{\pgfqpoint{1.261585in}{1.110505in}}%
\pgfpathlineto{\pgfqpoint{1.287780in}{1.119239in}}%
\pgfpathlineto{\pgfqpoint{1.340170in}{1.140880in}}%
\pgfpathlineto{\pgfqpoint{1.353268in}{1.142654in}}%
\pgfpathlineto{\pgfqpoint{1.366365in}{1.151763in}}%
\pgfpathlineto{\pgfqpoint{1.379463in}{1.159102in}}%
\pgfpathlineto{\pgfqpoint{1.392560in}{1.163406in}}%
\pgfpathlineto{\pgfqpoint{1.405658in}{1.162777in}}%
\pgfpathlineto{\pgfqpoint{1.418755in}{1.168472in}}%
\pgfpathlineto{\pgfqpoint{1.444950in}{1.173917in}}%
\pgfpathlineto{\pgfqpoint{1.458048in}{1.178347in}}%
\pgfpathlineto{\pgfqpoint{1.471145in}{1.186065in}}%
\pgfpathlineto{\pgfqpoint{1.484243in}{1.190369in}}%
\pgfpathlineto{\pgfqpoint{1.497340in}{1.197202in}}%
\pgfpathlineto{\pgfqpoint{1.536633in}{1.212516in}}%
\pgfpathlineto{\pgfqpoint{1.549730in}{1.221878in}}%
\pgfpathlineto{\pgfqpoint{1.562828in}{1.225170in}}%
\pgfpathlineto{\pgfqpoint{1.575925in}{1.233521in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.234536in}}%
\pgfpathlineto{\pgfqpoint{1.602120in}{1.237575in}}%
\pgfpathlineto{\pgfqpoint{1.641413in}{1.240747in}}%
\pgfpathlineto{\pgfqpoint{1.654510in}{1.245430in}}%
\pgfpathlineto{\pgfqpoint{1.667608in}{1.248342in}}%
\pgfpathlineto{\pgfqpoint{1.680705in}{1.256819in}}%
\pgfpathlineto{\pgfqpoint{1.693803in}{1.258214in}}%
\pgfpathlineto{\pgfqpoint{1.706900in}{1.257205in}}%
\pgfpathlineto{\pgfqpoint{1.719998in}{1.261382in}}%
\pgfpathlineto{\pgfqpoint{1.733095in}{1.267077in}}%
\pgfpathlineto{\pgfqpoint{1.746193in}{1.271001in}}%
\pgfpathlineto{\pgfqpoint{1.759290in}{1.279352in}}%
\pgfpathlineto{\pgfqpoint{1.772388in}{1.286185in}}%
\pgfpathlineto{\pgfqpoint{1.785485in}{1.285935in}}%
\pgfpathlineto{\pgfqpoint{1.798583in}{1.287203in}}%
\pgfpathlineto{\pgfqpoint{1.811680in}{1.285942in}}%
\pgfpathlineto{\pgfqpoint{1.824778in}{1.292649in}}%
\pgfpathlineto{\pgfqpoint{1.837875in}{1.297585in}}%
\pgfpathlineto{\pgfqpoint{1.850973in}{1.305177in}}%
\pgfpathlineto{\pgfqpoint{1.877168in}{1.314416in}}%
\pgfpathlineto{\pgfqpoint{1.903363in}{1.328462in}}%
\pgfpathlineto{\pgfqpoint{1.916460in}{1.332386in}}%
\pgfpathlineto{\pgfqpoint{1.929558in}{1.332769in}}%
\pgfpathlineto{\pgfqpoint{1.968850in}{1.347703in}}%
\pgfpathlineto{\pgfqpoint{1.981948in}{1.346821in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{1.353527in}}%
\pgfpathlineto{\pgfqpoint{2.008143in}{1.361878in}}%
\pgfpathlineto{\pgfqpoint{2.047435in}{1.371627in}}%
\pgfpathlineto{\pgfqpoint{2.060533in}{1.376310in}}%
\pgfpathlineto{\pgfqpoint{2.099825in}{1.382897in}}%
\pgfpathlineto{\pgfqpoint{2.112923in}{1.384165in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.388974in}}%
\pgfpathlineto{\pgfqpoint{2.139118in}{1.397957in}}%
\pgfpathlineto{\pgfqpoint{2.165313in}{1.403529in}}%
\pgfpathlineto{\pgfqpoint{2.191508in}{1.407203in}}%
\pgfpathlineto{\pgfqpoint{2.204605in}{1.414290in}}%
\pgfpathlineto{\pgfqpoint{2.217703in}{1.415052in}}%
\pgfpathlineto{\pgfqpoint{2.243898in}{1.422773in}}%
\pgfpathlineto{\pgfqpoint{2.256995in}{1.428089in}}%
\pgfpathlineto{\pgfqpoint{2.270093in}{1.435554in}}%
\pgfpathlineto{\pgfqpoint{2.283190in}{1.436190in}}%
\pgfpathlineto{\pgfqpoint{2.296288in}{1.434170in}}%
\pgfpathlineto{\pgfqpoint{2.335580in}{1.447080in}}%
\pgfpathlineto{\pgfqpoint{2.348678in}{1.448981in}}%
\pgfpathlineto{\pgfqpoint{2.361775in}{1.455814in}}%
\pgfpathlineto{\pgfqpoint{2.374873in}{1.457082in}}%
\pgfpathlineto{\pgfqpoint{2.387970in}{1.459488in}}%
\pgfpathlineto{\pgfqpoint{2.401068in}{1.465942in}}%
\pgfpathlineto{\pgfqpoint{2.414165in}{1.468854in}}%
\pgfpathlineto{\pgfqpoint{2.427263in}{1.474296in}}%
\pgfpathlineto{\pgfqpoint{2.440360in}{1.483153in}}%
\pgfpathlineto{\pgfqpoint{2.479653in}{1.494925in}}%
\pgfpathlineto{\pgfqpoint{2.492750in}{1.495561in}}%
\pgfpathlineto{\pgfqpoint{2.505848in}{1.499738in}}%
\pgfpathlineto{\pgfqpoint{2.518945in}{1.499615in}}%
\pgfpathlineto{\pgfqpoint{2.532043in}{1.500883in}}%
\pgfpathlineto{\pgfqpoint{2.545140in}{1.505945in}}%
\pgfpathlineto{\pgfqpoint{2.558238in}{1.513284in}}%
\pgfpathlineto{\pgfqpoint{2.610628in}{1.536949in}}%
\pgfpathlineto{\pgfqpoint{2.623725in}{1.538217in}}%
\pgfpathlineto{\pgfqpoint{2.636823in}{1.542267in}}%
\pgfpathlineto{\pgfqpoint{2.649920in}{1.544168in}}%
\pgfpathlineto{\pgfqpoint{2.663018in}{1.548724in}}%
\pgfpathlineto{\pgfqpoint{2.676115in}{1.548601in}}%
\pgfpathlineto{\pgfqpoint{2.689213in}{1.556193in}}%
\pgfpathlineto{\pgfqpoint{2.715408in}{1.561385in}}%
\pgfpathlineto{\pgfqpoint{2.728505in}{1.562274in}}%
\pgfpathlineto{\pgfqpoint{2.754700in}{1.572399in}}%
\pgfpathlineto{\pgfqpoint{2.767798in}{1.573793in}}%
\pgfpathlineto{\pgfqpoint{2.780895in}{1.583282in}}%
\pgfpathlineto{\pgfqpoint{2.793993in}{1.587586in}}%
\pgfpathlineto{\pgfqpoint{2.807090in}{1.588222in}}%
\pgfpathlineto{\pgfqpoint{2.820188in}{1.593790in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{1.594435in}}%
\pgfpathlineto{\pgfqpoint{2.885675in}{1.597727in}}%
\pgfpathlineto{\pgfqpoint{2.898773in}{1.606078in}}%
\pgfpathlineto{\pgfqpoint{2.924968in}{1.610891in}}%
\pgfpathlineto{\pgfqpoint{2.938065in}{1.612032in}}%
\pgfpathlineto{\pgfqpoint{2.951163in}{1.614439in}}%
\pgfpathlineto{\pgfqpoint{2.964260in}{1.615454in}}%
\pgfpathlineto{\pgfqpoint{2.977358in}{1.618745in}}%
\pgfpathlineto{\pgfqpoint{3.003553in}{1.629123in}}%
\pgfpathlineto{\pgfqpoint{3.055943in}{1.642290in}}%
\pgfpathlineto{\pgfqpoint{3.069040in}{1.649250in}}%
\pgfpathlineto{\pgfqpoint{3.082138in}{1.654692in}}%
\pgfpathlineto{\pgfqpoint{3.095235in}{1.665066in}}%
\pgfpathlineto{\pgfqpoint{3.108333in}{1.671646in}}%
\pgfpathlineto{\pgfqpoint{3.121430in}{1.676582in}}%
\pgfpathlineto{\pgfqpoint{3.134528in}{1.677471in}}%
\pgfpathlineto{\pgfqpoint{3.160723in}{1.686584in}}%
\pgfpathlineto{\pgfqpoint{3.173820in}{1.684437in}}%
\pgfpathlineto{\pgfqpoint{3.186918in}{1.693926in}}%
\pgfpathlineto{\pgfqpoint{3.200015in}{1.693803in}}%
\pgfpathlineto{\pgfqpoint{3.239308in}{1.701022in}}%
\pgfpathlineto{\pgfqpoint{3.252405in}{1.709373in}}%
\pgfpathlineto{\pgfqpoint{3.265503in}{1.706088in}}%
\pgfpathlineto{\pgfqpoint{3.278600in}{1.708873in}}%
\pgfpathlineto{\pgfqpoint{3.291698in}{1.713809in}}%
\pgfpathlineto{\pgfqpoint{3.304795in}{1.715836in}}%
\pgfpathlineto{\pgfqpoint{3.317893in}{1.715966in}}%
\pgfpathlineto{\pgfqpoint{3.330990in}{1.713946in}}%
\pgfpathlineto{\pgfqpoint{3.344088in}{1.719767in}}%
\pgfpathlineto{\pgfqpoint{3.357185in}{1.723565in}}%
\pgfpathlineto{\pgfqpoint{3.370283in}{1.724074in}}%
\pgfpathlineto{\pgfqpoint{3.383380in}{1.726227in}}%
\pgfpathlineto{\pgfqpoint{3.396478in}{1.731037in}}%
\pgfpathlineto{\pgfqpoint{3.409575in}{1.731040in}}%
\pgfpathlineto{\pgfqpoint{3.475063in}{1.749522in}}%
\pgfpathlineto{\pgfqpoint{3.488160in}{1.749778in}}%
\pgfpathlineto{\pgfqpoint{3.501258in}{1.751426in}}%
\pgfpathlineto{\pgfqpoint{3.527453in}{1.756112in}}%
\pgfpathlineto{\pgfqpoint{3.540550in}{1.755609in}}%
\pgfpathlineto{\pgfqpoint{3.553648in}{1.752324in}}%
\pgfpathlineto{\pgfqpoint{3.579843in}{1.763334in}}%
\pgfpathlineto{\pgfqpoint{3.606038in}{1.774218in}}%
\pgfpathlineto{\pgfqpoint{3.632233in}{1.781307in}}%
\pgfpathlineto{\pgfqpoint{3.645330in}{1.781311in}}%
\pgfpathlineto{\pgfqpoint{3.658428in}{1.786879in}}%
\pgfpathlineto{\pgfqpoint{3.697720in}{1.798398in}}%
\pgfpathlineto{\pgfqpoint{3.710818in}{1.799793in}}%
\pgfpathlineto{\pgfqpoint{3.723915in}{1.805488in}}%
\pgfpathlineto{\pgfqpoint{3.737013in}{1.806123in}}%
\pgfpathlineto{\pgfqpoint{3.750110in}{1.811312in}}%
\pgfpathlineto{\pgfqpoint{3.763208in}{1.811189in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{1.816002in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{1.816002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528125in}{0.326399in}}{\pgfqpoint{3.274375in}{2.023675in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.408741in}}%
\pgfpathlineto{\pgfqpoint{0.541223in}{0.461360in}}%
\pgfpathlineto{\pgfqpoint{0.554320in}{0.501836in}}%
\pgfpathlineto{\pgfqpoint{0.580515in}{0.566727in}}%
\pgfpathlineto{\pgfqpoint{0.593613in}{0.595820in}}%
\pgfpathlineto{\pgfqpoint{0.606710in}{0.621499in}}%
\pgfpathlineto{\pgfqpoint{0.659100in}{0.701321in}}%
\pgfpathlineto{\pgfqpoint{0.711490in}{0.766597in}}%
\pgfpathlineto{\pgfqpoint{0.724588in}{0.777351in}}%
\pgfpathlineto{\pgfqpoint{0.737685in}{0.794429in}}%
\pgfpathlineto{\pgfqpoint{0.763880in}{0.822261in}}%
\pgfpathlineto{\pgfqpoint{0.776978in}{0.838580in}}%
\pgfpathlineto{\pgfqpoint{0.803173in}{0.861606in}}%
\pgfpathlineto{\pgfqpoint{0.816270in}{0.876787in}}%
\pgfpathlineto{\pgfqpoint{0.855563in}{0.914361in}}%
\pgfpathlineto{\pgfqpoint{0.894855in}{0.948014in}}%
\pgfpathlineto{\pgfqpoint{0.907953in}{0.952697in}}%
\pgfpathlineto{\pgfqpoint{0.921050in}{0.960036in}}%
\pgfpathlineto{\pgfqpoint{0.934148in}{0.972182in}}%
\pgfpathlineto{\pgfqpoint{0.947245in}{0.980027in}}%
\pgfpathlineto{\pgfqpoint{0.960343in}{0.985216in}}%
\pgfpathlineto{\pgfqpoint{0.973440in}{0.997361in}}%
\pgfpathlineto{\pgfqpoint{0.986538in}{1.012036in}}%
\pgfpathlineto{\pgfqpoint{1.012733in}{1.030255in}}%
\pgfpathlineto{\pgfqpoint{1.025830in}{1.043918in}}%
\pgfpathlineto{\pgfqpoint{1.038928in}{1.052649in}}%
\pgfpathlineto{\pgfqpoint{1.065123in}{1.063912in}}%
\pgfpathlineto{\pgfqpoint{1.078220in}{1.073022in}}%
\pgfpathlineto{\pgfqpoint{1.091318in}{1.084029in}}%
\pgfpathlineto{\pgfqpoint{1.104415in}{1.100854in}}%
\pgfpathlineto{\pgfqpoint{1.143708in}{1.128057in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.132866in}}%
\pgfpathlineto{\pgfqpoint{1.183000in}{1.153489in}}%
\pgfpathlineto{\pgfqpoint{1.196098in}{1.156654in}}%
\pgfpathlineto{\pgfqpoint{1.209195in}{1.161084in}}%
\pgfpathlineto{\pgfqpoint{1.222293in}{1.167032in}}%
\pgfpathlineto{\pgfqpoint{1.248488in}{1.188034in}}%
\pgfpathlineto{\pgfqpoint{1.287780in}{1.212707in}}%
\pgfpathlineto{\pgfqpoint{1.300878in}{1.219414in}}%
\pgfpathlineto{\pgfqpoint{1.313975in}{1.227891in}}%
\pgfpathlineto{\pgfqpoint{1.327073in}{1.232954in}}%
\pgfpathlineto{\pgfqpoint{1.340170in}{1.240040in}}%
\pgfpathlineto{\pgfqpoint{1.353268in}{1.245861in}}%
\pgfpathlineto{\pgfqpoint{1.366365in}{1.257500in}}%
\pgfpathlineto{\pgfqpoint{1.379463in}{1.265092in}}%
\pgfpathlineto{\pgfqpoint{1.392560in}{1.271167in}}%
\pgfpathlineto{\pgfqpoint{1.431853in}{1.284836in}}%
\pgfpathlineto{\pgfqpoint{1.444950in}{1.294831in}}%
\pgfpathlineto{\pgfqpoint{1.458048in}{1.300653in}}%
\pgfpathlineto{\pgfqpoint{1.471145in}{1.310521in}}%
\pgfpathlineto{\pgfqpoint{1.484243in}{1.318366in}}%
\pgfpathlineto{\pgfqpoint{1.497340in}{1.328488in}}%
\pgfpathlineto{\pgfqpoint{1.536633in}{1.350758in}}%
\pgfpathlineto{\pgfqpoint{1.575925in}{1.376949in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.381253in}}%
\pgfpathlineto{\pgfqpoint{1.602120in}{1.383785in}}%
\pgfpathlineto{\pgfqpoint{1.615218in}{1.388468in}}%
\pgfpathlineto{\pgfqpoint{1.641413in}{1.395178in}}%
\pgfpathlineto{\pgfqpoint{1.667608in}{1.404671in}}%
\pgfpathlineto{\pgfqpoint{1.680705in}{1.414286in}}%
\pgfpathlineto{\pgfqpoint{1.693803in}{1.420867in}}%
\pgfpathlineto{\pgfqpoint{1.706900in}{1.421629in}}%
\pgfpathlineto{\pgfqpoint{1.719998in}{1.426438in}}%
\pgfpathlineto{\pgfqpoint{1.746193in}{1.439472in}}%
\pgfpathlineto{\pgfqpoint{1.759290in}{1.450100in}}%
\pgfpathlineto{\pgfqpoint{1.772388in}{1.458198in}}%
\pgfpathlineto{\pgfqpoint{1.811680in}{1.471235in}}%
\pgfpathlineto{\pgfqpoint{1.824778in}{1.481103in}}%
\pgfpathlineto{\pgfqpoint{1.850973in}{1.497552in}}%
\pgfpathlineto{\pgfqpoint{1.877168in}{1.509574in}}%
\pgfpathlineto{\pgfqpoint{1.890265in}{1.517166in}}%
\pgfpathlineto{\pgfqpoint{1.903363in}{1.527414in}}%
\pgfpathlineto{\pgfqpoint{1.916460in}{1.532603in}}%
\pgfpathlineto{\pgfqpoint{1.929558in}{1.533998in}}%
\pgfpathlineto{\pgfqpoint{1.942655in}{1.540957in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.549941in}}%
\pgfpathlineto{\pgfqpoint{1.968850in}{1.555888in}}%
\pgfpathlineto{\pgfqpoint{1.981948in}{1.556904in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{1.565887in}}%
\pgfpathlineto{\pgfqpoint{2.008143in}{1.576767in}}%
\pgfpathlineto{\pgfqpoint{2.060533in}{1.603594in}}%
\pgfpathlineto{\pgfqpoint{2.086728in}{1.613719in}}%
\pgfpathlineto{\pgfqpoint{2.112923in}{1.624856in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.629412in}}%
\pgfpathlineto{\pgfqpoint{2.139118in}{1.640040in}}%
\pgfpathlineto{\pgfqpoint{2.152215in}{1.644723in}}%
\pgfpathlineto{\pgfqpoint{2.165313in}{1.647635in}}%
\pgfpathlineto{\pgfqpoint{2.178410in}{1.653962in}}%
\pgfpathlineto{\pgfqpoint{2.191508in}{1.657001in}}%
\pgfpathlineto{\pgfqpoint{2.204605in}{1.666996in}}%
\pgfpathlineto{\pgfqpoint{2.217703in}{1.669023in}}%
\pgfpathlineto{\pgfqpoint{2.243898in}{1.682436in}}%
\pgfpathlineto{\pgfqpoint{2.256995in}{1.686360in}}%
\pgfpathlineto{\pgfqpoint{2.270093in}{1.695723in}}%
\pgfpathlineto{\pgfqpoint{2.283190in}{1.700659in}}%
\pgfpathlineto{\pgfqpoint{2.296288in}{1.700536in}}%
\pgfpathlineto{\pgfqpoint{2.322483in}{1.709902in}}%
\pgfpathlineto{\pgfqpoint{2.335580in}{1.717747in}}%
\pgfpathlineto{\pgfqpoint{2.401068in}{1.749889in}}%
\pgfpathlineto{\pgfqpoint{2.414165in}{1.752422in}}%
\pgfpathlineto{\pgfqpoint{2.427263in}{1.757737in}}%
\pgfpathlineto{\pgfqpoint{2.440360in}{1.765961in}}%
\pgfpathlineto{\pgfqpoint{2.466555in}{1.773810in}}%
\pgfpathlineto{\pgfqpoint{2.479653in}{1.781022in}}%
\pgfpathlineto{\pgfqpoint{2.492750in}{1.784946in}}%
\pgfpathlineto{\pgfqpoint{2.505848in}{1.792918in}}%
\pgfpathlineto{\pgfqpoint{2.532043in}{1.797857in}}%
\pgfpathlineto{\pgfqpoint{2.545140in}{1.804564in}}%
\pgfpathlineto{\pgfqpoint{2.558238in}{1.815065in}}%
\pgfpathlineto{\pgfqpoint{2.571335in}{1.823163in}}%
\pgfpathlineto{\pgfqpoint{2.584433in}{1.829110in}}%
\pgfpathlineto{\pgfqpoint{2.610628in}{1.844927in}}%
\pgfpathlineto{\pgfqpoint{2.623725in}{1.847080in}}%
\pgfpathlineto{\pgfqpoint{2.649920in}{1.856826in}}%
\pgfpathlineto{\pgfqpoint{2.663018in}{1.864544in}}%
\pgfpathlineto{\pgfqpoint{2.676115in}{1.867583in}}%
\pgfpathlineto{\pgfqpoint{2.689213in}{1.875681in}}%
\pgfpathlineto{\pgfqpoint{2.728505in}{1.886947in}}%
\pgfpathlineto{\pgfqpoint{2.741603in}{1.896689in}}%
\pgfpathlineto{\pgfqpoint{2.754700in}{1.902890in}}%
\pgfpathlineto{\pgfqpoint{2.767798in}{1.905044in}}%
\pgfpathlineto{\pgfqpoint{2.780895in}{1.916303in}}%
\pgfpathlineto{\pgfqpoint{2.793993in}{1.922378in}}%
\pgfpathlineto{\pgfqpoint{2.807090in}{1.925164in}}%
\pgfpathlineto{\pgfqpoint{2.820188in}{1.932376in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{1.944911in}}%
\pgfpathlineto{\pgfqpoint{2.885675in}{1.950605in}}%
\pgfpathlineto{\pgfqpoint{2.898773in}{1.960221in}}%
\pgfpathlineto{\pgfqpoint{2.911870in}{1.963639in}}%
\pgfpathlineto{\pgfqpoint{2.924968in}{1.968575in}}%
\pgfpathlineto{\pgfqpoint{2.977358in}{1.982374in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.989461in}}%
\pgfpathlineto{\pgfqpoint{3.003553in}{1.993511in}}%
\pgfpathlineto{\pgfqpoint{3.029748in}{2.005027in}}%
\pgfpathlineto{\pgfqpoint{3.042845in}{2.008572in}}%
\pgfpathlineto{\pgfqpoint{3.069040in}{2.019456in}}%
\pgfpathlineto{\pgfqpoint{3.082138in}{2.025783in}}%
\pgfpathlineto{\pgfqpoint{3.095235in}{2.036284in}}%
\pgfpathlineto{\pgfqpoint{3.108333in}{2.044382in}}%
\pgfpathlineto{\pgfqpoint{3.121430in}{2.048306in}}%
\pgfpathlineto{\pgfqpoint{3.134528in}{2.050712in}}%
\pgfpathlineto{\pgfqpoint{3.160723in}{2.062102in}}%
\pgfpathlineto{\pgfqpoint{3.173820in}{2.060841in}}%
\pgfpathlineto{\pgfqpoint{3.186918in}{2.072227in}}%
\pgfpathlineto{\pgfqpoint{3.200015in}{2.073874in}}%
\pgfpathlineto{\pgfqpoint{3.239308in}{2.086532in}}%
\pgfpathlineto{\pgfqpoint{3.252405in}{2.096274in}}%
\pgfpathlineto{\pgfqpoint{3.265503in}{2.094760in}}%
\pgfpathlineto{\pgfqpoint{3.291698in}{2.103240in}}%
\pgfpathlineto{\pgfqpoint{3.317893in}{2.108559in}}%
\pgfpathlineto{\pgfqpoint{3.330990in}{2.109574in}}%
\pgfpathlineto{\pgfqpoint{3.344088in}{2.117040in}}%
\pgfpathlineto{\pgfqpoint{3.383380in}{2.129318in}}%
\pgfpathlineto{\pgfqpoint{3.396478in}{2.137163in}}%
\pgfpathlineto{\pgfqpoint{3.409575in}{2.137798in}}%
\pgfpathlineto{\pgfqpoint{3.422673in}{2.146529in}}%
\pgfpathlineto{\pgfqpoint{3.448868in}{2.157160in}}%
\pgfpathlineto{\pgfqpoint{3.475063in}{2.167664in}}%
\pgfpathlineto{\pgfqpoint{3.488160in}{2.169311in}}%
\pgfpathlineto{\pgfqpoint{3.501258in}{2.172097in}}%
\pgfpathlineto{\pgfqpoint{3.514355in}{2.179057in}}%
\pgfpathlineto{\pgfqpoint{3.527453in}{2.183360in}}%
\pgfpathlineto{\pgfqpoint{3.540550in}{2.185640in}}%
\pgfpathlineto{\pgfqpoint{3.553648in}{2.186023in}}%
\pgfpathlineto{\pgfqpoint{3.566745in}{2.195006in}}%
\pgfpathlineto{\pgfqpoint{3.579843in}{2.200575in}}%
\pgfpathlineto{\pgfqpoint{3.592940in}{2.209178in}}%
\pgfpathlineto{\pgfqpoint{3.619135in}{2.221706in}}%
\pgfpathlineto{\pgfqpoint{3.632233in}{2.225251in}}%
\pgfpathlineto{\pgfqpoint{3.645330in}{2.226772in}}%
\pgfpathlineto{\pgfqpoint{3.671525in}{2.241703in}}%
\pgfpathlineto{\pgfqpoint{3.684623in}{2.251825in}}%
\pgfpathlineto{\pgfqpoint{3.697720in}{2.257520in}}%
\pgfpathlineto{\pgfqpoint{3.710818in}{2.260685in}}%
\pgfpathlineto{\pgfqpoint{3.723915in}{2.268024in}}%
\pgfpathlineto{\pgfqpoint{3.737013in}{2.269292in}}%
\pgfpathlineto{\pgfqpoint{3.750110in}{2.275746in}}%
\pgfpathlineto{\pgfqpoint{3.763208in}{2.274610in}}%
\pgfpathlineto{\pgfqpoint{3.776305in}{2.283088in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{2.286886in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{2.286886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528125in}{0.326399in}}{\pgfqpoint{3.274375in}{2.023675in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.410385in}}%
\pgfpathlineto{\pgfqpoint{0.541223in}{0.479699in}}%
\pgfpathlineto{\pgfqpoint{0.554320in}{0.541930in}}%
\pgfpathlineto{\pgfqpoint{0.567418in}{0.592146in}}%
\pgfpathlineto{\pgfqpoint{0.593613in}{0.676894in}}%
\pgfpathlineto{\pgfqpoint{0.606710in}{0.716612in}}%
\pgfpathlineto{\pgfqpoint{0.619808in}{0.751523in}}%
\pgfpathlineto{\pgfqpoint{0.646003in}{0.812999in}}%
\pgfpathlineto{\pgfqpoint{0.672198in}{0.866380in}}%
\pgfpathlineto{\pgfqpoint{0.685295in}{0.888011in}}%
\pgfpathlineto{\pgfqpoint{0.698393in}{0.914322in}}%
\pgfpathlineto{\pgfqpoint{0.724588in}{0.953284in}}%
\pgfpathlineto{\pgfqpoint{0.737685in}{0.977445in}}%
\pgfpathlineto{\pgfqpoint{0.763880in}{1.016913in}}%
\pgfpathlineto{\pgfqpoint{0.776978in}{1.037912in}}%
\pgfpathlineto{\pgfqpoint{0.790075in}{1.056002in}}%
\pgfpathlineto{\pgfqpoint{0.816270in}{1.097241in}}%
\pgfpathlineto{\pgfqpoint{0.855563in}{1.146325in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{1.164668in}}%
\pgfpathlineto{\pgfqpoint{0.894855in}{1.192500in}}%
\pgfpathlineto{\pgfqpoint{0.921050in}{1.214008in}}%
\pgfpathlineto{\pgfqpoint{0.934148in}{1.228430in}}%
\pgfpathlineto{\pgfqpoint{0.947245in}{1.239310in}}%
\pgfpathlineto{\pgfqpoint{0.960343in}{1.247534in}}%
\pgfpathlineto{\pgfqpoint{0.973440in}{1.260439in}}%
\pgfpathlineto{\pgfqpoint{0.986538in}{1.275872in}}%
\pgfpathlineto{\pgfqpoint{1.025830in}{1.309399in}}%
\pgfpathlineto{\pgfqpoint{1.038928in}{1.317877in}}%
\pgfpathlineto{\pgfqpoint{1.052025in}{1.330275in}}%
\pgfpathlineto{\pgfqpoint{1.078220in}{1.346850in}}%
\pgfpathlineto{\pgfqpoint{1.091318in}{1.360134in}}%
\pgfpathlineto{\pgfqpoint{1.104415in}{1.376326in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.411754in}}%
\pgfpathlineto{\pgfqpoint{1.183000in}{1.433135in}}%
\pgfpathlineto{\pgfqpoint{1.209195in}{1.449458in}}%
\pgfpathlineto{\pgfqpoint{1.222293in}{1.453255in}}%
\pgfpathlineto{\pgfqpoint{1.235390in}{1.465906in}}%
\pgfpathlineto{\pgfqpoint{1.248488in}{1.474004in}}%
\pgfpathlineto{\pgfqpoint{1.261585in}{1.484252in}}%
\pgfpathlineto{\pgfqpoint{1.274683in}{1.490453in}}%
\pgfpathlineto{\pgfqpoint{1.287780in}{1.499184in}}%
\pgfpathlineto{\pgfqpoint{1.300878in}{1.505890in}}%
\pgfpathlineto{\pgfqpoint{1.313975in}{1.515632in}}%
\pgfpathlineto{\pgfqpoint{1.327073in}{1.520948in}}%
\pgfpathlineto{\pgfqpoint{1.340170in}{1.527528in}}%
\pgfpathlineto{\pgfqpoint{1.353268in}{1.532843in}}%
\pgfpathlineto{\pgfqpoint{1.366365in}{1.543471in}}%
\pgfpathlineto{\pgfqpoint{1.392560in}{1.554102in}}%
\pgfpathlineto{\pgfqpoint{1.405658in}{1.557014in}}%
\pgfpathlineto{\pgfqpoint{1.418755in}{1.561444in}}%
\pgfpathlineto{\pgfqpoint{1.431853in}{1.563850in}}%
\pgfpathlineto{\pgfqpoint{1.458048in}{1.578149in}}%
\pgfpathlineto{\pgfqpoint{1.471145in}{1.588018in}}%
\pgfpathlineto{\pgfqpoint{1.484243in}{1.593333in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{1.614085in}}%
\pgfpathlineto{\pgfqpoint{1.536633in}{1.621425in}}%
\pgfpathlineto{\pgfqpoint{1.549730in}{1.630787in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.649642in}}%
\pgfpathlineto{\pgfqpoint{1.602120in}{1.652808in}}%
\pgfpathlineto{\pgfqpoint{1.615218in}{1.659008in}}%
\pgfpathlineto{\pgfqpoint{1.628315in}{1.660909in}}%
\pgfpathlineto{\pgfqpoint{1.641413in}{1.661165in}}%
\pgfpathlineto{\pgfqpoint{1.654510in}{1.666354in}}%
\pgfpathlineto{\pgfqpoint{1.667608in}{1.669393in}}%
\pgfpathlineto{\pgfqpoint{1.680705in}{1.677111in}}%
\pgfpathlineto{\pgfqpoint{1.693803in}{1.682174in}}%
\pgfpathlineto{\pgfqpoint{1.706900in}{1.682556in}}%
\pgfpathlineto{\pgfqpoint{1.719998in}{1.685595in}}%
\pgfpathlineto{\pgfqpoint{1.746193in}{1.695593in}}%
\pgfpathlineto{\pgfqpoint{1.759290in}{1.706094in}}%
\pgfpathlineto{\pgfqpoint{1.772388in}{1.713054in}}%
\pgfpathlineto{\pgfqpoint{1.811680in}{1.720906in}}%
\pgfpathlineto{\pgfqpoint{1.824778in}{1.724956in}}%
\pgfpathlineto{\pgfqpoint{1.864070in}{1.745582in}}%
\pgfpathlineto{\pgfqpoint{1.877168in}{1.752668in}}%
\pgfpathlineto{\pgfqpoint{1.890265in}{1.757984in}}%
\pgfpathlineto{\pgfqpoint{1.903363in}{1.764943in}}%
\pgfpathlineto{\pgfqpoint{1.916460in}{1.769879in}}%
\pgfpathlineto{\pgfqpoint{1.929558in}{1.770009in}}%
\pgfpathlineto{\pgfqpoint{1.942655in}{1.776083in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.783675in}}%
\pgfpathlineto{\pgfqpoint{1.968850in}{1.786334in}}%
\pgfpathlineto{\pgfqpoint{1.981948in}{1.786085in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{1.794183in}}%
\pgfpathlineto{\pgfqpoint{2.008143in}{1.803672in}}%
\pgfpathlineto{\pgfqpoint{2.021240in}{1.809493in}}%
\pgfpathlineto{\pgfqpoint{2.034338in}{1.811900in}}%
\pgfpathlineto{\pgfqpoint{2.047435in}{1.816962in}}%
\pgfpathlineto{\pgfqpoint{2.086728in}{1.828228in}}%
\pgfpathlineto{\pgfqpoint{2.112923in}{1.830638in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.833550in}}%
\pgfpathlineto{\pgfqpoint{2.139118in}{1.841775in}}%
\pgfpathlineto{\pgfqpoint{2.152215in}{1.846205in}}%
\pgfpathlineto{\pgfqpoint{2.165313in}{1.848864in}}%
\pgfpathlineto{\pgfqpoint{2.178410in}{1.854432in}}%
\pgfpathlineto{\pgfqpoint{2.191508in}{1.856206in}}%
\pgfpathlineto{\pgfqpoint{2.204605in}{1.865190in}}%
\pgfpathlineto{\pgfqpoint{2.217703in}{1.863928in}}%
\pgfpathlineto{\pgfqpoint{2.230800in}{1.869243in}}%
\pgfpathlineto{\pgfqpoint{2.243898in}{1.876583in}}%
\pgfpathlineto{\pgfqpoint{2.256995in}{1.881013in}}%
\pgfpathlineto{\pgfqpoint{2.270093in}{1.889237in}}%
\pgfpathlineto{\pgfqpoint{2.283190in}{1.892655in}}%
\pgfpathlineto{\pgfqpoint{2.296288in}{1.890888in}}%
\pgfpathlineto{\pgfqpoint{2.322483in}{1.895953in}}%
\pgfpathlineto{\pgfqpoint{2.335580in}{1.904937in}}%
\pgfpathlineto{\pgfqpoint{2.348678in}{1.909493in}}%
\pgfpathlineto{\pgfqpoint{2.361775in}{1.916073in}}%
\pgfpathlineto{\pgfqpoint{2.374873in}{1.919744in}}%
\pgfpathlineto{\pgfqpoint{2.387970in}{1.926072in}}%
\pgfpathlineto{\pgfqpoint{2.401068in}{1.935055in}}%
\pgfpathlineto{\pgfqpoint{2.414165in}{1.936070in}}%
\pgfpathlineto{\pgfqpoint{2.427263in}{1.939994in}}%
\pgfpathlineto{\pgfqpoint{2.440360in}{1.946321in}}%
\pgfpathlineto{\pgfqpoint{2.453458in}{1.948095in}}%
\pgfpathlineto{\pgfqpoint{2.466555in}{1.952272in}}%
\pgfpathlineto{\pgfqpoint{2.479653in}{1.958853in}}%
\pgfpathlineto{\pgfqpoint{2.492750in}{1.958982in}}%
\pgfpathlineto{\pgfqpoint{2.505848in}{1.965815in}}%
\pgfpathlineto{\pgfqpoint{2.518945in}{1.967589in}}%
\pgfpathlineto{\pgfqpoint{2.532043in}{1.966201in}}%
\pgfpathlineto{\pgfqpoint{2.545140in}{1.971390in}}%
\pgfpathlineto{\pgfqpoint{2.558238in}{1.979741in}}%
\pgfpathlineto{\pgfqpoint{2.571335in}{1.984171in}}%
\pgfpathlineto{\pgfqpoint{2.584433in}{1.990498in}}%
\pgfpathlineto{\pgfqpoint{2.597530in}{1.995561in}}%
\pgfpathlineto{\pgfqpoint{2.610628in}{2.002900in}}%
\pgfpathlineto{\pgfqpoint{2.623725in}{2.005180in}}%
\pgfpathlineto{\pgfqpoint{2.649920in}{2.013787in}}%
\pgfpathlineto{\pgfqpoint{2.663018in}{2.017205in}}%
\pgfpathlineto{\pgfqpoint{2.676115in}{2.015438in}}%
\pgfpathlineto{\pgfqpoint{2.689213in}{2.021512in}}%
\pgfpathlineto{\pgfqpoint{2.702310in}{2.023033in}}%
\pgfpathlineto{\pgfqpoint{2.728505in}{2.029110in}}%
\pgfpathlineto{\pgfqpoint{2.754700in}{2.042397in}}%
\pgfpathlineto{\pgfqpoint{2.767798in}{2.043412in}}%
\pgfpathlineto{\pgfqpoint{2.780895in}{2.051763in}}%
\pgfpathlineto{\pgfqpoint{2.807090in}{2.056702in}}%
\pgfpathlineto{\pgfqpoint{2.820188in}{2.061006in}}%
\pgfpathlineto{\pgfqpoint{2.833285in}{2.059997in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{2.061398in}}%
\pgfpathlineto{\pgfqpoint{2.885675in}{2.065322in}}%
\pgfpathlineto{\pgfqpoint{2.898773in}{2.071776in}}%
\pgfpathlineto{\pgfqpoint{2.911870in}{2.071021in}}%
\pgfpathlineto{\pgfqpoint{2.924968in}{2.076083in}}%
\pgfpathlineto{\pgfqpoint{2.938065in}{2.076845in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.092415in}}%
\pgfpathlineto{\pgfqpoint{3.016650in}{2.098493in}}%
\pgfpathlineto{\pgfqpoint{3.029748in}{2.102417in}}%
\pgfpathlineto{\pgfqpoint{3.042845in}{2.099764in}}%
\pgfpathlineto{\pgfqpoint{3.055943in}{2.103941in}}%
\pgfpathlineto{\pgfqpoint{3.069040in}{2.109636in}}%
\pgfpathlineto{\pgfqpoint{3.082138in}{2.113939in}}%
\pgfpathlineto{\pgfqpoint{3.095235in}{2.121658in}}%
\pgfpathlineto{\pgfqpoint{3.121430in}{2.132542in}}%
\pgfpathlineto{\pgfqpoint{3.147625in}{2.133939in}}%
\pgfpathlineto{\pgfqpoint{3.160723in}{2.137990in}}%
\pgfpathlineto{\pgfqpoint{3.173820in}{2.135337in}}%
\pgfpathlineto{\pgfqpoint{3.186918in}{2.142929in}}%
\pgfpathlineto{\pgfqpoint{3.200015in}{2.143818in}}%
\pgfpathlineto{\pgfqpoint{3.213113in}{2.143568in}}%
\pgfpathlineto{\pgfqpoint{3.239308in}{2.150025in}}%
\pgfpathlineto{\pgfqpoint{3.252405in}{2.157490in}}%
\pgfpathlineto{\pgfqpoint{3.265503in}{2.152687in}}%
\pgfpathlineto{\pgfqpoint{3.291698in}{2.156994in}}%
\pgfpathlineto{\pgfqpoint{3.317893in}{2.160795in}}%
\pgfpathlineto{\pgfqpoint{3.330990in}{2.160672in}}%
\pgfpathlineto{\pgfqpoint{3.344088in}{2.165861in}}%
\pgfpathlineto{\pgfqpoint{3.357185in}{2.168773in}}%
\pgfpathlineto{\pgfqpoint{3.370283in}{2.169535in}}%
\pgfpathlineto{\pgfqpoint{3.383380in}{2.171562in}}%
\pgfpathlineto{\pgfqpoint{3.396478in}{2.178522in}}%
\pgfpathlineto{\pgfqpoint{3.409575in}{2.178651in}}%
\pgfpathlineto{\pgfqpoint{3.422673in}{2.183208in}}%
\pgfpathlineto{\pgfqpoint{3.435770in}{2.186120in}}%
\pgfpathlineto{\pgfqpoint{3.475063in}{2.199537in}}%
\pgfpathlineto{\pgfqpoint{3.488160in}{2.201564in}}%
\pgfpathlineto{\pgfqpoint{3.514355in}{2.203214in}}%
\pgfpathlineto{\pgfqpoint{3.527453in}{2.206253in}}%
\pgfpathlineto{\pgfqpoint{3.540550in}{2.204233in}}%
\pgfpathlineto{\pgfqpoint{3.553648in}{2.197912in}}%
\pgfpathlineto{\pgfqpoint{3.606038in}{2.214873in}}%
\pgfpathlineto{\pgfqpoint{3.619135in}{2.216268in}}%
\pgfpathlineto{\pgfqpoint{3.632233in}{2.219939in}}%
\pgfpathlineto{\pgfqpoint{3.645330in}{2.215895in}}%
\pgfpathlineto{\pgfqpoint{3.684623in}{2.232347in}}%
\pgfpathlineto{\pgfqpoint{3.697720in}{2.231338in}}%
\pgfpathlineto{\pgfqpoint{3.710818in}{2.232733in}}%
\pgfpathlineto{\pgfqpoint{3.723915in}{2.235645in}}%
\pgfpathlineto{\pgfqpoint{3.737013in}{2.234763in}}%
\pgfpathlineto{\pgfqpoint{3.750110in}{2.237549in}}%
\pgfpathlineto{\pgfqpoint{3.763208in}{2.236161in}}%
\pgfpathlineto{\pgfqpoint{3.776305in}{2.236796in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{2.239203in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{2.239203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528125in}{0.326399in}}{\pgfqpoint{3.274375in}{2.023675in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.411144in}}%
\pgfpathlineto{\pgfqpoint{0.541223in}{0.460854in}}%
\pgfpathlineto{\pgfqpoint{0.554320in}{0.503480in}}%
\pgfpathlineto{\pgfqpoint{0.567418in}{0.534218in}}%
\pgfpathlineto{\pgfqpoint{0.580515in}{0.560403in}}%
\pgfpathlineto{\pgfqpoint{0.593613in}{0.590888in}}%
\pgfpathlineto{\pgfqpoint{0.606710in}{0.617072in}}%
\pgfpathlineto{\pgfqpoint{0.632905in}{0.658311in}}%
\pgfpathlineto{\pgfqpoint{0.698393in}{0.740413in}}%
\pgfpathlineto{\pgfqpoint{0.711490in}{0.751420in}}%
\pgfpathlineto{\pgfqpoint{0.724588in}{0.760023in}}%
\pgfpathlineto{\pgfqpoint{0.737685in}{0.778240in}}%
\pgfpathlineto{\pgfqpoint{0.750783in}{0.789247in}}%
\pgfpathlineto{\pgfqpoint{0.763880in}{0.801771in}}%
\pgfpathlineto{\pgfqpoint{0.776978in}{0.816446in}}%
\pgfpathlineto{\pgfqpoint{0.816270in}{0.852629in}}%
\pgfpathlineto{\pgfqpoint{0.842465in}{0.877299in}}%
\pgfpathlineto{\pgfqpoint{0.881758in}{0.907917in}}%
\pgfpathlineto{\pgfqpoint{0.894855in}{0.920062in}}%
\pgfpathlineto{\pgfqpoint{0.921050in}{0.936891in}}%
\pgfpathlineto{\pgfqpoint{0.934148in}{0.946506in}}%
\pgfpathlineto{\pgfqpoint{0.947245in}{0.951695in}}%
\pgfpathlineto{\pgfqpoint{0.960343in}{0.953596in}}%
\pgfpathlineto{\pgfqpoint{0.986538in}{0.976368in}}%
\pgfpathlineto{\pgfqpoint{0.999635in}{0.985099in}}%
\pgfpathlineto{\pgfqpoint{1.012733in}{0.991805in}}%
\pgfpathlineto{\pgfqpoint{1.025830in}{1.006101in}}%
\pgfpathlineto{\pgfqpoint{1.038928in}{1.011922in}}%
\pgfpathlineto{\pgfqpoint{1.052025in}{1.020147in}}%
\pgfpathlineto{\pgfqpoint{1.065123in}{1.025715in}}%
\pgfpathlineto{\pgfqpoint{1.078220in}{1.033054in}}%
\pgfpathlineto{\pgfqpoint{1.091318in}{1.043049in}}%
\pgfpathlineto{\pgfqpoint{1.104415in}{1.056586in}}%
\pgfpathlineto{\pgfqpoint{1.117513in}{1.060130in}}%
\pgfpathlineto{\pgfqpoint{1.130610in}{1.067090in}}%
\pgfpathlineto{\pgfqpoint{1.143708in}{1.075314in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.079112in}}%
\pgfpathlineto{\pgfqpoint{1.183000in}{1.095308in}}%
\pgfpathlineto{\pgfqpoint{1.196098in}{1.098220in}}%
\pgfpathlineto{\pgfqpoint{1.209195in}{1.099741in}}%
\pgfpathlineto{\pgfqpoint{1.222293in}{1.105310in}}%
\pgfpathlineto{\pgfqpoint{1.235390in}{1.114419in}}%
\pgfpathlineto{\pgfqpoint{1.261585in}{1.128086in}}%
\pgfpathlineto{\pgfqpoint{1.287780in}{1.139349in}}%
\pgfpathlineto{\pgfqpoint{1.300878in}{1.146941in}}%
\pgfpathlineto{\pgfqpoint{1.327073in}{1.157192in}}%
\pgfpathlineto{\pgfqpoint{1.353268in}{1.163902in}}%
\pgfpathlineto{\pgfqpoint{1.366365in}{1.173138in}}%
\pgfpathlineto{\pgfqpoint{1.379463in}{1.179086in}}%
\pgfpathlineto{\pgfqpoint{1.392560in}{1.182631in}}%
\pgfpathlineto{\pgfqpoint{1.405658in}{1.182002in}}%
\pgfpathlineto{\pgfqpoint{1.431853in}{1.190482in}}%
\pgfpathlineto{\pgfqpoint{1.444950in}{1.194659in}}%
\pgfpathlineto{\pgfqpoint{1.458048in}{1.200860in}}%
\pgfpathlineto{\pgfqpoint{1.471145in}{1.208832in}}%
\pgfpathlineto{\pgfqpoint{1.484243in}{1.211617in}}%
\pgfpathlineto{\pgfqpoint{1.497340in}{1.219336in}}%
\pgfpathlineto{\pgfqpoint{1.510438in}{1.223386in}}%
\pgfpathlineto{\pgfqpoint{1.523535in}{1.230093in}}%
\pgfpathlineto{\pgfqpoint{1.536633in}{1.232626in}}%
\pgfpathlineto{\pgfqpoint{1.549730in}{1.239965in}}%
\pgfpathlineto{\pgfqpoint{1.562828in}{1.245660in}}%
\pgfpathlineto{\pgfqpoint{1.575925in}{1.254137in}}%
\pgfpathlineto{\pgfqpoint{1.615218in}{1.257815in}}%
\pgfpathlineto{\pgfqpoint{1.628315in}{1.257818in}}%
\pgfpathlineto{\pgfqpoint{1.641413in}{1.259213in}}%
\pgfpathlineto{\pgfqpoint{1.667608in}{1.265543in}}%
\pgfpathlineto{\pgfqpoint{1.680705in}{1.273388in}}%
\pgfpathlineto{\pgfqpoint{1.693803in}{1.275036in}}%
\pgfpathlineto{\pgfqpoint{1.706900in}{1.272636in}}%
\pgfpathlineto{\pgfqpoint{1.733095in}{1.278081in}}%
\pgfpathlineto{\pgfqpoint{1.746193in}{1.281246in}}%
\pgfpathlineto{\pgfqpoint{1.759290in}{1.290609in}}%
\pgfpathlineto{\pgfqpoint{1.772388in}{1.297442in}}%
\pgfpathlineto{\pgfqpoint{1.798583in}{1.298207in}}%
\pgfpathlineto{\pgfqpoint{1.811680in}{1.298590in}}%
\pgfpathlineto{\pgfqpoint{1.837875in}{1.306438in}}%
\pgfpathlineto{\pgfqpoint{1.850973in}{1.313777in}}%
\pgfpathlineto{\pgfqpoint{1.864070in}{1.317828in}}%
\pgfpathlineto{\pgfqpoint{1.877168in}{1.319602in}}%
\pgfpathlineto{\pgfqpoint{1.903363in}{1.329600in}}%
\pgfpathlineto{\pgfqpoint{1.916460in}{1.331627in}}%
\pgfpathlineto{\pgfqpoint{1.929558in}{1.328974in}}%
\pgfpathlineto{\pgfqpoint{1.942655in}{1.334795in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.342893in}}%
\pgfpathlineto{\pgfqpoint{1.968850in}{1.347197in}}%
\pgfpathlineto{\pgfqpoint{1.981948in}{1.345682in}}%
\pgfpathlineto{\pgfqpoint{2.008143in}{1.358337in}}%
\pgfpathlineto{\pgfqpoint{2.034338in}{1.365047in}}%
\pgfpathlineto{\pgfqpoint{2.047435in}{1.366568in}}%
\pgfpathlineto{\pgfqpoint{2.060533in}{1.370871in}}%
\pgfpathlineto{\pgfqpoint{2.073630in}{1.373404in}}%
\pgfpathlineto{\pgfqpoint{2.086728in}{1.378593in}}%
\pgfpathlineto{\pgfqpoint{2.112923in}{1.379864in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.382903in}}%
\pgfpathlineto{\pgfqpoint{2.139118in}{1.389610in}}%
\pgfpathlineto{\pgfqpoint{2.152215in}{1.393154in}}%
\pgfpathlineto{\pgfqpoint{2.191508in}{1.398223in}}%
\pgfpathlineto{\pgfqpoint{2.204605in}{1.405562in}}%
\pgfpathlineto{\pgfqpoint{2.217703in}{1.404301in}}%
\pgfpathlineto{\pgfqpoint{2.230800in}{1.406581in}}%
\pgfpathlineto{\pgfqpoint{2.270093in}{1.422527in}}%
\pgfpathlineto{\pgfqpoint{2.283190in}{1.423036in}}%
\pgfpathlineto{\pgfqpoint{2.296288in}{1.418992in}}%
\pgfpathlineto{\pgfqpoint{2.322483in}{1.423299in}}%
\pgfpathlineto{\pgfqpoint{2.335580in}{1.431523in}}%
\pgfpathlineto{\pgfqpoint{2.348678in}{1.435827in}}%
\pgfpathlineto{\pgfqpoint{2.361775in}{1.442407in}}%
\pgfpathlineto{\pgfqpoint{2.374873in}{1.443422in}}%
\pgfpathlineto{\pgfqpoint{2.401068in}{1.451523in}}%
\pgfpathlineto{\pgfqpoint{2.414165in}{1.449629in}}%
\pgfpathlineto{\pgfqpoint{2.427263in}{1.451909in}}%
\pgfpathlineto{\pgfqpoint{2.440360in}{1.458363in}}%
\pgfpathlineto{\pgfqpoint{2.479653in}{1.469629in}}%
\pgfpathlineto{\pgfqpoint{2.492750in}{1.471277in}}%
\pgfpathlineto{\pgfqpoint{2.505848in}{1.475707in}}%
\pgfpathlineto{\pgfqpoint{2.518945in}{1.476975in}}%
\pgfpathlineto{\pgfqpoint{2.532043in}{1.476093in}}%
\pgfpathlineto{\pgfqpoint{2.545140in}{1.480143in}}%
\pgfpathlineto{\pgfqpoint{2.558238in}{1.487988in}}%
\pgfpathlineto{\pgfqpoint{2.571335in}{1.493557in}}%
\pgfpathlineto{\pgfqpoint{2.597530in}{1.502037in}}%
\pgfpathlineto{\pgfqpoint{2.610628in}{1.508870in}}%
\pgfpathlineto{\pgfqpoint{2.623725in}{1.509379in}}%
\pgfpathlineto{\pgfqpoint{2.663018in}{1.517484in}}%
\pgfpathlineto{\pgfqpoint{2.676115in}{1.516475in}}%
\pgfpathlineto{\pgfqpoint{2.689213in}{1.522297in}}%
\pgfpathlineto{\pgfqpoint{2.702310in}{1.526221in}}%
\pgfpathlineto{\pgfqpoint{2.728505in}{1.530401in}}%
\pgfpathlineto{\pgfqpoint{2.741603in}{1.536602in}}%
\pgfpathlineto{\pgfqpoint{2.754700in}{1.541032in}}%
\pgfpathlineto{\pgfqpoint{2.767798in}{1.542932in}}%
\pgfpathlineto{\pgfqpoint{2.780895in}{1.553180in}}%
\pgfpathlineto{\pgfqpoint{2.793993in}{1.556851in}}%
\pgfpathlineto{\pgfqpoint{2.807090in}{1.556096in}}%
\pgfpathlineto{\pgfqpoint{2.820188in}{1.563182in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{1.561677in}}%
\pgfpathlineto{\pgfqpoint{2.885675in}{1.566740in}}%
\pgfpathlineto{\pgfqpoint{2.898773in}{1.573067in}}%
\pgfpathlineto{\pgfqpoint{2.911870in}{1.573576in}}%
\pgfpathlineto{\pgfqpoint{2.924968in}{1.577121in}}%
\pgfpathlineto{\pgfqpoint{2.938065in}{1.575100in}}%
\pgfpathlineto{\pgfqpoint{2.951163in}{1.577633in}}%
\pgfpathlineto{\pgfqpoint{2.964260in}{1.576371in}}%
\pgfpathlineto{\pgfqpoint{2.977358in}{1.578272in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.582322in}}%
\pgfpathlineto{\pgfqpoint{3.029748in}{1.589542in}}%
\pgfpathlineto{\pgfqpoint{3.042845in}{1.589292in}}%
\pgfpathlineto{\pgfqpoint{3.055943in}{1.591825in}}%
\pgfpathlineto{\pgfqpoint{3.069040in}{1.597140in}}%
\pgfpathlineto{\pgfqpoint{3.082138in}{1.599673in}}%
\pgfpathlineto{\pgfqpoint{3.095235in}{1.608403in}}%
\pgfpathlineto{\pgfqpoint{3.121430in}{1.617896in}}%
\pgfpathlineto{\pgfqpoint{3.134528in}{1.617140in}}%
\pgfpathlineto{\pgfqpoint{3.160723in}{1.623470in}}%
\pgfpathlineto{\pgfqpoint{3.173820in}{1.621703in}}%
\pgfpathlineto{\pgfqpoint{3.186918in}{1.629042in}}%
\pgfpathlineto{\pgfqpoint{3.200015in}{1.627907in}}%
\pgfpathlineto{\pgfqpoint{3.239308in}{1.636770in}}%
\pgfpathlineto{\pgfqpoint{3.252405in}{1.645501in}}%
\pgfpathlineto{\pgfqpoint{3.265503in}{1.641204in}}%
\pgfpathlineto{\pgfqpoint{3.278600in}{1.645001in}}%
\pgfpathlineto{\pgfqpoint{3.291698in}{1.647534in}}%
\pgfpathlineto{\pgfqpoint{3.317893in}{1.648932in}}%
\pgfpathlineto{\pgfqpoint{3.330990in}{1.646026in}}%
\pgfpathlineto{\pgfqpoint{3.357185in}{1.650965in}}%
\pgfpathlineto{\pgfqpoint{3.370283in}{1.650463in}}%
\pgfpathlineto{\pgfqpoint{3.383380in}{1.651984in}}%
\pgfpathlineto{\pgfqpoint{3.396478in}{1.656919in}}%
\pgfpathlineto{\pgfqpoint{3.409575in}{1.657302in}}%
\pgfpathlineto{\pgfqpoint{3.475063in}{1.675405in}}%
\pgfpathlineto{\pgfqpoint{3.488160in}{1.676294in}}%
\pgfpathlineto{\pgfqpoint{3.501258in}{1.679079in}}%
\pgfpathlineto{\pgfqpoint{3.527453in}{1.681489in}}%
\pgfpathlineto{\pgfqpoint{3.540550in}{1.679468in}}%
\pgfpathlineto{\pgfqpoint{3.553648in}{1.676183in}}%
\pgfpathlineto{\pgfqpoint{3.606038in}{1.696559in}}%
\pgfpathlineto{\pgfqpoint{3.619135in}{1.698207in}}%
\pgfpathlineto{\pgfqpoint{3.632233in}{1.701119in}}%
\pgfpathlineto{\pgfqpoint{3.645330in}{1.699858in}}%
\pgfpathlineto{\pgfqpoint{3.684623in}{1.714033in}}%
\pgfpathlineto{\pgfqpoint{3.710818in}{1.716569in}}%
\pgfpathlineto{\pgfqpoint{3.723915in}{1.720999in}}%
\pgfpathlineto{\pgfqpoint{3.737013in}{1.720876in}}%
\pgfpathlineto{\pgfqpoint{3.750110in}{1.725559in}}%
\pgfpathlineto{\pgfqpoint{3.763208in}{1.722274in}}%
\pgfpathlineto{\pgfqpoint{3.776305in}{1.726198in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{1.726960in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{1.726960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528125in}{0.326399in}}{\pgfqpoint{3.274375in}{2.023675in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.411144in}}%
\pgfpathlineto{\pgfqpoint{0.541223in}{0.460854in}}%
\pgfpathlineto{\pgfqpoint{0.554320in}{0.503354in}}%
\pgfpathlineto{\pgfqpoint{0.567418in}{0.533839in}}%
\pgfpathlineto{\pgfqpoint{0.580515in}{0.560150in}}%
\pgfpathlineto{\pgfqpoint{0.593613in}{0.591141in}}%
\pgfpathlineto{\pgfqpoint{0.606710in}{0.617958in}}%
\pgfpathlineto{\pgfqpoint{0.632905in}{0.661347in}}%
\pgfpathlineto{\pgfqpoint{0.685295in}{0.731682in}}%
\pgfpathlineto{\pgfqpoint{0.698393in}{0.747622in}}%
\pgfpathlineto{\pgfqpoint{0.711490in}{0.759641in}}%
\pgfpathlineto{\pgfqpoint{0.724588in}{0.767865in}}%
\pgfpathlineto{\pgfqpoint{0.737685in}{0.785070in}}%
\pgfpathlineto{\pgfqpoint{0.750783in}{0.796330in}}%
\pgfpathlineto{\pgfqpoint{0.763880in}{0.809234in}}%
\pgfpathlineto{\pgfqpoint{0.776978in}{0.823909in}}%
\pgfpathlineto{\pgfqpoint{0.803173in}{0.846176in}}%
\pgfpathlineto{\pgfqpoint{0.829368in}{0.872110in}}%
\pgfpathlineto{\pgfqpoint{0.842465in}{0.884382in}}%
\pgfpathlineto{\pgfqpoint{0.855563in}{0.892480in}}%
\pgfpathlineto{\pgfqpoint{0.868660in}{0.903108in}}%
\pgfpathlineto{\pgfqpoint{0.881758in}{0.911458in}}%
\pgfpathlineto{\pgfqpoint{0.894855in}{0.922592in}}%
\pgfpathlineto{\pgfqpoint{0.921050in}{0.938535in}}%
\pgfpathlineto{\pgfqpoint{0.934148in}{0.947518in}}%
\pgfpathlineto{\pgfqpoint{0.947245in}{0.952834in}}%
\pgfpathlineto{\pgfqpoint{0.960343in}{0.954607in}}%
\pgfpathlineto{\pgfqpoint{0.986538in}{0.978392in}}%
\pgfpathlineto{\pgfqpoint{1.012733in}{0.993450in}}%
\pgfpathlineto{\pgfqpoint{1.025830in}{1.007492in}}%
\pgfpathlineto{\pgfqpoint{1.038928in}{1.013693in}}%
\pgfpathlineto{\pgfqpoint{1.052025in}{1.022044in}}%
\pgfpathlineto{\pgfqpoint{1.065123in}{1.026600in}}%
\pgfpathlineto{\pgfqpoint{1.078220in}{1.034445in}}%
\pgfpathlineto{\pgfqpoint{1.091318in}{1.044820in}}%
\pgfpathlineto{\pgfqpoint{1.104415in}{1.059874in}}%
\pgfpathlineto{\pgfqpoint{1.117513in}{1.064684in}}%
\pgfpathlineto{\pgfqpoint{1.130610in}{1.071264in}}%
\pgfpathlineto{\pgfqpoint{1.143708in}{1.079615in}}%
\pgfpathlineto{\pgfqpoint{1.156805in}{1.083159in}}%
\pgfpathlineto{\pgfqpoint{1.183000in}{1.100114in}}%
\pgfpathlineto{\pgfqpoint{1.222293in}{1.110875in}}%
\pgfpathlineto{\pgfqpoint{1.248488in}{1.127197in}}%
\pgfpathlineto{\pgfqpoint{1.274683in}{1.139725in}}%
\pgfpathlineto{\pgfqpoint{1.287780in}{1.145420in}}%
\pgfpathlineto{\pgfqpoint{1.300878in}{1.152759in}}%
\pgfpathlineto{\pgfqpoint{1.313975in}{1.158454in}}%
\pgfpathlineto{\pgfqpoint{1.340170in}{1.165923in}}%
\pgfpathlineto{\pgfqpoint{1.353268in}{1.169088in}}%
\pgfpathlineto{\pgfqpoint{1.366365in}{1.178451in}}%
\pgfpathlineto{\pgfqpoint{1.379463in}{1.184778in}}%
\pgfpathlineto{\pgfqpoint{1.392560in}{1.188575in}}%
\pgfpathlineto{\pgfqpoint{1.405658in}{1.186934in}}%
\pgfpathlineto{\pgfqpoint{1.418755in}{1.192756in}}%
\pgfpathlineto{\pgfqpoint{1.431853in}{1.195289in}}%
\pgfpathlineto{\pgfqpoint{1.444950in}{1.199971in}}%
\pgfpathlineto{\pgfqpoint{1.458048in}{1.206678in}}%
\pgfpathlineto{\pgfqpoint{1.471145in}{1.215408in}}%
\pgfpathlineto{\pgfqpoint{1.484243in}{1.218194in}}%
\pgfpathlineto{\pgfqpoint{1.497340in}{1.226419in}}%
\pgfpathlineto{\pgfqpoint{1.536633in}{1.241100in}}%
\pgfpathlineto{\pgfqpoint{1.549730in}{1.248186in}}%
\pgfpathlineto{\pgfqpoint{1.562828in}{1.251984in}}%
\pgfpathlineto{\pgfqpoint{1.575925in}{1.260208in}}%
\pgfpathlineto{\pgfqpoint{1.602120in}{1.262618in}}%
\pgfpathlineto{\pgfqpoint{1.667608in}{1.269970in}}%
\pgfpathlineto{\pgfqpoint{1.680705in}{1.278574in}}%
\pgfpathlineto{\pgfqpoint{1.693803in}{1.280221in}}%
\pgfpathlineto{\pgfqpoint{1.706900in}{1.277568in}}%
\pgfpathlineto{\pgfqpoint{1.733095in}{1.283646in}}%
\pgfpathlineto{\pgfqpoint{1.746193in}{1.287064in}}%
\pgfpathlineto{\pgfqpoint{1.772388in}{1.304272in}}%
\pgfpathlineto{\pgfqpoint{1.811680in}{1.306432in}}%
\pgfpathlineto{\pgfqpoint{1.837875in}{1.316936in}}%
\pgfpathlineto{\pgfqpoint{1.850973in}{1.324149in}}%
\pgfpathlineto{\pgfqpoint{1.877168in}{1.333767in}}%
\pgfpathlineto{\pgfqpoint{1.903363in}{1.346422in}}%
\pgfpathlineto{\pgfqpoint{1.916460in}{1.348955in}}%
\pgfpathlineto{\pgfqpoint{1.929558in}{1.346302in}}%
\pgfpathlineto{\pgfqpoint{1.955753in}{1.358071in}}%
\pgfpathlineto{\pgfqpoint{1.968850in}{1.362880in}}%
\pgfpathlineto{\pgfqpoint{1.981948in}{1.361745in}}%
\pgfpathlineto{\pgfqpoint{2.008143in}{1.374779in}}%
\pgfpathlineto{\pgfqpoint{2.021240in}{1.377186in}}%
\pgfpathlineto{\pgfqpoint{2.034338in}{1.380857in}}%
\pgfpathlineto{\pgfqpoint{2.047435in}{1.382378in}}%
\pgfpathlineto{\pgfqpoint{2.060533in}{1.387820in}}%
\pgfpathlineto{\pgfqpoint{2.073630in}{1.389594in}}%
\pgfpathlineto{\pgfqpoint{2.086728in}{1.393391in}}%
\pgfpathlineto{\pgfqpoint{2.112923in}{1.396180in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.399219in}}%
\pgfpathlineto{\pgfqpoint{2.139118in}{1.407064in}}%
\pgfpathlineto{\pgfqpoint{2.152215in}{1.411620in}}%
\pgfpathlineto{\pgfqpoint{2.178410in}{1.415421in}}%
\pgfpathlineto{\pgfqpoint{2.191508in}{1.418334in}}%
\pgfpathlineto{\pgfqpoint{2.204605in}{1.427317in}}%
\pgfpathlineto{\pgfqpoint{2.217703in}{1.427320in}}%
\pgfpathlineto{\pgfqpoint{2.230800in}{1.430359in}}%
\pgfpathlineto{\pgfqpoint{2.243898in}{1.435927in}}%
\pgfpathlineto{\pgfqpoint{2.256995in}{1.439851in}}%
\pgfpathlineto{\pgfqpoint{2.270093in}{1.446685in}}%
\pgfpathlineto{\pgfqpoint{2.283190in}{1.446941in}}%
\pgfpathlineto{\pgfqpoint{2.296288in}{1.442770in}}%
\pgfpathlineto{\pgfqpoint{2.322483in}{1.449859in}}%
\pgfpathlineto{\pgfqpoint{2.335580in}{1.456187in}}%
\pgfpathlineto{\pgfqpoint{2.348678in}{1.459352in}}%
\pgfpathlineto{\pgfqpoint{2.361775in}{1.465300in}}%
\pgfpathlineto{\pgfqpoint{2.374873in}{1.466568in}}%
\pgfpathlineto{\pgfqpoint{2.387970in}{1.469859in}}%
\pgfpathlineto{\pgfqpoint{2.401068in}{1.476819in}}%
\pgfpathlineto{\pgfqpoint{2.414165in}{1.477075in}}%
\pgfpathlineto{\pgfqpoint{2.427263in}{1.481379in}}%
\pgfpathlineto{\pgfqpoint{2.440360in}{1.487580in}}%
\pgfpathlineto{\pgfqpoint{2.453458in}{1.489986in}}%
\pgfpathlineto{\pgfqpoint{2.479653in}{1.496443in}}%
\pgfpathlineto{\pgfqpoint{2.492750in}{1.498470in}}%
\pgfpathlineto{\pgfqpoint{2.505848in}{1.503785in}}%
\pgfpathlineto{\pgfqpoint{2.532043in}{1.502147in}}%
\pgfpathlineto{\pgfqpoint{2.571335in}{1.518220in}}%
\pgfpathlineto{\pgfqpoint{2.584433in}{1.521385in}}%
\pgfpathlineto{\pgfqpoint{2.597530in}{1.525815in}}%
\pgfpathlineto{\pgfqpoint{2.610628in}{1.534419in}}%
\pgfpathlineto{\pgfqpoint{2.623725in}{1.534549in}}%
\pgfpathlineto{\pgfqpoint{2.649920in}{1.538982in}}%
\pgfpathlineto{\pgfqpoint{2.663018in}{1.543665in}}%
\pgfpathlineto{\pgfqpoint{2.676115in}{1.541645in}}%
\pgfpathlineto{\pgfqpoint{2.689213in}{1.546201in}}%
\pgfpathlineto{\pgfqpoint{2.728505in}{1.551523in}}%
\pgfpathlineto{\pgfqpoint{2.741603in}{1.557597in}}%
\pgfpathlineto{\pgfqpoint{2.754700in}{1.560636in}}%
\pgfpathlineto{\pgfqpoint{2.767798in}{1.561651in}}%
\pgfpathlineto{\pgfqpoint{2.780895in}{1.571393in}}%
\pgfpathlineto{\pgfqpoint{2.793993in}{1.575444in}}%
\pgfpathlineto{\pgfqpoint{2.807090in}{1.572665in}}%
\pgfpathlineto{\pgfqpoint{2.820188in}{1.576968in}}%
\pgfpathlineto{\pgfqpoint{2.833285in}{1.576718in}}%
\pgfpathlineto{\pgfqpoint{2.846383in}{1.578113in}}%
\pgfpathlineto{\pgfqpoint{2.872578in}{1.577487in}}%
\pgfpathlineto{\pgfqpoint{2.885675in}{1.583182in}}%
\pgfpathlineto{\pgfqpoint{2.898773in}{1.590268in}}%
\pgfpathlineto{\pgfqpoint{2.911870in}{1.590145in}}%
\pgfpathlineto{\pgfqpoint{2.924968in}{1.594195in}}%
\pgfpathlineto{\pgfqpoint{2.938065in}{1.592807in}}%
\pgfpathlineto{\pgfqpoint{2.951163in}{1.595214in}}%
\pgfpathlineto{\pgfqpoint{2.964260in}{1.594711in}}%
\pgfpathlineto{\pgfqpoint{2.977358in}{1.596864in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.601041in}}%
\pgfpathlineto{\pgfqpoint{3.029748in}{1.609146in}}%
\pgfpathlineto{\pgfqpoint{3.042845in}{1.609276in}}%
\pgfpathlineto{\pgfqpoint{3.055943in}{1.612694in}}%
\pgfpathlineto{\pgfqpoint{3.069040in}{1.618389in}}%
\pgfpathlineto{\pgfqpoint{3.082138in}{1.621554in}}%
\pgfpathlineto{\pgfqpoint{3.095235in}{1.630158in}}%
\pgfpathlineto{\pgfqpoint{3.108333in}{1.636485in}}%
\pgfpathlineto{\pgfqpoint{3.121430in}{1.638638in}}%
\pgfpathlineto{\pgfqpoint{3.134528in}{1.637756in}}%
\pgfpathlineto{\pgfqpoint{3.160723in}{1.644087in}}%
\pgfpathlineto{\pgfqpoint{3.173820in}{1.641434in}}%
\pgfpathlineto{\pgfqpoint{3.186918in}{1.649405in}}%
\pgfpathlineto{\pgfqpoint{3.213113in}{1.648779in}}%
\pgfpathlineto{\pgfqpoint{3.239308in}{1.655110in}}%
\pgfpathlineto{\pgfqpoint{3.252405in}{1.662702in}}%
\pgfpathlineto{\pgfqpoint{3.265503in}{1.657646in}}%
\pgfpathlineto{\pgfqpoint{3.278600in}{1.660558in}}%
\pgfpathlineto{\pgfqpoint{3.304795in}{1.663600in}}%
\pgfpathlineto{\pgfqpoint{3.317893in}{1.662971in}}%
\pgfpathlineto{\pgfqpoint{3.330990in}{1.660951in}}%
\pgfpathlineto{\pgfqpoint{3.344088in}{1.665887in}}%
\pgfpathlineto{\pgfqpoint{3.383380in}{1.670576in}}%
\pgfpathlineto{\pgfqpoint{3.396478in}{1.674121in}}%
\pgfpathlineto{\pgfqpoint{3.409575in}{1.673492in}}%
\pgfpathlineto{\pgfqpoint{3.461965in}{1.687164in}}%
\pgfpathlineto{\pgfqpoint{3.475063in}{1.691847in}}%
\pgfpathlineto{\pgfqpoint{3.501258in}{1.696028in}}%
\pgfpathlineto{\pgfqpoint{3.527453in}{1.700208in}}%
\pgfpathlineto{\pgfqpoint{3.540550in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{3.553648in}{1.696420in}}%
\pgfpathlineto{\pgfqpoint{3.566745in}{1.701103in}}%
\pgfpathlineto{\pgfqpoint{3.579843in}{1.704142in}}%
\pgfpathlineto{\pgfqpoint{3.606038in}{1.714014in}}%
\pgfpathlineto{\pgfqpoint{3.619135in}{1.714776in}}%
\pgfpathlineto{\pgfqpoint{3.632233in}{1.718953in}}%
\pgfpathlineto{\pgfqpoint{3.645330in}{1.716300in}}%
\pgfpathlineto{\pgfqpoint{3.684623in}{1.732373in}}%
\pgfpathlineto{\pgfqpoint{3.697720in}{1.732755in}}%
\pgfpathlineto{\pgfqpoint{3.710818in}{1.734909in}}%
\pgfpathlineto{\pgfqpoint{3.723915in}{1.740730in}}%
\pgfpathlineto{\pgfqpoint{3.737013in}{1.741872in}}%
\pgfpathlineto{\pgfqpoint{3.750110in}{1.745037in}}%
\pgfpathlineto{\pgfqpoint{3.763208in}{1.743016in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{1.747070in}}%
\pgfpathlineto{\pgfqpoint{3.789403in}{1.747070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{2.350074in}}%
\pgfpathlineto{\pgfqpoint{3.802500in}{2.350074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802500in}{0.326399in}}%
\pgfpathlineto{\pgfqpoint{3.802500in}{2.350074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.326399in}}%
\pgfpathlineto{\pgfqpoint{3.802500in}{0.326399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528125in}{0.326399in}}%
\pgfpathlineto{\pgfqpoint{0.528125in}{2.350074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{0.326399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{2.350074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.528125in,y=0.270844in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183000in}{0.326399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183000in}{2.350074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.183000in,y=0.270844in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837875in}{0.326399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837875in}{2.350074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.837875in,y=0.270844in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492750in}{0.326399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492750in}{2.350074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.492750in,y=0.270844in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147625in}{0.326399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147625in}{2.350074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.147625in,y=0.270844in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{0.326399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{2.350074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.802500in,y=0.270844in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165313in,y=0.103275in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{0.326399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{0.326399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=0.326399in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{0.579359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{0.579359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=0.579359in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{0.832318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{0.832318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=0.832318in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{1.085277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{1.085277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=1.085277in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{1.338237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{1.338237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=1.338237in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{1.591196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{1.591196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=1.591196in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{1.844155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{1.844155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=1.844155in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{2.097115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{2.097115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=2.097115in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528125in}{2.350074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802500in}{2.350074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.472569in,y=2.350074in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.285068in,y=1.338237in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684973in}{0.381955in}}%
\pgfpathlineto{\pgfqpoint{3.746944in}{0.381955in}}%
\pgfpathlineto{\pgfqpoint{3.746944in}{1.391713in}}%
\pgfpathlineto{\pgfqpoint{2.684973in}{1.391713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762750in}{1.302844in}}%
\pgfpathlineto{\pgfqpoint{2.918306in}{1.302844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040528in,y=1.263955in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bertsimas(3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762750in}{1.136204in}}%
\pgfpathlineto{\pgfqpoint{2.918306in}{1.136204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040528in,y=1.097315in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bertsimas(4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762750in}{0.975100in}}%
\pgfpathlineto{\pgfqpoint{2.918306in}{0.975100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040528in,y=0.936211in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont IDS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762750in}{0.820167in}}%
\pgfpathlineto{\pgfqpoint{2.918306in}{0.820167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040528in,y=0.781278in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Thompson}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762750in}{0.659699in}}%
\pgfpathlineto{\pgfqpoint{2.918306in}{0.659699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040528in,y=0.620810in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762750in}{0.493059in}}%
\pgfpathlineto{\pgfqpoint{2.918306in}{0.493059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040528in,y=0.454170in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Whittle(4)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
